<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.PumpingSystems.PumpingSystem &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.PumpingSystems.PumpingSystem</h1><div class="highlight"><pre>
<span></span><span class="c1"># PumpingSystem</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Farms.FarmComponent</span> <span class="kn">import</span> <span class="n">FarmComponent</span>


<div class="viewcode-block" id="Pumps"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.PumpingSystems.html#integrated.Modules.Farm.PumpingSystems.PumpingSystem.Pumps">[docs]</a><span class="k">class</span> <span class="nc">Pumps</span><span class="p">(</span><span class="n">FarmComponent</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Set all kwargs as class attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1"># End For</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;implemented&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

        <span class="c1"># self.years_in_operation = 0 #TODO: factor in major maintenance cost rates</span>
    <span class="c1"># End init()</span>

<div class="viewcode-block" id="Pumps.calcOperationalCostPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.PumpingSystems.html#integrated.Modules.Farm.PumpingSystems.PumpingSystem.Pumps.calcOperationalCostPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcOperationalCostPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate yearly cost of operation (maintenance costs, etc.).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Minor maintenance occurs every 5 years, included here as an average</span>
        <span class="n">maintenance</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">capital_cost</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">minor_maintenance_rate</span><span class="p">)</span> <span class="o">/</span> <span class="mi">5</span>

        <span class="c1"># Major maintenance occurs every 15 years, included here as an average</span>
        <span class="n">maintenance</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">capital_cost</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">major_maintenance_rate</span><span class="p">)</span> <span class="o">/</span> <span class="mi">15</span>

        <span class="k">if</span> <span class="n">area</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">maintenance</span>
        <span class="c1"># End if</span>

        <span class="k">return</span> <span class="n">maintenance</span> <span class="o">/</span> <span class="n">area</span></div>
    <span class="c1"># End calcOperationalCostPerHa()</span>

<div class="viewcode-block" id="Pumps.calcImplementationCostPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.PumpingSystems.html#integrated.Modules.Farm.PumpingSystems.PumpingSystem.Pumps.calcImplementationCostPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcImplementationCostPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the capital cost.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">area</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital_cost</span>
        <span class="c1"># End if</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">capital_cost</span> <span class="o">/</span> <span class="n">area</span></div>

    <span class="c1"># End calcImplementationCostPerHa()</span>

<div class="viewcode-block" id="Pumps.calcTotalCostsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.PumpingSystems.html#integrated.Modules.Farm.PumpingSystems.PumpingSystem.Pumps.calcTotalCostsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCostsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Cost of implementation and operation</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">costs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcImplementationCostPerHa</span><span class="p">(</span><span class="n">area</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="o">==</span> <span class="bp">False</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">costs</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcOperationalCostPerHa</span><span class="p">(</span><span class="n">area</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">costs</span></div></div>

    <span class="c1"># End calcTotalCosts()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>