<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.integration_example &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.integration_example</h1><div class="highlight"><pre>
<span></span><span class="c1">#Option 1</span>
<span class="k">class</span> <span class="nc">Groundwater</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">SW</span><span class="p">):</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">SW</span> <span class="o">=</span> <span class="n">SW</span>
	<span class="c1">#end init()</span>


<span class="k">class</span> <span class="nc">SurfaceWater</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">GW</span><span class="p">):</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">GW</span> <span class="o">=</span> <span class="n">GW</span>
	<span class="c1">#End init</span>



<span class="c1">#Option 2</span>
<div class="viewcode-block" id="Interface"><a class="viewcode-back" href="../../../integrated.Modules.html#integrated.Modules.integration_example.Interface">[docs]</a><span class="k">class</span> <span class="nc">Interface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">pass</span></div>
<span class="c1">#End class</span>

<div class="viewcode-block" id="Groundwater"><a class="viewcode-back" href="../../../integrated.Modules.html#integrated.Modules.integration_example.Groundwater">[docs]</a><span class="k">class</span> <span class="nc">Groundwater</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Interface</span><span class="p">):</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">Interface</span> <span class="o">=</span> <span class="n">Interface</span></div>
	<span class="c1">#end init()</span>


<div class="viewcode-block" id="SurfaceWater"><a class="viewcode-back" href="../../../integrated.Modules.html#integrated.Modules.integration_example.SurfaceWater">[docs]</a><span class="k">class</span> <span class="nc">SurfaceWater</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">GW</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">Interface</span> <span class="o">=</span> <span class="n">Interface</span>
	<span class="c1">#End init()</span>

<div class="viewcode-block" id="SurfaceWater.getStuffFromGW"><a class="viewcode-back" href="../../../integrated.Modules.html#integrated.Modules.integration_example.SurfaceWater.getStuffFromGW">[docs]</a>	<span class="k">def</span> <span class="nf">getStuffFromGW</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">Interface</span><span class="o">.</span><span class="n">whateverFunction</span><span class="p">()</span></div></div>
	




</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>