<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Management.Finance &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Management.Finance</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">moneyed</span> <span class="kn">import</span> <span class="n">Money</span><span class="p">,</span> <span class="n">AUD</span>


<div class="viewcode-block" id="FarmFinance"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Finance.FarmFinance">[docs]</a><span class="k">class</span> <span class="nc">FarmFinance</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="n">AUD</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currency</span> <span class="o">=</span> <span class="n">currency</span>
    <span class="c1">#End init()</span>

    <span class="c1"># def calcPumpingCostsPerML(self, fuel_per_Hour, hours_per_ML, fuel_price_per_Litre=&#39;1.20&#39;):</span>

    <span class="c1">#     fuel_price_per_Litre = Money(fuel_price_per_Litre, self.currency)</span>

    <span class="c1">#     return (fuel_price_per_Litre * fuel_per_Hour) * hours_per_ML</span>

    <span class="c1"># #End calcPumpingCostsPerML()</span>

<div class="viewcode-block" id="FarmFinance.convertFloatToMoney"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Finance.FarmFinance.convertFloatToMoney">[docs]</a>    <span class="k">def</span> <span class="nf">convertFloatToMoney</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Money</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">)</span></div>
    <span class="c1">#End convertFloatToMoney()</span>

<div class="viewcode-block" id="FarmFinance.calcTotalCostsForSeason"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Finance.FarmFinance.calcTotalCostsForSeason">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCostsForSeason</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>
    <span class="c1">#End calcTotalCostsForSeason</span>

<div class="viewcode-block" id="FarmFinance.annualizeCapital"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Finance.FarmFinance.annualizeCapital">[docs]</a>    <span class="k">def</span> <span class="nf">annualizeCapital</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">capital</span><span class="p">,</span> <span class="n">discount_rate</span><span class="o">=</span><span class="mf">0.07</span><span class="p">,</span> <span class="n">num_years</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates capital value per year over a given number of years</span>

<span class="sd">        :param capital: Amount of money in dollars ($)</span>
<span class="sd">        :param discount_rate: The percentage to discount future value to get present-day value; Arshad et al. (2013) used 7%</span>
<span class="sd">        :param num_years: Number of years for the scenario</span>
<span class="sd">        :returns: Annualised capital cost discounted to present day value </span>
<span class="sd">        :return type: numeric</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">annuity_factor</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">discount_rate</span><span class="p">)</span><span class="o">**</span><span class="n">num_years</span><span class="p">)</span><span class="o">/</span><span class="n">discount_rate</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">capital</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">capital</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">capital</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="n">Money</span><span class="p">(</span><span class="n">value</span><span class="o">/</span><span class="n">annuity_factor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">))</span>

        <span class="c1"># if (type(capital) != str) and (type(capital) != np.number):</span>
        <span class="c1">#     return capital.apply(lambda value: Money(value/annuity_factor, self.currency))</span>
        <span class="c1"># #End if</span>
        
        <span class="k">return</span> <span class="n">Money</span><span class="p">(</span><span class="n">capital</span><span class="o">/</span><span class="n">annuity_factor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">currency</span><span class="p">)</span><span class="o">.</span><span class="n">amount</span></div>

    <span class="c1">#End annualizeCapital()</span>

<div class="viewcode-block" id="FarmFinance.calcProfitPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Finance.FarmFinance.calcProfitPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcProfitPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Field</span><span class="p">):</span>
        <span class="k">pass</span></div></div>
    <span class="c1">#End calcProfitPerHa()</span>


<span class="c1">#End class</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>