<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Management.LpInterface &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Management.LpInterface</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">itertools</span>

<span class="c1">#Linear programming</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">linprog</span> <span class="k">as</span> <span class="n">lp</span>

<div class="viewcode-block" id="LpInterface"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface">[docs]</a><span class="k">class</span> <span class="nc">LpInterface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>


<div class="viewcode-block" id="LpInterface.genLogTemplates"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface.genLogTemplates">[docs]</a>    <span class="k">def</span> <span class="nf">genLogTemplates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field_combinations</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate Pandas DataFrames to store LP :math:`c` and right hand upper bound (b_ub) coefficients</span>

<span class="sd">        :param num_fields_water_sources: Number of fields for farm</span>
<span class="sd">        :param num_water_sources: Number of Water Sources</span>
<span class="sd">        :param num_field_combinations: Number of possible field configurations (all possible mixes of field components)</span>

<span class="sd">        :returns: Tuple of logging templates</span>

<span class="sd">        For a Farm with two fields and two water sources:</span>

<span class="sd">        c_log_template:</span>

<span class="sd">            Stores the :math:`c` left hand values for each field combination</span>

<span class="sd">            ========================  ========================  ========================  ========================</span>
<span class="sd">            Field 1, Water Source 1   Field 1, Water Source 2   Field 2, Water Source 1   Field 2, Water Source 2</span>
<span class="sd">            ========================  ========================  ========================  ========================</span>
<span class="sd">            Possible Profit per Ha    Possible Profit per Ha    Possible Profit per Ha    Possible Profit per Ha</span>
<span class="sd">            ========================  ========================  ========================  ========================</span>

<span class="sd">        b_ub_log_template:</span>

<span class="sd">            Stores the :math:`b_{ub}` right hand upper bound constraints for each field combination</span>

<span class="sd">            ========================  ========================  ========================  ========================</span>
<span class="sd">            Field 1, Water Source 1   Field 1, Water Source 2   Field 2, Water Source 1   Field 2, Water Source 2</span>
<span class="sd">            ========================  ========================  ========================  ========================</span>
<span class="sd">            Possible Irrigation Area  Possible Irrigation Area  Possible Irrigation Area  Possible Irrigation Area</span>
<span class="sd">            ========================  ========================  ========================  ========================</span>

<span class="sd">        b_eq_log_template:</span>

<span class="sd">            Stores the :math:`b_{eq}` right hand equality constraints for each field combination</span>
<span class="sd">            </span>
<span class="sd">            If a field system is not implemented, it is because the irrigation system is being up/down graded \\</span>
<span class="sd">            (note that this is different from a fallow field)</span>

<span class="sd">            In such a case, the Field Area is enforced to its maximum area to factor in irrigation upgrade cost across \\</span>
<span class="sd">            the entire field.</span>

<span class="sd">            If equality constraints do not apply, then the value is left as NaN</span>

<span class="sd">            ========  ========  ==========</span>
<span class="sd">            Field 1   Field 2   Total Area</span>
<span class="sd">            ========  ========  ==========</span>
<span class="sd">            Max Area  Max Area  Total Area</span>
<span class="sd">            ========  ========  ==========</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">num_field_combinations</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">field_combinations</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> 
        <span class="n">c_log_template</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;max_area&#39;</span><span class="p">,</span> <span class="s1">&#39;bounds&#39;</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">num_field_combinations</span><span class="p">)])</span>
        <span class="n">b_ub_log_template</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">b_eq_log_template</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">field_combinations</span><span class="o">.</span><span class="n">columns</span><span class="p">)))</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">c_log_template</span><span class="p">,</span> <span class="n">b_ub_log_template</span><span class="p">,</span> <span class="n">b_eq_log_template</span><span class="p">)</span></div>

    <span class="c1">#End genLogTemplates</span>

<div class="viewcode-block" id="LpInterface.setLogTemplates"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface.setLogTemplates">[docs]</a>    <span class="k">def</span> <span class="nf">setLogTemplates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field_combinations</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">c_log_template</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b_ub_log_template</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b_eq_log_template</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">genLogTemplates</span><span class="p">(</span><span class="n">field_combinations</span><span class="p">)</span></div>

    <span class="c1">#End setLogTemplates()</span>

<div class="viewcode-block" id="LpInterface.generateFieldAub"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface.generateFieldAub">[docs]</a>    <span class="k">def</span> <span class="nf">generateFieldAub</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c_coefs</span><span class="p">,</span> <span class="n">num_set</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For scipy linprog, generates the left hand side upper bound (A_ub) constraints for the given left hand side coefficients</span>

<span class="sd">        linprog function expects inputs in the form of</span>

<span class="sd">        * c = [List of Static values]</span>

<span class="sd">        * A_ub = [List of Lists, Upper bound constraints for the left hand side of equation]</span>

<span class="sd">        * b_ub = [Upper bound constraints for the right hand side of equation]</span>

<span class="sd">        A_ub has to be the same length as c_coefs, as does b_ub</span>

<span class="sd">        objective function may be:</span>
<span class="sd">        </span>
<span class="sd">        .. math::</span>
<span class="sd">            2x_{1} + 2x_{2} + 1x_{3}</span>

<span class="sd">        s.t.</span>

<span class="sd">        .. math::</span>

<span class="sd">            x_{1} + x_{2} + x_{3} \leqslant 100 \\\\</span>
<span class="sd">            x_{1}                 \leqslant 25 \\\\</span>
<span class="sd">                    x_{2}         \leqslant 20 \\\\</span>
<span class="sd">                            x_{3} \leqslant 10</span>

<span class="sd">        Then::</span>

<span class="sd">            c = [2, 2, 1]</span>
<span class="sd">            A_ub = [[1, 1, 1], [1, 0, 0], [0, 1, 0], [0, 0, 1]]</span>
<span class="sd">            b_ub = [100, 25, 20, 10]</span>

<span class="sd">        :param c_coefs: array-like representing :math:`c`</span>
<span class="sd">        :param num_set: Number of items in a grouping of :math:`c`</span>

<span class="sd">        :returns: A_ub constraints</span>
<span class="sd">        :return type: list</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">num_coefs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_coefs</span><span class="p">)</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_coefs</span><span class="p">,</span> <span class="n">num_set</span><span class="p">):</span>
            <span class="n">temp_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="n">num_set</span><span class="p">))]</span>

            <span class="n">ret</span><span class="o">.</span><span class="n">extend</span><span class="p">([[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">temp_list</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">c_coefs</span><span class="p">)]])</span>
        <span class="c1">#End for</span>

        <span class="k">return</span> <span class="n">ret</span></div>
    <span class="c1">#End generateFieldAub()</span>

<div class="viewcode-block" id="LpInterface.genAubs"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface.genAubs">[docs]</a>    <span class="k">def</span> <span class="nf">genAubs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c_log</span><span class="p">,</span> <span class="n">water_sources</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate A upper bounds for SciPy LP function based on generated c values</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">temp_c</span> <span class="o">=</span> <span class="n">c_log</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;max_area&#39;</span><span class="p">,</span> <span class="s1">&#39;bounds&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">A_ub</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp_c</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

        <span class="c1">#Generate Aubs for case in which a single field is used with a single water source</span>
        <span class="n">A_ub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generateFieldAub</span><span class="p">(</span><span class="n">A_ub</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">A_ub</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Left hand constraints cannot be empty!&quot;</span>

        <span class="n">num_water_sources</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">water_sources</span><span class="p">)</span>

        <span class="c1">#Generate list of lists, &#39;1&#39; set for each Field-WaterSource combination</span>
        <span class="n">A_ub</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generateFieldAub</span><span class="p">(</span><span class="n">A_ub</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num_water_sources</span><span class="p">))</span>

        <span class="c1">#num_fields = len(A_ub) / len(water_sources)</span>

        <span class="c1">#Add Aub for alternate combinations (?)</span>

        <span class="c1">#Add constraints for when all fields and water sources are used if necessary</span>
        <span class="c1">#Checks if the last Aub entry is of identical values (all 1s)</span>
        <span class="k">if</span> <span class="p">[</span><span class="n">A_ub</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">A_ub</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="n">A_ub</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">temp_c</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">t_mask</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="o">==</span> <span class="bp">False</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">t_mask</span><span class="o">.</span><span class="n">applymap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>

            <span class="c1">#A_ub = np.append(A_ub, t, axis=0)</span>

            <span class="c1">#Fields are completely used</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">water_sources</span><span class="p">):</span>
                <span class="n">A_ub</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A_ub</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">])],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="c1">#End if</span>
        <span class="c1">#End if</span>

        <span class="k">return</span> <span class="n">A_ub</span></div>
    <span class="c1">#End genAubs()</span>

<div class="viewcode-block" id="LpInterface.genAubMap"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface.genAubMap">[docs]</a>    <span class="k">def</span> <span class="nf">genAubMap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">water_sources</span><span class="p">):</span>

        <span class="n">num_water_sources</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">water_sources</span><span class="p">)</span>

        <span class="n">list_of_fields</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="n">list_of_fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="c1">#End for</span>

        <span class="n">A_ub_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_of_fields</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_ub_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">A_ub_map</span><span class="p">,</span> <span class="n">num_water_sources</span><span class="p">)</span></div>

    <span class="c1">#End genAubMap()</span>


<div class="viewcode-block" id="LpInterface.genAllAubs"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface.genAllAubs">[docs]</a>    <span class="k">def</span> <span class="nf">genAllAubs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields_combinations</span><span class="p">,</span> <span class="n">crops</span><span class="p">,</span> <span class="n">water_sources</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate left-hand upper bound constraints for use with SciPy Linear Programming function</span>

<span class="sd">        Also generates a field to Aub map and assigns as object attribute (self.A_ub_map)</span>

<span class="sd">        :param fields_combinations: Pandas Dataframe of field combinations to consider</span>
<span class="sd">        :param crops: List of crops to consider for each field</span>
<span class="sd">        :param water_sources: List of water sources to consider</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">num_fields</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fields_combinations</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
        <span class="n">num_crops</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">crops</span><span class="p">)</span>
        <span class="n">num_water_sources</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">water_sources</span><span class="p">)</span>

        <span class="n">num_fields_water_sources</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_fields</span> <span class="o">*</span> <span class="n">num_crops</span><span class="p">)</span> <span class="o">*</span> <span class="n">num_water_sources</span>

        <span class="c1">#Temp c to generate A_ub as this only needs to be done once</span>
        <span class="n">temp_c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">num_fields_water_sources</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp_c</span><span class="p">)</span> <span class="c1">#Store for later use</span>

        <span class="c1">#Generate list of lists, &#39;1&#39; set for each Field-Crop-WaterSource combination</span>
        <span class="n">A_ub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generateFieldAub</span><span class="p">(</span><span class="n">temp_c</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">A_ub</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generateFieldAub</span><span class="p">(</span><span class="n">temp_c</span><span class="p">,</span> <span class="n">num_water_sources</span><span class="p">))</span>

        <span class="c1">#Set &#39;1&#39; for each active Field-Crop combination</span>
        <span class="k">if</span> <span class="n">num_crops</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">fields_combinations</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
                <span class="n">t</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="c1">#t_map = []</span>
                <span class="k">for</span> <span class="n">Field</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">crops</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">WS</span> <span class="ow">in</span> <span class="n">water_sources</span><span class="p">:</span>
                            <span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">f</span> <span class="o">==</span> <span class="n">Field</span><span class="o">.</span><span class="n">name</span> <span class="ow">and</span> <span class="n">Field</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">crops</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
                        <span class="c1">#End for</span>
                    <span class="c1">#end for</span>
                <span class="c1">#End for</span>
                <span class="n">A_ub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

                <span class="c1">#A_ub_map.append(t_map)</span>
            <span class="c1">#End for</span>

        <span class="c1">#Set &#39;1&#39; for each field-WaterSource combination</span>
        <span class="k">if</span> <span class="n">num_fields</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">A_ub</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">generateFieldAub</span><span class="p">(</span><span class="n">temp_c</span><span class="p">,</span> <span class="n">num_fields_water_sources</span><span class="p">))</span>
        <span class="c1">#End if</span>

        <span class="n">A_ub_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_ub_map</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">A_ub_map</span><span class="p">,</span> <span class="n">num_water_sources</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">A_ub</span></div>

    <span class="c1">#End genAllAubs()</span>

<div class="viewcode-block" id="LpInterface.runLP"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.LpInterface.LpInterface.runLP">[docs]</a>    <span class="k">def</span> <span class="nf">runLP</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">c_bnds</span><span class="p">,</span> <span class="n">A_ub</span><span class="p">,</span> <span class="n">b_ub_log</span><span class="p">,</span> <span class="n">b_eq_log</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">water_sources</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :params results: Pandas Dataframe of possible field combinations, used to store LP results</span>
<span class="sd">        :params c_bnds: Pandas dataframe of c coefficients and bounds for each field and water source</span>
<span class="sd">        :param A_ub: left hand side upper bounds</span>
<span class="sd">        :param b_ub: right hand side upper bounds</span>
<span class="sd">        :param b_eq_log: right hand equality constraints</span>
<span class="sd">        :param fields: Pandas DataFrame of FarmField objects to consider</span>
<span class="sd">        :param water_sources: Water Sources to consider</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#Create a list of all fields, column by column</span>
        <span class="n">f</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="n">f</span> <span class="o">+=</span> <span class="n">fields</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="c1">#End for</span>

        <span class="n">fields</span> <span class="o">=</span> <span class="n">f</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">results</span><span class="p">)</span> <span class="o">!=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="ow">or</span> <span class="n">results</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">c_bnds</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;max_area&quot;</span><span class="p">,</span> <span class="s2">&quot;bounds&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">results</span><span class="p">[</span><span class="s2">&quot;profit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span>
            <span class="n">results</span><span class="p">[</span><span class="s2">&quot;farm_area&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span>
            <span class="n">results</span><span class="p">[</span><span class="s2">&quot;area_breakdown&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span>

        <span class="c1">#Build list of c, b_ub, and bounds for each combination of fields</span>
        <span class="n">temp_df</span> <span class="o">=</span> <span class="n">c_bnds</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;max_area&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">c_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A_ub</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">c_bnds</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>

            <span class="n">i</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">Index</span>

            <span class="c1">#Skip rows that are all NaNs</span>
            <span class="k">if</span> <span class="nb">all</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="p">):</span>
                <span class="k">continue</span>
            <span class="c1">#End if</span>

            <span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">tuple</span><span class="p">):</span>
                    <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span> <span class="k">if</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="bp">False</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="bp">False</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                    <span class="n">b_ub</span> <span class="o">=</span> <span class="n">j</span>
                <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">tuple</span><span class="p">:</span>
                    <span class="n">bounds</span> <span class="o">=</span> <span class="n">j</span>
            <span class="c1">#End for</span>

            <span class="c1">#Insert a list at an index as we</span>
            <span class="c1">#need to include bounds for each GW+SW combination</span>
            <span class="n">b_ub_list</span> <span class="o">=</span> <span class="n">b_ub_log</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="n">b_ub</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="c1">#Generate maximum bounds for b_ub</span>
            <span class="c1">#Generate a map between fields and Aub constraints</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">genAubMap</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">water_sources</span><span class="p">)</span>

            <span class="c1">#Calculate max area possible with each water source</span>
            <span class="n">max_ws_areas</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">area</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_ub_map</span><span class="p">]</span>

            <span class="c1">#Grab the maximum field area and farm area</span>
            <span class="n">max_field_areas</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">area</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A_ub_map</span><span class="p">)]</span>
            <span class="n">max_b_ub</span> <span class="o">=</span> <span class="n">max_ws_areas</span> <span class="o">+</span> <span class="n">max_field_areas</span> <span class="o">+</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">max_field_areas</span><span class="p">)]</span>
            
            <span class="c1">#Generate b_ub for each A_ub entry</span>
            <span class="c1">#Calculate total sum for each right hand upper bound combination</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ub</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A_ub</span><span class="p">):</span>

                <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="c1">#Create association between Field-WaterSource irrigation area and b_ub True/False</span>
                <span class="k">for</span> <span class="n">f</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">b_ub_list</span><span class="p">,</span> <span class="n">ub</span><span class="p">):</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="bp">True</span> <span class="k">else</span> <span class="n">temp</span>
                <span class="c1">#End for</span>

                <span class="n">b_ub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">temp</span><span class="p">),</span> <span class="n">max_b_ub</span><span class="p">[</span><span class="n">idx</span><span class="p">]))</span>
            <span class="c1">#End for</span>

            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">A_ub</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">b_ub</span><span class="p">),</span> <span class="s2">&quot;Number of A ub rows must be equal to number of elements in b_ub&quot;</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">b_eq</span> <span class="o">=</span> <span class="n">b_eq_log</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="n">b_eq</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="c1">#End try</span>

            <span class="c1">#If there is only one equality constraint, ensure that it matches possible farm area</span>
            <span class="c1">#LP crashes out if this is not set</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b_eq</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">b_eq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="c1">#End if</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1">#b_ub.append(c_bnds.iloc[i][&#39;max_area&#39;])</span>
                <span class="n">A_eq</span> <span class="o">=</span> <span class="n">A_ub</span><span class="p">[</span><span class="n">c_length</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">A_eq</span> <span class="o">=</span> <span class="n">A_ub</span><span class="p">[</span><span class="n">c_length</span><span class="p">:]</span>
            <span class="c1">#End if</span>

            <span class="k">try</span><span class="p">:</span>

                <span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">None</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c1">#[(0, c_bnds[&#39;max_area&#39;][0]) for b in b_ub_list ]</span>
                <span class="c1">#bounds = [(0, min(b, c_bnds[&#39;max_area&#39;][0])) for b in b_ub_list]</span>

                <span class="n">A_eq</span> <span class="o">=</span> <span class="p">[</span><span class="n">A_eq</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b_eq</span><span class="p">))</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">b_eq</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">==</span> <span class="bp">False</span><span class="p">]</span>
                <span class="n">b_eq</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">b_eq</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;nan&#39;</span><span class="p">]</span> <span class="c1">#Template is copied from b_ub which has extra elements; remove the unneeded entries</span>

                <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A_eq</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b_eq</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                    <span class="n">A_eq</span> <span class="o">=</span> <span class="bp">None</span>
                    <span class="n">b_eq</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="c1">#End if</span>

                <span class="c1"># assert len(A_eq) == len(b_eq), &quot;Number of equality constraints do not match ({A} != {b}, A_eq != b_eq)&quot;.format(A=len(A_eq), b=len(b_eq))</span>

                <span class="n">res</span> <span class="o">=</span> <span class="n">lp</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">A_ub</span><span class="o">=</span><span class="n">A_ub</span><span class="p">,</span> <span class="n">A_eq</span><span class="o">=</span><span class="n">A_eq</span><span class="p">,</span> <span class="n">b_ub</span><span class="o">=</span><span class="n">b_ub</span><span class="p">,</span> <span class="n">b_eq</span><span class="o">=</span><span class="n">b_eq</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">)</span>

            <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">print</span> <span class="s2">&quot;=====================&quot;</span>
                <span class="k">print</span> <span class="n">c_bnds</span>
                <span class="k">print</span> <span class="s2">&quot;c: &quot;</span><span class="p">,</span> <span class="n">c</span>
                <span class="k">print</span> <span class="s2">&quot;A_ub: &quot;</span><span class="p">,</span> <span class="n">A_ub</span>
                <span class="k">print</span> <span class="s2">&quot;b_ub: &quot;</span><span class="p">,</span> <span class="n">b_ub</span>
                <span class="k">print</span> <span class="s2">&quot;--------------&quot;</span>
                <span class="k">print</span> <span class="s2">&quot;A_ub[c]: &quot;</span><span class="p">,</span> <span class="n">A_ub</span><span class="p">[</span><span class="n">c_length</span><span class="p">:]</span>
                <span class="k">print</span> <span class="s2">&quot;A_eq: &quot;</span><span class="p">,</span> <span class="n">A_eq</span>
                <span class="k">print</span> <span class="s2">&quot;b_eq: &quot;</span><span class="p">,</span> <span class="n">b_eq</span>
                <span class="k">print</span> <span class="s2">&quot;Bounds:&quot;</span><span class="p">,</span> <span class="n">bounds</span>

                <span class="k">print</span> <span class="s2">&quot;b_eq_log: &quot;</span>
                <span class="k">print</span> <span class="n">b_eq_log</span>

                <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">A_ub</span><span class="p">)</span>
                <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">b_ub</span><span class="p">)</span>

                <span class="k">print</span> <span class="s2">&quot;===================</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="k">print</span> <span class="n">e</span>
                <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span>
                <span class="k">print</span> <span class="s2">&quot;===================</span><span class="se">\n</span><span class="s2">&quot;</span>

                <span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span> <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s1">&#39;Error occured during LP&#39;</span><span class="p">)</span>
            <span class="c1">#End try</span>

            <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">success</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                <span class="k">print</span> <span class="s2">&quot;-------------------&quot;</span>
                <span class="k">print</span> <span class="n">res</span>
                <span class="k">print</span> <span class="s2">&quot;c: &quot;</span><span class="p">,</span> <span class="n">c</span>
                <span class="k">print</span> <span class="s2">&quot;A_ub: &quot;</span><span class="p">,</span> <span class="n">A_ub</span>
                <span class="k">print</span> <span class="s2">&quot;b_ub&quot;</span><span class="p">,</span> <span class="n">b_ub</span>
                <span class="k">print</span> <span class="s2">&quot;A_eq&quot;</span><span class="p">,</span> <span class="n">A_eq</span>
                <span class="k">print</span> <span class="s2">&quot;b_eq&quot;</span><span class="p">,</span> <span class="n">b_eq</span>
                <span class="k">print</span> <span class="s2">&quot;bounds: &quot;</span><span class="p">,</span> <span class="n">bounds</span>
                <span class="k">print</span> <span class="s2">&quot;c_length: &quot;</span><span class="p">,</span> <span class="n">c_length</span>
                <span class="k">print</span> <span class="n">results</span>
                <span class="k">print</span> <span class="s2">&quot;------------------</span><span class="se">\n\n</span><span class="s2">&quot;</span>
                <span class="k">print</span> <span class="s2">&quot;LP failed!&quot;</span>
                <span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span> <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
            <span class="c1">#End if</span>

            <span class="c1">#import sys; sys.exit(&#39;Exit inside LP run for debug&#39;)</span>

            <span class="c1">#Area of each field/water source, (estimated) profit made, area breakdown</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="n">res</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="p">)])</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;| &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">tolist</span><span class="p">())]</span>

            <span class="n">results</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span>

        <span class="c1">#End for</span>

        <span class="k">return</span> <span class="n">results</span></div></div>

    <span class="c1">#End runLP()</span>




</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>