<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Management.Plastic &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Management.Plastic</h1><div class="highlight"><pre>
<span></span><span class="c1">#Management</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Management.Manager</span> <span class="kn">import</span> <span class="n">FarmManager</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Fields.Field</span> <span class="kn">import</span> <span class="n">FarmField</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Fields.Soil</span> <span class="kn">import</span> <span class="n">SoilType</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Irrigations.IrrigationPractice</span> <span class="kn">import</span> <span class="n">IrrigationPractice</span>

<span class="c1">#Linear programming</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">linprog</span> <span class="k">as</span> <span class="n">lp</span>

<span class="c1">#remove this when ready</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="PlasticManager"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Plastic.PlasticManager">[docs]</a><span class="k">class</span> <span class="nc">PlasticManager</span><span class="p">(</span><span class="n">FarmManager</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plastic Farm Manager - Highly opportunistic management style</span>

<span class="sd">    # .. inheritance-diagram:: integrated.Modules.Farm.Farms.Management.FarmManager</span>
<span class="sd">    #    :parts: 2</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Farm</span><span class="p">,</span> <span class="n">water_sources</span><span class="p">,</span> <span class="n">storages</span><span class="p">,</span> <span class="n">irrigations</span><span class="p">,</span> <span class="n">crops</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param Farm: Farm Object representing the Farm to manage</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#Call parent constructor</span>
        <span class="n">FarmManager</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Farm</span><span class="p">,</span> <span class="n">water_sources</span><span class="p">,</span> <span class="n">storages</span><span class="p">,</span> <span class="n">irrigations</span><span class="p">,</span> <span class="n">crops</span><span class="p">)</span>
        <span class="c1">#Python 3 version of the above</span>
        <span class="c1">#super().__init__(Farm, water_sources, irrigations, crops)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">crop_rotation_counter</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1">#End __init__()</span>

<div class="viewcode-block" id="PlasticManager.getAvailableCropChoices"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Plastic.PlasticManager.getAvailableCropChoices">[docs]</a>    <span class="k">def</span> <span class="nf">getAvailableCropChoices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">crop_choices</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">Field</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">Farm</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span>
            <span class="n">crop_choices</span><span class="p">[</span><span class="n">Field</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNextCropInRotation</span><span class="p">(</span><span class="n">Field</span><span class="p">)</span>
        <span class="c1">#End for</span>
        
        <span class="k">return</span> <span class="n">crop_choices</span></div>
    <span class="c1">#End getAvailableCropChoices()</span>

<div class="viewcode-block" id="PlasticManager.getNextCropInRotation"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Management.html#integrated.Modules.Farm.Management.Plastic.PlasticManager.getNextCropInRotation">[docs]</a>    <span class="k">def</span> <span class="nf">getNextCropInRotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Field</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Flexible Crop Rotation</span>
<span class="sd">        If current rotation has finished, get all possible crops that is not the current one    </span>

<span class="sd">        :param Field: FarmField object</span>
<span class="sd">        </span>
<span class="sd">        :returns: (list) Current or all available crop objects</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">crops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crops</span>

        <span class="c1">#crop_rotation = self.crop_rotations</span>

        <span class="n">Crop</span> <span class="o">=</span> <span class="n">Field</span><span class="o">.</span><span class="n">Crop</span>

        <span class="k">if</span> <span class="n">Crop</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">available_crops</span> <span class="o">=</span> <span class="n">crops</span><span class="p">[:]</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">crop_rotation_counter</span><span class="p">[</span><span class="n">Crop</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">crop_rotation_counter</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Crop</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crop_rotation_counter</span><span class="p">[</span><span class="n">Crop</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">Crop</span><span class="o">.</span><span class="n">rotation_length</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">crop_rotation_counter</span><span class="p">[</span><span class="n">Crop</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">available_crops</span> <span class="o">=</span> <span class="p">[</span><span class="n">Crop</span><span class="o">.</span><span class="n">getCopy</span><span class="p">()]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">available_crops</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">getCopy</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">crop_rotations</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="n">Crop</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

                <span class="c1">#Reset counter for current crop</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">crop_rotation_counter</span><span class="p">[</span><span class="n">Crop</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c1">#End if</span>
        <span class="c1">#End if</span>

        <span class="k">return</span> <span class="n">available_crops</span></div></div>

    <span class="c1">#End getNextCropInRotation()</span>

<span class="c1">#End FarmManagement()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>