<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Groundwater.GW_module2 &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Groundwater.GW_module2</h1><div class="highlight"><pre>
<span></span><span class="c1">#import sys</span>
<span class="c1">#from osgeo import gdal, ogr, osr, gdalconst</span>
<span class="c1">#import fishnet</span>
<span class="c1">#import reproject</span>

<div class="viewcode-block" id="GWModelBuilder"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder">[docs]</a><span class="k">class</span> <span class="nc">GWModelBuilder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The GWModelBuilder class contains a number of useful tools for building </span>
<span class="sd">    numerical groundwater models in packages such as MODFLOW, by dealing with </span>
<span class="sd">    spatial data using GDAL objects and converting it into an easily readable </span>
<span class="sd">    array structure for other models. </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mesh_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;structured&#39;</span><span class="p">,</span> <span class="s1">&#39;unstructured&#39;</span><span class="p">]</span>
    <span class="n">length</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mm&#39;</span><span class="p">,</span> <span class="s1">&#39;cm&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;km&#39;</span><span class="p">]</span>
    <span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mesh_type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                 <span class="n">GCS</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">PCS</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">VCS</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data_folder</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">out_data_folder</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">GISInterface</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param name: Model name.</span>
<span class="sd">        :param model_type: Type of model, e.g. MODFLOW (makes use of flopy), HGS (uses pyHGS ... which is not developed yet ;) ). </span>
<span class="sd">        :param mesh_type: type of mesh to be used in the model, i.e. structured or unstructured.</span>
<span class="sd">        :param GCS: geographical coordinate system, e.g. GDA_1994_Lambert_Conformal_Conic.</span>
<span class="sd">        :param PCS: projected coordinate system, e.g. GDA_1994_MGA_Zone_55.</span>
<span class="sd">        :param VCS: vertical coordinate system, e.g. Australian Height Datum (AHD).</span>
<span class="sd">        :param data_folder: Path to get model data from.</span>
<span class="sd">        :param out_data_folder: Path to store processed model data.</span>
<span class="sd">        :param model_boundary: Boundary for the model domain.</span>
<span class="sd">        :param model_mesh: Mesh for the model.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># -- Need to add in tests to alert user to incorrect inputs ...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_type</span> <span class="o">=</span> <span class="n">model_type</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">mesh_type</span> <span class="o">=</span> <span class="n">mesh_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geographical_coordinate_system</span> <span class="o">=</span> <span class="n">GCS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span> <span class="o">=</span> <span class="n">PCS</span> <span class="c1"># Uses osr object from GDAL library</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vertical_coordinate_system</span> <span class="o">=</span> <span class="n">VCS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data_folder</span> <span class="o">=</span> <span class="n">data_folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_data_folder</span> <span class="o">=</span> <span class="n">out_data_folder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">GISInterface</span> <span class="o">=</span> <span class="n">GISInterface</span>        

        <span class="c1">#kwargs was empty because it does not include the explicitly set parameters</span>
        <span class="c1">#so we set the attributes as above, and iterate over the attribute dictionary</span>

        <span class="c1">#Set all key word arguments as attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">object</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">GISInterface</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
         
         <span class="c1"># OTHER variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span> <span class="o">=</span> <span class="bp">None</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">model_mesh</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="GWModelBuilder.pass_variables_to_GIS"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.pass_variables_to_GIS">[docs]</a>    <span class="k">def</span> <span class="nf">pass_variables_to_GIS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">GISInterface</span></div>

<div class="viewcode-block" id="GWModelBuilder.set_model_boundary_from_corners"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.set_model_boundary_from_corners">[docs]</a>    <span class="k">def</span> <span class="nf">set_model_boundary_from_corners</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to set model boundary based on x and y bounds: xmin, xmax, ymin, ymax</span>

<span class="sd">        .. code-block:: css</span>

<span class="sd">                       ._________.(xmax, ymax)</span>
<span class="sd">                       |         |</span>
<span class="sd">                       |         |</span>
<span class="sd">                       |         |</span>
<span class="sd">                       ._________.</span>
<span class="sd">            (xmin,ymin)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">xmin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">xmax</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">ymin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">ymax</span></div>

<div class="viewcode-block" id="GWModelBuilder.set_model_boundary_from_polygon_shapefile"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.set_model_boundary_from_polygon_shapefile">[docs]</a>    <span class="k">def</span> <span class="nf">set_model_boundary_from_polygon_shapefile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapefile_name</span><span class="p">,</span> <span class="n">shapefile_path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">GISInterface</span><span class="o">.</span><span class="n">set_model_boundary_from_polygon_shapefile</span><span class="p">(</span><span class="n">shapefile_name</span><span class="p">,</span> <span class="n">shapefile_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="GWModelBuilder.define_structured_mesh"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.define_structured_mesh">[docs]</a>    <span class="k">def</span> <span class="nf">define_structured_mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gridHeight</span><span class="p">,</span> <span class="n">gridWidth</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">GISInterface</span><span class="o">.</span><span class="n">define_structured_mesh</span><span class="p">(</span><span class="n">gridHeight</span><span class="p">,</span> <span class="n">gridWidth</span><span class="p">)</span></div>

<div class="viewcode-block" id="GWModelBuilder.read_rasters"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.read_rasters">[docs]</a>    <span class="k">def</span> <span class="nf">read_rasters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">GISInterface</span><span class="o">.</span><span class="n">read_rasters</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span></div>

<div class="viewcode-block" id="GWModelBuilder.read_polyline"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.read_polyline">[docs]</a>    <span class="k">def</span> <span class="nf">read_polyline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>     

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">GISInterface</span><span class="o">.</span><span class="n">read_polyline</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></div>

<div class="viewcode-block" id="GWModelBuilder.map_polyline_to_grid"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.map_polyline_to_grid">[docs]</a>    <span class="k">def</span> <span class="nf">map_polyline_to_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">polyline_obj</span><span class="p">):</span>

        <span class="k">pass</span></div>

<div class="viewcode-block" id="GWModelBuilder.read_points_data"><a class="viewcode-back" href="../../../../integrated.Modules.Groundwater.html#integrated.Modules.Groundwater.GW_module2.GWModelBuilder.read_points_data">[docs]</a>    <span class="k">def</span> <span class="nf">read_points_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>     

        <span class="k">pass</span></div></div>

    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>