<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Irrigations.IrrigationPractice &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Irrigations.IrrigationPractice</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Farms.FarmComponent</span> <span class="kn">import</span> <span class="n">FarmComponent</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Core.GeneralFunctions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">copy</span>


<div class="viewcode-block" id="IrrigationPractice"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice">[docs]</a><span class="k">class</span> <span class="nc">IrrigationPractice</span><span class="p">(</span><span class="n">FarmComponent</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents an irrigation practice/technology.</span>

<span class="sd">    Methods defined in this parent class should be considered stubs, to be redefined by child Classes.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">irrigation_efficiency</span><span class="p">,</span> <span class="n">cost_per_Ha</span><span class="p">,</span> <span class="n">replacement_cost_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">irrigation_rate</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">lifespan</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_irrigation_area_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">maintenance_rate</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">implemented</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">pumping_cost_per_ML</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># discount_rate=0.07</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;irrigation_rate&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">irrigation_rate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">irrigation_efficiency</span> <span class="o">=</span> <span class="n">irrigation_efficiency</span>

        <span class="c1"># Cost of replacing the irrigation system after lifespan.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">replacement_cost_per_Ha</span> <span class="o">=</span> <span class="n">cost_per_Ha</span> <span class="k">if</span> <span class="n">replacement_cost_per_Ha</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">replacement_cost_per_Ha</span>

        <span class="c1"># Implementation (capital) cost for Flood should always be set to 0 as it</span>
        <span class="c1"># is already implemented</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span> <span class="o">=</span> <span class="n">cost_per_Ha</span>

        <span class="c1"># max irrigation area default value (782 Ha) from Powell &amp; Scott (2011),</span>
        <span class="c1"># Representative farm model, p 25</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;max_irrigation_area_Ha&#39;</span><span class="p">,</span> <span class="n">max_irrigation_area_Ha</span><span class="p">,</span> <span class="mf">782.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;lifespan&#39;</span><span class="p">,</span> <span class="n">lifespan</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;pumping_cost_per_ML&#39;</span><span class="p">,</span> <span class="n">pumping_cost_per_ML</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>  <span class="c1"># DEPRECATED</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">maintenance_rate</span> <span class="o">=</span> <span class="n">maintenance_rate</span>

        <span class="c1"># Default of 12 taken from DEPI 2014, Rotating linear movei rrigation</span>
        <span class="c1"># system: is it a good investment?</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flow_ML_day</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;flow_ML_day&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="o">=</span> <span class="n">implemented</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pumping_cost_per_ML</span> <span class="o">=</span> <span class="n">pumping_cost_per_ML</span>

        <span class="c1"># Set all other kwargs as class attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="c1"># End For</span>

    <span class="c1"># End init()</span>

<div class="viewcode-block" id="IrrigationPractice.resetParams"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.resetParams">[docs]</a>    <span class="k">def</span> <span class="nf">resetParams</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_params</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div>
        <span class="c1"># End for</span>
    <span class="c1"># End resetParams()</span>

<div class="viewcode-block" id="IrrigationPractice.calcIrrigationEfficiencySaving"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcIrrigationEfficiencySaving">[docs]</a>    <span class="k">def</span> <span class="nf">calcIrrigationEfficiencySaving</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crop_water_req_ML_per_Ha</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the amount of water saved per Hectare due to efficiency increase</span>

<span class="sd">        :param crop_water_req_ML_per_Ha: Amount of water required by the crop (ML/Ha)</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">crop_water_req_ML_per_Ha</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrigation_efficiency</span><span class="p">))</span></div>

    <span class="c1"># End calcIrrigationEfficiencySaving()</span>

<div class="viewcode-block" id="IrrigationPractice.calcIrrigationEfficiency"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcIrrigationEfficiency">[docs]</a>    <span class="k">def</span> <span class="nf">calcIrrigationEfficiency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crop_water_req_ML_per_Ha</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        In this model, irrigation efficiency is an assumed/known value.</span>
<span class="sd">        With breakeven analysis we vary this value to determine a point of concern.</span>
<span class="sd">        This method is a stub which should be overwritten by implementing Classes.</span>

<span class="sd">        In the interest of context:</span>

<span class="sd">        Percentage of water delivered to the field that is used beneficially (Irrigation Efficiency - :math:`E_{i}`) can be calculated as</span>

<span class="sd">          :math:`E_{i} = 100(W_{b} / W_{f})`, where :math:`W_{b}` is Water used beneficially, and :math:`W_{f}` is water delivered to field</span>

<span class="sd">        as seen in Rogers et al. (1997)</span>

<span class="sd">        :param crop_water_req_ML_per_Ha: Amount of water in ML per Ha applied to the field.</span>
<span class="sd">        :type crop_water_req_ML_per_Ha: float, ML per Hectare</span>
<span class="sd">        :returns: percent (e.g. 76 percent = 0.76 * 100 = 76)</span>
<span class="sd">        :return type: numeric</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#( (crop_water_req_ML_per_Ha * self.irrigation_efficiency) / crop_water_req_ML_per_Ha)</span>
        <span class="c1"># Should be : 100 * (water used by plant / water sent to field)</span>

        <span class="k">pass</span></div>

        <span class="c1">#irrigation_efficiency = 100 * self.irrigation_efficiency</span>

        <span class="c1"># return irrigation_efficiency</span>

    <span class="c1"># End calcIrrigationEfficiency()</span>

<div class="viewcode-block" id="IrrigationPractice.calcWaterApplicationEfficiency"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcWaterApplicationEfficiency">[docs]</a>    <span class="k">def</span> <span class="nf">calcWaterApplicationEfficiency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_delivered_to_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Context:</span>
<span class="sd">        Rogers et al. (1997)</span>

<span class="sd">        Percentage of water delivered to the field used by the crop</span>
<span class="sd">          :math:`E_{a} = 100(W_{c} / W_{f})`, where :math:`E_{a}` is Water Application Efficiency</span>

<span class="sd">          :math:`W_{c}` is water available for use by the crop</span>

<span class="sd">          :math:`W_{f}` is the water delivered to the field</span>

<span class="sd">        :param water_delivered_to_field: Amount of water (in ML) applied to the field</span>
<span class="sd">        :type water_delivered_to_field: numeric, MegaLitres</span>
<span class="sd">        :returns: percentage (e.g. 0.76 = 76 percent = 76)</span>
<span class="sd">        :return type: numeric</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">water_for_crop</span> <span class="o">=</span> <span class="n">water_delivered_to_field</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrigation_efficiency</span>

        <span class="n">water_app_efficiency</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="n">water_for_crop</span> <span class="o">/</span> <span class="n">water_delivered_to_field</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">water_app_efficiency</span></div>

    <span class="c1"># End calcWaterApplicationEfficiency()</span>

<div class="viewcode-block" id="IrrigationPractice.calcWaterSavings"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcWaterSavings">[docs]</a>    <span class="k">def</span> <span class="nf">calcWaterSavings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">irrigation_area</span><span class="p">,</span> <span class="n">crop_water_req_ML_per_Ha</span><span class="p">,</span> <span class="n">efficiency</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates water savings</span>

<span class="sd">        :math:`Water Saved = Irrigation Area * Crop Water Requirement In ML per Ha * Irrigation Efficiency`</span>

<span class="sd">        :returns: water saved in ML</span>
<span class="sd">        :return type: numeric</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">efficiency</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrigation_efficiency</span> <span class="k">if</span> <span class="n">efficiency</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">efficiency</span>

        <span class="n">saved_water</span> <span class="o">=</span> <span class="n">irrigation_area</span> <span class="o">*</span> <span class="p">(</span><span class="n">crop_water_req_ML_per_Ha</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">efficiency</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">saved_water</span></div>

    <span class="c1"># End calcWaterSavings</span>

<div class="viewcode-block" id="IrrigationPractice.calcWaterAppliedMLperHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcWaterAppliedMLperHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcWaterAppliedMLperHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_application_ML_per_Ha</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        USE WITH CAUTION</span>

<span class="sd">        Calculate how much water needs to be applied in MegaLitres per Hectare</span>

<span class="sd">        Based on given required amount of water for a given crop</span>

<span class="sd">        This is different from Crop Water Requirement.</span>

<span class="sd">        Water Applied is the amount of water sent out to the field to satisfy crop water requirements</span>

<span class="sd">        Crop Water Requirement is the amount of water actually needed by the crop</span>

<span class="sd">        :param base_application_ML_per_Ha: Suggested application amount for given crop type</span>
<span class="sd">        :returns: adjusted amount of water to apply</span>
<span class="sd">        :return type: numeric</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">base_application_ML_per_Ha</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrigation_efficiency</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrigation_rate</span></div>

    <span class="c1"># End calcWaterAppliedMLperHa</span>

<div class="viewcode-block" id="IrrigationPractice.calcIrrigationArea"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcIrrigationArea">[docs]</a>    <span class="k">def</span> <span class="nf">calcIrrigationArea</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_applied_ML_per_Ha</span><span class="p">,</span> <span class="n">available_water_ML</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate irrigation area, capped to max irrigation area.</span>

<span class="sd">        Note that this does not modify the area based on irrigation efficiency.</span>
<span class="sd">        The water applied per Ha is assumed to already factor this in. </span>

<span class="sd">        :param water_applied_ML_per_Ha: Amount of water applied in ML per Hectare</span>
<span class="sd">        :param available_water_ML: Amount of water currently available</span>
<span class="sd">        :returns: Area (in Hectares) that can be irrigated, constrained by maximum irrigation area</span>
<span class="sd">        :return type: numeric</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">irrigation_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">available_water_ML</span> <span class="o">/</span> <span class="n">water_applied_ML_per_Ha</span><span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="n">irrigation_area</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_irrigation_area_Ha</span><span class="p">):</span>
            <span class="n">irrigation_area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_irrigation_area_Ha</span>
        <span class="k">elif</span> <span class="n">irrigation_area</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">irrigation_area</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="n">irrigation_area</span></div>

    <span class="c1"># End calcIrrigationArea()</span>

<div class="viewcode-block" id="IrrigationPractice.calcOperationalCostPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcOperationalCostPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcOperationalCostPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the operational cost of this irrigation system</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">op_cost_per_Ha</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maintenance_rate</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span><span class="p">)</span> \
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span> <span class="o">!=</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">maintenance_rate</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">replacement_cost_per_Ha</span>

        <span class="k">return</span> <span class="n">op_cost_per_Ha</span></div>

<div class="viewcode-block" id="IrrigationPractice.calcCapitalCost"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcCapitalCost">[docs]</a>    <span class="k">def</span> <span class="nf">calcCapitalCost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">irrigation_area_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the implementation cost of this irrigation practice</span>

<span class="sd">        :param irrigation_area_Ha: Area under irrigation in Hectares</span>
<span class="sd">        :returns: Capital cost of implementing irrigation practice/technology</span>
<span class="sd">        :return type: numeric</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">irrigation_area_Ha</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span></div>

    <span class="c1"># End calcCapitalCost()</span>

<div class="viewcode-block" id="IrrigationPractice.calcReplacementCost"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcReplacementCost">[docs]</a>    <span class="k">def</span> <span class="nf">calcReplacementCost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">irrigation_area_Ha</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the replacement cost for a given irrigation system.</span>
<span class="sd">        Replacement cost is assumed to be equal to the initial cost per Hectare.</span>

<span class="sd">        :param irrigation_area_Ha: Area of irrigation system</span>
<span class="sd">        :returns: replacement cost in dollar terms</span>
<span class="sd">        :return type: float</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">replacement_cost_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">replacement_cost_per_Ha</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span>

        <span class="k">return</span> <span class="n">irrigation_area_Ha</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">replacement_cost_per_Ha</span></div>
    <span class="c1"># End calcReplacementCost()</span>

<div class="viewcode-block" id="IrrigationPractice.calcOngoingCost"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcOngoingCost">[docs]</a>    <span class="k">def</span> <span class="nf">calcOngoingCost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Defined as 2 percent of capital/implementation cost</span>
<span class="sd">        DEPRECATED</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Use of deprecated function calcOngoingCost(), use calcOperationalCostPerHa() instead&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcOperationalCostPerHa</span><span class="p">()</span></div>
    <span class="c1"># End calcOngoingCost()</span>

<div class="viewcode-block" id="IrrigationPractice.calcTotalCostsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcTotalCostsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCostsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_costs</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">maintenance_cost</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maintenance_rate</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">maintenance_cost</span> <span class="o">+</span> <span class="n">other_costs</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_Ha</span> <span class="o">+</span> <span class="n">other_costs</span></div>
        <span class="c1"># End if</span>

    <span class="c1"># End calcTotalCostsPerHa()</span>

<div class="viewcode-block" id="IrrigationPractice.calcAnnualCapitalCost"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Irrigations.html#integrated.Modules.Farm.Irrigations.IrrigationPractice.IrrigationPractice.calcAnnualCapitalCost">[docs]</a>    <span class="k">def</span> <span class="nf">calcAnnualCapitalCost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">irrigation_area_Ha</span><span class="p">,</span> <span class="n">discount_rate</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates Capital Cost of irrigation system on a per year basis, discounted to present day value</span>

<span class="sd">        :param irrigation_area_Ha: Area under irrigation in Hectares</span>
<span class="sd">        :param discount_rate: Percentage to discount future value to get present day value</span>
<span class="sd">        :returns: annualised NPV ($)</span>
<span class="sd">        :return type: numeric</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">capital_cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcCapitalCost</span><span class="p">(</span><span class="n">irrigation_area_Ha</span><span class="p">)</span>
        <span class="n">ongoing_cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcOperationalCostPerHa</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">calcCapitalCostPerYear</span><span class="p">(</span><span class="n">capital_cost</span><span class="p">,</span> <span class="n">discount_rate</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lifespan</span><span class="p">)</span> <span class="o">+</span> <span class="n">ongoing_cost</span></div></div>

    <span class="c1"># End calcAnnualCost()</span>

<span class="c1"># End IrrigationPractice()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>