<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up for Development &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="next" title="Required software" href="required_software.html" />
    <link rel="prev" title="Welcome to Integrated Framework’s documentation!" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="required_software.html" title="Required software"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Integrated Framework’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-for-development">
<span id="dev-setup"></span><h1>Setting up for Development<a class="headerlink" href="#setting-up-for-development" title="Permalink to this headline">¶</a></h1>
<p>Install the <a class="reference internal" href="required_software.html#required-software"><span class="std std-ref">Required software</span></a>.</p>
<div class="section" id="sphinxdoc">
<h2>Sphinxdoc<a class="headerlink" href="#sphinxdoc" title="Permalink to this headline">¶</a></h2>
<p>Sphinxdoc is used to generate documentation from Python docstrings.</p>
<p>You can use <a class="reference external" href="http://www.graphviz.org/">Graphviz</a> and the corresponding python package to generate diagrams, but is not necessary.</p>
<p>Changes to sphinxdoc configuration can be made in conf.py in the <cite>sphinxdoc\source</cite> directory</p>
<p>In conf.py, change &#8220;graphviz_dot&#8221; variable so that it points to dot.exe</p>
<p>e.g:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">graphviz_dot</span><span class="o">=</span><span class="s1">&#39;C:/PROGRA~2/Graphviz2.38/bin/dot.exe&#39;</span>
</pre></div>
</div>
<p>Run <cite>make_html.bat</cite> in the <cite>sphinxdoc</cite> directory to generate HTML documentation.</p>
<p>HTML files should appear in &#8220;documentation/html&#8221;</p>
</div>
<div class="section" id="setting-up-rpy2">
<h2>Setting up rpy2<a class="headerlink" href="#setting-up-rpy2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><em>Install necessary Python packages</em></li>
</ol>
<p>If you haven&#8217;t done so already. See <a class="reference internal" href="required_software.html#required-software"><span class="std std-ref">Required software</span></a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>conda install matplotlib pywin32 pandas numpy scipy simplejson
</pre></div>
</div>
<p>Download the wheel file for rpy2 from <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#rpy2">here</a></p>
<p>For 64-bit machines
rpy2-2.7.2-cp27-none-win_amd64.whl</p>
<p>For 32-bit machines
rpy2-2.7.2-cp27-none-win32.whl</p>
<ol class="arabic">
<li><p class="first"><em>Install necessary R packages/libraries</em></p>
<blockquote>
<div><div class="highlight-R"><div class="highlight"><pre><span></span>install.packages<span class="p">(</span><span class="s">&quot;zoo nnls hydromad reshape ggplot2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>Install rpy2</em></p>
<blockquote>
<div><p>From the command line, go to the same folder as the &#8216;.whl&#8217; file Then run the following command</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install rpy2-2.7.2-cp27-none-win_amd64.whl
</pre></div>
</div>
<p>Replace the above filename with the correct one if necessary</p>
</div></blockquote>
</li>
<li><p class="first">Set system or user environment variables</p>
<blockquote>
<div><ul>
<li><p class="first">R_HOME</p>
<p>Should be set to the R folder</p>
<p>e.g. <cite>C:\Program Files\R\R-3.1.2</cite></p>
</li>
<li><p class="first">R_USER
Should point to the location of the parent folder of where R libraries are installed</p>
<p>On Windows machines, they should be in a folder called &#8220;win-library&#8221;</p>
<p>Usually this is in the user profile folder</p>
</li>
</ul>
<p>e.g. if the win-libary folder is located at
<cite>C:\users\[username]\Documents\R\win-libary</cite></p>
<p>Then R_USER should point to
<cite>C:\users\[username]\Documents</cite></p>
<p>If the model crashes with error message</p>
<blockquote>
<div><p><code class="code docutils literal"><span class="pre">Import</span> <span class="pre">Error</span> <span class="pre">(ie)</span></code></p>
</div></blockquote>
<p>or similar (something related to &#8216;ie&#8217;), then there is a problem with how you set the above environment variables.</p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="setting-up-compilers-for-f2py-and-cython">
<h2>Setting up compilers for F2PY and Cython<a class="headerlink" href="#setting-up-compilers-for-f2py-and-cython" title="Permalink to this headline">¶</a></h2>
<p>F2PY comes with the anaconda distribution, but does not always work flawlessly on windows systems.</p>
<p>mingw32 is not supported but (reportedly) workable, whereas mingw64 does not work at all.</p>
<p>For our purposes, use mingw32 to compile Fortran (mingw64 does not work), and MSVC to compile Cython.</p>
<ol class="arabic">
<li><p class="first"><em>Install MSVC Compiler for Python 2.7</em></p>
<blockquote>
<div><p>You can download it from the <a class="reference external" href="https://www.microsoft.com/en-au/download/details.aspx?id=44266">Microsoft website</a></p>
</div></blockquote>
</li>
<li><p class="first"><em>Apply fix for distutils</em></p>
<blockquote>
<div><p>This will fix a common issue that arises when attempting to compile Cython code.</p>
<p>Typical error message will be &#8220;unable to find vcvarsall.bat&#8221;.</p>
<p>In the distutils folder of your Anaconda or Miniconda (e.g. <cite>C:\anaconda\Lib\distutils</cite>) find &#8220;msvc9compiler.py&#8221;</p>
<p>Find the function the following function definition: <cite>def find_vcvarsall(version)</cite>.</p>
<p>Replace the top section with the below</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Find the vcvarsall.bat file</span>

<span class="sd">At first it tries to find the productdir of VS 2008 in the registry. If</span>
<span class="sd">that fails it falls back to the VS90COMNTOOLS env var.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">vsbase</span> <span class="o">=</span> <span class="n">VS_BASE</span> <span class="o">%</span> <span class="n">version</span>

<span class="n">vcpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;ProgramFiles&#39;</span><span class="p">]</span>

<span class="n">vcpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vcpath</span><span class="p">,</span> <span class="s1">&#39;Common Files&#39;</span><span class="p">,</span> <span class="s1">&#39;Microsoft&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Visual C++ for Python&#39;</span><span class="p">,</span> <span class="s1">&#39;9.0&#39;</span><span class="p">,</span> <span class="s1">&#39;vcvarsall.bat&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">vcpath</span><span class="p">):</span> <span class="k">return</span> <span class="n">vcpath</span>

<span class="n">vcpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;LOCALAPPDATA&#39;</span><span class="p">],</span> <span class="s1">&#39;Programs&#39;</span><span class="p">,</span> <span class="s1">&#39;Common&#39;</span><span class="p">,</span> <span class="s1">&#39;Microsoft&#39;</span><span class="p">,</span> <span class="s1">&#39;Visual C++ for Python&#39;</span><span class="p">,</span> <span class="s1">&#39;9.0&#39;</span><span class="p">,</span> <span class="s1">&#39;vcvarsall.bat&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">vcpath</span><span class="p">):</span> <span class="k">return</span> <span class="n">vcpath</span>
</pre></div>
</div>
<p>In the same <cite>distutils</cite> folder create a distutils.cfg file and put the following inside it</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">[</span>build<span class="o">]</span>

<span class="nv">compiler</span><span class="o">=</span>msvc
</pre></div>
</div>
<p>Doing this will also allow you to use Cython (and Fortran) magic inside IPython/Jupyter</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>%load_ext Cython

%%cython

<span class="o">[</span>cython code block<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Alternate fix to the above (requires this to be done every time before the compilation step)</p>
<blockquote>
<div><p><em>Open command prompt</em></p>
<p>Important: Need to open up a Visual C++ 2008 64-bit Cross Tools Command Prompt (search for it in the start menu), not a regular command prompt.</p>
<p><em>Set environment variables</em></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>SET <span class="nv">DISTUTILS_USE_SDK</span><span class="o">=</span>1

SET <span class="nv">MSSdk</span><span class="o">=</span>1
</pre></div>
</div>
<p>Run the compile command as below</p>
</div></blockquote>
</li>
<li><p class="first"><em>Compile source code</em></p>
<blockquote>
<div><p>If the Python script folder is not included in the &#8220;PATH&#8221; environment variable, it will be necessary to specify the location of f2py.py</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python C:<span class="se">\[</span>PATH TO PYTHON SCRIPT FOLDER<span class="o">]</span><span class="se">\f</span>2py.py --fcompiler<span class="o">=</span>gnu95 --compiler<span class="o">=</span>mingw32 -c -m <span class="o">[</span>PYTHON MODULE NAME<span class="o">]</span> <span class="o">[</span>FORTRAN FILE<span class="o">]</span>.f90
</pre></div>
</div>
<p>So as an example, we will compile fortran as a module called &#8216;foo&#8217;:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python C:<span class="se">\[</span>PATH TO PYTHON SCRIPT FOLDER<span class="o">]</span><span class="se">\f</span>2py.py --fcompiler<span class="o">=</span>gnu95 --compiler<span class="o">=</span>mingw32 -c -m foo foo.f90
</pre></div>
</div>
<p>If you don&#8217;t know where your python script folder is, run</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>where f2py.py
</pre></div>
</div>
<p>and the path should be displayed. If no results are displayed, f2py is either missing or not installed. Try reinstalling numpy.</p>
<p>If Anaconda/f2py is correctly setup, there is no need to specify f2py&#8217;s location.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python f2py.py --fcompiler<span class="o">=</span>gnu95 --compiler<span class="o">=</span>mingw32 -c -m foo foo.f90
</pre></div>
</div>
<p>A setup.py file should also be available, in which case the following command can be used:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py build_ext --fcompiler<span class="o">=</span>gnu95 --compiler<span class="o">=[</span>mingw32 or msvc<span class="o">]</span> --inplace
</pre></div>
</div>
<p>This is what is inside foo.f90</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">test</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">a</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">end subroutine </span><span class="n">test</span>
</pre></div>
</div>
<p>Keep in mind that subroutines with capital letters appears to be converted to lowercase.</p>
<p>e.g. &#8220;myFUNCTION&#8221; defined in fortran will become &#8220;myfunction&#8221; in python</p>
</div></blockquote>
</li>
<li><p class="first"><em>Usage</em></p>
<blockquote>
<div><p>Inside python file</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">foo</span> <span class="c1">#All subroutines will be available</span>

<span class="k">print</span><span class="p">(</span><span class="n">foo</span><span class="o">.</span><span class="n">test</span><span class="p">())</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Also check out this <a class="reference external" href="http://www.shocksolution.com/2009/09/f2py-binding-fortran-python/">blog post</a></p>
<p>and this <a class="reference external" href="https://github.com/cython/cython/wiki/CythonExtensionsOnWindows">github wiki</a> on cython extensions which also use the MSVC compiler</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up for Development</a><ul>
<li><a class="reference internal" href="#sphinxdoc">Sphinxdoc</a></li>
<li><a class="reference internal" href="#setting-up-rpy2">Setting up rpy2</a></li>
<li><a class="reference internal" href="#setting-up-compilers-for-f2py-and-cython">Setting up compilers for F2PY and Cython</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Integrated Framework&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="required_software.html"
                        title="next chapter">Required software</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="required_software.html" title="Required software"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Integrated Framework’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>