<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Policy package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules package" href="integrated.Modules.html" />
    <link rel="next" title="integrated.Modules.Recreation package" href="integrated.Modules.Recreation.html" />
    <link rel="prev" title="integrated.Modules.Hydrology.Routing package" href="integrated.Modules.Hydrology.Routing.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Recreation.html" title="integrated.Modules.Recreation package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Hydrology.Routing.html" title="integrated.Modules.Hydrology.Routing package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" accesskey="U">integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-policy-package">
<h1>integrated.Modules.Policy package<a class="headerlink" href="#integrated-modules-policy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Policy.GWPolicy">
<span id="integrated-modules-policy-gwpolicy-module"></span><h2>integrated.Modules.Policy.GWPolicy module<a class="headerlink" href="#module-integrated.Modules.Policy.GWPolicy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Policy.GWPolicy.GWPolicy">
<em class="property">class </em><code class="descname">GWPolicy</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/GWPolicy.html#GWPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.GWPolicy.GWPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Encapsulates Groundwater policies to consider</p>
<dl class="attribute">
<dt id="integrated.Modules.Policy.GWPolicy.GWPolicy.GWPolicyOptions">
<code class="descname">GWPolicyOptions</code><em class="property"> = {'allocOptionTwo': &lt;function allocOptionTwo at 0x00000000106BA5F8&gt;, 'allocOptionThree': &lt;function allocOptionThree at 0x00000000106BA668&gt;, 'allocOptionOne': &lt;function allocOptionOne at 0x00000000106BA588&gt;, 'allocOptionFour': &lt;function allocOptionFour at 0x00000000106BA6D8&gt;}</em><a class="headerlink" href="#integrated.Modules.Policy.GWPolicy.GWPolicy.GWPolicyOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Policy.GWPolicyOptions">
<span id="integrated-modules-policy-gwpolicyoptions-module"></span><h2>integrated.Modules.Policy.GWPolicyOptions module<a class="headerlink" href="#module-integrated.Modules.Policy.GWPolicyOptions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="integrated.Modules.Policy.GWPolicyOptions.allocOptionOne">
<code class="descname">allocOptionOne</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/GWPolicyOptions.html#allocOptionOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.GWPolicyOptions.allocOptionOne" title="Permalink to this definition">¶</a></dt>
<dd><p>GW Allocation Option 1</p>
<p>Always return 100 percent allocation | (capped at 65 to represent farmer behaviour)</p>
<p>Parameters are unused and is only included to maintain compatibility with other options</p>
</dd></dl>

<dl class="function">
<dt id="integrated.Modules.Policy.GWPolicyOptions.allocOptionTwo">
<code class="descname">allocOptionTwo</code><span class="sig-paren">(</span><em>SW</em>, <em>GW</em>, <em>past_alloc</em>, <em>window</em>, <em>max_over_alloc</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/GWPolicyOptions.html#allocOptionTwo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.GWPolicyOptions.allocOptionTwo" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow over extraction of GW over <span class="math">\(n\)</span> years by letting GW make up the difference relative to SW deficit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>SW</strong> &#8211; WaterSource object representing a surface water source</li>
<li><strong>GW</strong> &#8211; WaterSource object representing a groundwater source</li>
<li><strong>past_alloc</strong> &#8211; Past n GW allocations</li>
<li><strong>window</strong> &#8211; Number of years to average across</li>
<li><strong>max_over_alloc</strong> &#8211; Maximum over-allocation possible</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="integrated.Modules.Policy.GWPolicyOptions.allocOptionThree">
<code class="descname">allocOptionThree</code><span class="sig-paren">(</span><em>SW</em>, <em>GW</em>, <em>past_alloc</em>, <em>window</em>, <em>max_over_alloc</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/GWPolicyOptions.html#allocOptionThree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.GWPolicyOptions.allocOptionThree" title="Permalink to this definition">¶</a></dt>
<dd><p>Opportunistic forcing based on surface allocation</p>
</dd></dl>

<dl class="function">
<dt id="integrated.Modules.Policy.GWPolicyOptions.allocOptionFour">
<code class="descname">allocOptionFour</code><span class="sig-paren">(</span><em>SW</em>, <em>GW</em>, <em>past_alloc</em>, <em>window</em>, <em>max_over_alloc</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/GWPolicyOptions.html#allocOptionFour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.GWPolicyOptions.allocOptionFour" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow overallocation of GW under poor SW conditions, under allocate when SW conditions are good or every <span class="math">\(n\)</span> years
This is equivalent to Option 4 in Maules Creek model</p>
</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Policy.WaterPolicy">
<span id="integrated-modules-policy-waterpolicy-module"></span><h2>integrated.Modules.Policy.WaterPolicy module<a class="headerlink" href="#module-integrated.Modules.Policy.WaterPolicy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Policy.WaterPolicy.SWPolicy">
<em class="property">class </em><code class="descname">SWPolicy</code><span class="sig-paren">(</span><em>Climate</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/WaterPolicy.html#SWPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.WaterPolicy.SWPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.Policy.WaterPolicy.SWPolicy.determineAnnualAllocation">
<code class="descname">determineAnnualAllocation</code><span class="sig-paren">(</span><em>prev_rainfall, alloc=[0, 1]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/WaterPolicy.html#SWPolicy.determineAnnualAllocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.WaterPolicy.SWPolicy.determineAnnualAllocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine surface water allocation based on previous rainfall.
Adapted from Maules Creek model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prev_rainfall</strong> &#8211; (int) Previous year&#8217;s rainfall in mm</li>
<li><strong>alloc</strong> &#8211; (array-like) Min and Max allocations (0 - 1) possible</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(float) percent allocation (0 to 1)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Policy.WaterPolicy.SWPolicy.calcDeficit">
<code class="descname">calcDeficit</code><span class="sig-paren">(</span><em>sw_alloc</em>, <em>allocatable_water</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Policy/WaterPolicy.html#SWPolicy.calcDeficit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Policy.WaterPolicy.SWPolicy.calcDeficit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate water deficit from this water source due to surface water allocation
Adapted from Maules Creek model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sw_alloc</strong> &#8211; Surface water allocation (0 to 1)</li>
<li><strong>allocatable_water</strong> &#8211; Total amount of water that can be allocated to the farmer.
Under usual circumstances this can be equal to the farmer&#8217;s
water entitlement</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Policy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Policy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Policy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Policy.GWPolicy">integrated.Modules.Policy.GWPolicy module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Policy.GWPolicyOptions">integrated.Modules.Policy.GWPolicyOptions module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Policy.WaterPolicy">integrated.Modules.Policy.WaterPolicy module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Policy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Hydrology.Routing.html"
                        title="previous chapter">integrated.Modules.Hydrology.Routing package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Recreation.html"
                        title="next chapter">integrated.Modules.Recreation package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Recreation.html" title="integrated.Modules.Recreation package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Hydrology.Routing.html" title="integrated.Modules.Hydrology.Routing package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>