<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Analysis package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.Farm.Config package" href="integrated.Modules.Farm.Config.html" />
    <link rel="prev" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Config.html" title="integrated.Modules.Farm.Config package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.html" title="integrated.Modules.Farm package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-farm-analysis-package">
<h1>integrated.Modules.Farm.Analysis package<a class="headerlink" href="#integrated-modules-farm-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Analysis.FigSaver">
<span id="integrated-modules-farm-analysis-figsaver-module"></span><h2>integrated.Modules.Farm.Analysis.FigSaver module<a class="headerlink" href="#module-integrated.Modules.Farm.Analysis.FigSaver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Analysis.FigSaver.FigSaver">
<em class="property">class </em><code class="descname">FigSaver</code><span class="sig-paren">(</span><em>scen_name</em>, <em>format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/FigSaver.html#FigSaver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.FigSaver.FigSaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="integrated.Modules.Farm.Analysis.FigSaver.FigSaver.location">
<code class="descname">location</code><em class="property"> = 'output/figures/'</em><a class="headerlink" href="#integrated.Modules.Farm.Analysis.FigSaver.FigSaver.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Analysis.FigSaver.FigSaver.saveFigure">
<code class="descname">saveFigure</code><span class="sig-paren">(</span><em>figure</em>, <em>filename</em>, <em>folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/FigSaver.html#FigSaver.saveFigure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.FigSaver.FigSaver.saveFigure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Analysis.linplot">
<span id="integrated-modules-farm-analysis-linplot-module"></span><h2>integrated.Modules.Farm.Analysis.linplot module<a class="headerlink" href="#module-integrated.Modules.Farm.Analysis.linplot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="integrated.Modules.Farm.Analysis.linplot.createLinPlot">
<code class="descname">createLinPlot</code><span class="sig-paren">(</span><em>x_col</em>, <em>y_col</em>, <em>title</em>, <em>data=None</em>, <em>top_margin=0.95</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/linplot.html#createLinPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.linplot.createLinPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="integrated.Modules.Farm.Analysis.linplot.drawLinJointPlot">
<code class="descname">drawLinJointPlot</code><span class="sig-paren">(</span><em>x_col</em>, <em>y_col</em>, <em>title</em>, <em>data=None</em>, <em>top_margin=0.95</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/linplot.html#drawLinJointPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.linplot.drawLinJointPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="integrated.Modules.Farm.Analysis.linplot.drawLinPlot">
<code class="descname">drawLinPlot</code><span class="sig-paren">(</span><em>x_col</em>, <em>y_col</em>, <em>title</em>, <em>data=None</em>, <em>top_margin=0.95</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/linplot.html#drawLinPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.linplot.drawLinPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="integrated.Modules.Farm.Analysis.linplot.plotCrossOver">
<code class="descname">plotCrossOver</code><span class="sig-paren">(</span><em>scen_name</em>, <em>irrigs</em>, <em>crops</em>, <em>lin_df</em>, <em>x_col='Effective Rainfall (mm)'</em>, <em>y_col='Total Field Profit ($/Ha)'</em>, <em>annotate=True</em>, <em>saver=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/linplot.html#plotCrossOver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.linplot.plotCrossOver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="integrated.Modules.Farm.Analysis.linplot.plotCropCrossOver">
<code class="descname">plotCropCrossOver</code><span class="sig-paren">(</span><em>scen_name</em>, <em>irrigs</em>, <em>crops</em>, <em>lin_df</em>, <em>x_col='Effective Rainfall (mm)'</em>, <em>y_col='Total Field Profit ($/Ha)'</em>, <em>annotate=True</em>, <em>mark=True</em>, <em>saver=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/linplot.html#plotCropCrossOver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.linplot.plotCropCrossOver" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate cross over plot for given irrigation and crops</p>
</dd></dl>

<dl class="function">
<dt id="integrated.Modules.Farm.Analysis.linplot.plotIrrigCrossover">
<code class="descname">plotIrrigCrossover</code><span class="sig-paren">(</span><em>scen_name</em>, <em>irrigs</em>, <em>lin_df</em>, <em>x_col='Effective Rainfall (mm)'</em>, <em>y_col='Total Field Profit ($/Ha)'</em>, <em>annotate=True</em>, <em>mark=True</em>, <em>saver=None</em>, <em>colors=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Analysis/linplot.html#plotIrrigCrossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Analysis.linplot.plotIrrigCrossover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.Analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.Analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Analysis.FigSaver">integrated.Modules.Farm.Analysis.FigSaver module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Analysis.linplot">integrated.Modules.Farm.Analysis.linplot module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Analysis">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.html"
                        title="previous chapter">integrated.Modules.Farm package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Config.html"
                        title="next chapter">integrated.Modules.Farm.Config package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Config.html" title="integrated.Modules.Farm.Config package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.html" title="integrated.Modules.Farm package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>