<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Climate package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules package" href="integrated.Modules.html" />
    <link rel="next" title="integrated.Modules.Core package" href="integrated.Modules.Core.html" />
    <link rel="prev" title="integrated.Modules package" href="integrated.Modules.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Core.html" title="integrated.Modules.Core package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.html" title="integrated.Modules package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" accesskey="U">integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-climate-package">
<h1>integrated.Modules.Climate package<a class="headerlink" href="#integrated-modules-climate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Climate.ClimateVariables">
<span id="integrated-modules-climate-climatevariables-module"></span><h2>integrated.Modules.Climate.ClimateVariables module<a class="headerlink" href="#module-integrated.Modules.Climate.ClimateVariables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate">
<em class="property">class </em><code class="descname">Climate</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Serves as an interface to climate data</p>
<dl class="method">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate.getClimateAttrib">
<code class="descname">getClimateAttrib</code><span class="sig-paren">(</span><em>attrib</em>, <em>phenom='rainfall'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate.getClimateAttrib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate.getClimateAttrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve climate attribute</p>
<p>e.g. standard deviation of rainfall</p>
<p>return self.data.groupby(by=self.data.index.year).sum().describe().loc[&#8216;std&#8217;, :]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attrib</strong> &#8211; Climate attribute accessible through a Pandas Dataframe describe() or 90th percentile</li>
<li><strong>phenom</strong> &#8211; Desired climate phenomenon, e.g. Rainfall or Evapotranspiration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate.getAnnualRainfall">
<code class="descname">getAnnualRainfall</code><span class="sig-paren">(</span><em>timestep</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate.getAnnualRainfall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate.getAnnualRainfall" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total amount of rainfall that occured in a year, given in the timestep</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestep</strong> &#8211; (Datetime object or int) that contains a year</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate.getSummerRainfall">
<code class="descname">getSummerRainfall</code><span class="sig-paren">(</span><em>timestep, data=None, summer_months=[1, 4]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate.getSummerRainfall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate.getSummerRainfall" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified French-Schultz approach as in Oliver et al. (2008; 2009)</p>
<p>Stored soil water can be assumed to be 25-30 percent of summer rainfall (defined as January to April).
This assumed to be 0 in original French-Schultz (Oliver et al. 2008)</p>
<p>For the given timestep, get previous climate season&#8217;s rainfall</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestep</strong> &#8211; </li>
<li><strong>data</strong> &#8211; Climate data</li>
<li><strong>summer_months</strong> &#8211; List of start and end month (inclusive) where 1 = Jan, 2 = Feb, ... 12 = Dec.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate.getInterYearRange">
<code class="descname">getInterYearRange</code><span class="sig-paren">(</span><em>timestep, months, days=[1, 15], data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate.getInterYearRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate.getInterYearRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data range for a given inter-year timeframe, e.g. August (of current year) - May (of next year)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestep</strong> &#8211; Current timestep to consider</li>
<li><strong>months</strong> &#8211; Tuple of Start and end month</li>
<li><strong>days</strong> &#8211; int of start/end day or None. If end day is None, moves to last day of given month</li>
<li><strong>data</strong> &#8211; Pandas dataframe of data to extract</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate.getSeasonalRainfall">
<code class="descname">getSeasonalRainfall</code><span class="sig-paren">(</span><em>season_range</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate.getSeasonalRainfall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate.getSeasonalRainfall" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve seasonal rainfall</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>season_range</strong> &#8211; List-like, start and end dates, can be string or datetime object</li>
<li><strong>data</strong> &#8211; Pandas Series to slice</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numeric of seasonal rainfall</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate.getSeasonRange">
<code class="descname">getSeasonRange</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate.getSeasonRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate.getSeasonRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Climate.ClimateVariables.Climate.inIrrigationSeason">
<code class="descname">inIrrigationSeason</code><span class="sig-paren">(</span><em>timestep, months=[8, 5], days=[15, 15], data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Climate/ClimateVariables.html#Climate.inIrrigationSeason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Climate.ClimateVariables.Climate.inIrrigationSeason" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if given timestep is in an irrigation season</p>
<p>TODO: Think of better place for this, not really climate related</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Climate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Climate" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Climate package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Climate.ClimateVariables">integrated.Modules.Climate.ClimateVariables module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Climate">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.html"
                        title="previous chapter">integrated.Modules package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Core.html"
                        title="next chapter">integrated.Modules.Core package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Core.html" title="integrated.Modules.Core package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.html" title="integrated.Modules package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>