<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Ecology package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules package" href="integrated.Modules.html" />
    <link rel="next" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="prev" title="integrated.Modules.Core.Handlers package" href="integrated.Modules.Core.Handlers.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.html" title="integrated.Modules.Farm package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Core.Handlers.html" title="integrated.Modules.Core.Handlers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" accesskey="U">integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-ecology-package">
<h1>integrated.Modules.Ecology package<a class="headerlink" href="#integrated-modules-ecology-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Ecology.FLOWS">
<span id="integrated-modules-ecology-flows-module"></span><h2>integrated.Modules.Ecology.FLOWS module<a class="headerlink" href="#module-integrated.Modules.Ecology.FLOWS" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Ecology.FLOWS.FLOWS">
<em class="property">class </em><code class="descname">FLOWS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FLOWS.html#FLOWS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FLOWS.FLOWS" title="Permalink to this definition">¶</a></dt>
<dd><p>Model how well a flow regime matches environmental flow requirements, based on FLOWS recommendationss. 
The model does not involve groundwater.</p>
<dl class="method">
<dt id="integrated.Modules.Ecology.FLOWS.FLOWS.FlowsCategory">
<code class="descname">FlowsCategory</code><span class="sig-paren">(</span><em>flow</em>, <em>flows_thresholds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FLOWS.html#FLOWS.FlowsCategory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FLOWS.FLOWS.FlowsCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>convert flow daily time series into FLOWS category:
summer cease to flow, summer low flow, summer fresh
winter low flow, winter high flow, winter bankfull flow, winter overbank flow
Input: daily flow (Date, ML/d); thresholds for each type of flows (input csv)
Output: daily FLOWS category (Date, flows_cat)</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FLOWS.FLOWS.FlowsAnnualSummary">
<code class="descname">FlowsAnnualSummary</code><span class="sig-paren">(</span><em>flows_cat</em>, <em>flows_dur_req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FLOWS.html#FLOWS.FlowsAnnualSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FLOWS.FLOWS.FlowsAnnualSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>convert daily FLOWS category (Date, flows_cat) into annual summary
summer cease to flow/summer low flow/winter low flow: calculate the number of days in a year
summer fresh/winter high/winter bankfull/winter overbank: calculate the number of event meet duration requirements
Input: flows_cat, flows duration requirement
Output: annual summary of FLOWS (year, days/events)</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FLOWS.FLOWS.FlowsAnnualComplience">
<code class="descname">FlowsAnnualComplience</code><span class="sig-paren">(</span><em>flows_annual_sum</em>, <em>flows_freq_req</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FLOWS.html#FLOWS.FlowsAnnualComplience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FLOWS.FLOWS.FlowsAnnualComplience" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the annual complience of FLOWS requirement
Input: annual summary of FLOWS, flows_freq_req
Output: Percentage of days/events matches flows requirement (Year, cease_to_flow, etc)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Ecology.FishFlow">
<span id="integrated-modules-ecology-fishflow-module"></span><h2>integrated.Modules.Ecology.FishFlow module<a class="headerlink" href="#module-integrated.Modules.Ecology.FishFlow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Ecology.FishFlow.FishFlow">
<em class="property">class </em><code class="descname">FishFlow</code><a class="reference internal" href="_modules/integrated/Modules/Ecology/FishFlow.html#FishFlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FishFlow.FishFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow" title="integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.Ecology.FishFlow.FishFlow.calcSpawnIndex">
<code class="descname">calcSpawnIndex</code><span class="sig-paren">(</span><em>yearly_flow_data</em>, <em>flow_col</em>, <em>fresh_thd</em>, <em>durations</em>, <em>frequencies</em>, <em>timing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FishFlow.html#FishFlow.calcSpawnIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FishFlow.FishFlow.calcSpawnIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Ecology.FlowSuitability">
<span id="integrated-modules-ecology-flowsuitability-module"></span><h2>integrated.Modules.Ecology.FlowSuitability module<a class="headerlink" href="#module-integrated.Modules.Ecology.FlowSuitability" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability">
<em class="property">class </em><code class="descname">FlowSuitability</code><span class="sig-paren">(</span><em>asset_table</em>, <em>species_list</em>, <em>indexes</em>, <em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability" title="integrated.Modules.Ecology.WaterSuitability.WaterSuitability"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Ecology.WaterSuitability.WaterSuitability</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.generateDefaultIndexCols">
<code class="descname">generateDefaultIndexCols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.generateDefaultIndexCols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.generateDefaultIndexCols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.rollingCounter">
<code class="descname">rollingCounter</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.rollingCounter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.rollingCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to apply when counting sequential event days</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.grouper">
<code class="descname">grouper</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.grouper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.grouper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.floodEvents">
<code class="descname">floodEvents</code><span class="sig-paren">(</span><em>flow_df</em>, <em>threshold=4000</em>, <em>min_duration=3</em>, <em>min_separation=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.floodEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.floodEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine flow events based on daily flow, like R hydromad eventseq()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flow_df</strong> &#8211; Pandas dataframe of daily flow in ML/Day</li>
<li><strong>threshold</strong> &#8211; Flood event threshold; flow must be higher than this to be classified as a flooding event.</li>
<li><strong>min_duration</strong> &#8211; Minimum number of days that defines a flooding event</li>
<li><strong>min_separation</strong> &#8211; Minimum number of days separating events. If fewer, assume it is a fluctuation in the current event.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pandas DataFrame of flood events
start: event start date
end: event end date
duration: Duration of event
dry_period: Preceeding dry period
timing: 1-12, representing month of event start (1 = Jan, 12 = December)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.floodIndexes">
<code class="descname">floodIndexes</code><span class="sig-paren">(</span><em>flood_events_df</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.floodIndexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.floodIndexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate index for each flood attribute based on index curve (defined in WaterSuitability.py)
input: coordinates is a dict of duration, timing, dry coordinates
Output attributes:
event id, start date, end date, duration, startmonth (month when the event start), dry (interflood dry period),duration index, timing index, interflood dry period index</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.gwIndexes">
<code class="descname">gwIndexes</code><span class="sig-paren">(</span><em>data</em>, <em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.gwIndexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.gwIndexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate index for groundwater and add to the given primary DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Pandas DataFrame of groundwater level observations</li>
<li><strong>coordinates</strong> &#8211; DataFrame of x, y coords</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.calcIndex">
<code class="descname">calcIndex</code><span class="sig-paren">(</span><em>data</em>, <em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.calcIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.calcIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.flowSummary">
<code class="descname">flowSummary</code><span class="sig-paren">(</span><em>df</em>, <em>func_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.flowSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.flowSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate summary statistics (defined by function).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> &#8211; Pandas dataframe, must have datetime index</li>
<li><strong>func_name</strong> &#8211; statistical attribute as found in Python pandas: min, max, median, etc.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.generateVegIndex">
<code class="descname">generateVegIndex</code><span class="sig-paren">(</span><em>eco_site</em>, <em>scen_data</em>, <em>salinity=10000</em>, <em>ctf_col='ctf_low'</em>, <em>species_cols=None</em>, <em>gw_weight=1</em>, <em>sw_weight=1</em>, <em>gwsw_method='weighted_avg'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.generateVegIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.generateVegIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate environmental indexes for the given list of species</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>asset_id</strong> &#8211; Column position in dataframe, zero-based index</li>
<li><strong>scen_data</strong> &#8211; scenario data in a Pandas dataframe</li>
<li><strong>ecospecies</strong> &#8211; name of species</li>
<li><strong>salinity</strong> &#8211; Default salinity value to use if no data found. Assumes 10,000ppm</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.eventInfo">
<code class="descname">eventInfo</code><span class="sig-paren">(</span><em>flood_event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.eventInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.eventInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.calcSWSuitabilityIndex">
<code class="descname">calcSWSuitabilityIndex</code><span class="sig-paren">(</span><em>df</em>, <em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.calcSWSuitabilityIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.calcSWSuitabilityIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.eventIndexWeightedAvg">
<code class="descname">eventIndexWeightedAvg</code><span class="sig-paren">(</span><em>flood_events_df</em>, <em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.eventIndexWeightedAvg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.eventIndexWeightedAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate flood index summary based on weighted average for each event
Output attributes:
event id, start date, end date, summary flood index</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.eventIndexMin">
<code class="descname">eventIndexMin</code><span class="sig-paren">(</span><em>flood_events_df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.eventIndexMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.eventIndexMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate flood index summary based on min rule
Output attributes:
event id, start date, end date, summary flood index</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.flowIndex">
<code class="descname">flowIndex</code><span class="sig-paren">(</span><em>flow_df</em>, <em>flood_events_df</em>, <em>aggregate_option</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.flowIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.flowIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate daily flow index based on event index
Output attributes:
Date, flow_index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pandas Dataframe of flow indexes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.ceaseDays">
<code class="descname">ceaseDays</code><span class="sig-paren">(</span><em>df</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.ceaseDays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.ceaseDays" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the number of days flow stopped</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.ctfDays">
<code class="descname">ctfDays</code><span class="sig-paren">(</span><em>df</em>, <em>ctf=4000</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.ctfDays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.ctfDays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.FlowSuitability.FlowSuitability.ctfEvents">
<code class="descname">ctfEvents</code><span class="sig-paren">(</span><em>df</em>, <em>ctf=4000</em>, <em>min_separation=5</em>, <em>min_duration=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/FlowSuitability.html#FlowSuitability.ctfEvents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability.ctfEvents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="integrated-modules-ecology-get-head-and-salinity-for-baihua-module">
<h2>integrated.Modules.Ecology.Get_head_and_salinity_for_Baihua module<a class="headerlink" href="#integrated-modules-ecology-get-head-and-salinity-for-baihua-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Ecology.PlatypusFlow">
<span id="integrated-modules-ecology-platypusflow-module"></span><h2>integrated.Modules.Ecology.PlatypusFlow module<a class="headerlink" href="#module-integrated.Modules.Ecology.PlatypusFlow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow">
<em class="property">class </em><code class="descname">PlatypusFlow</code><a class="reference internal" href="_modules/integrated/Modules/Ecology/PlatypusFlow.html#PlatypusFlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow" title="integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.calcFoodDispIndex">
<code class="descname">calcFoodDispIndex</code><span class="sig-paren">(</span><em>yearly_flow_data</em>, <em>flow_col</em>, <em>fresh_thd</em>, <em>durations</em>, <em>frequencies</em>, <em>timing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/PlatypusFlow.html#PlatypusFlow.calcFoodDispIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.calcFoodDispIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate food index
1.For each ecology year, identify three model periods (1 Dec-28 Feb; 1 Mar-31 May; 1 Apr-31 May)
2.Calculate the number of events. The events are defined as if the flow is above the fresh threshold depending on climate, and the minimum duration depend on the start date of the event.</p>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple" start="3">
<li>Calculate food index. The index is 1 when summer and autumn food event frequency are met; 0.5 being the frequency for summer and autumn food are partially met; Otherwise, it is 0.</li>
<li>Calculate dispersal index. The index is 1 when there are at least 2 events; 0.5 when 1 event; Otherwise, it is 0.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>yearly_flow_data</strong> &#8211; Pandas dataframe of daily flow data for the given year in ML/Day</li>
<li><strong>flow_col</strong> &#8211; Name of flow data column</li>
<li><strong>fresh_thd</strong> &#8211; flow threshold (in ML/day) above which is a fresh.</li>
<li><strong>durations</strong> &#8211; the fresh duration thresholds (in days)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Parm frequencies:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">the event freqency threshold (in number of events)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parm timing:</th><td class="field-body"><p class="first">the starting and ending date for a model period (e.g. dispersal)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">food index with a value between 0 and 1.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.calcBurrowIndex">
<code class="descname">calcBurrowIndex</code><span class="sig-paren">(</span><em>yearly_flow_data</em>, <em>flow_col</em>, <em>burrow_startmonth</em>, <em>burrow_endmonth</em>, <em>entrance_buffer</em>, <em>breeding_startmonth</em>, <em>breeding_endmonth</em>, <em>flood_midpoint=2</em>, <em>flood_lowpoint=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/PlatypusFlow.html#PlatypusFlow.calcBurrowIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.calcBurrowIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Given specs:
1. Within each burrowing season window (1 July-31 Aug), identify max flow level (ML/day).   
2. Calculate the platypus flow benchmark for this season: benchmark = max flow (ML/day) + burrow buffer (x ML/day). x ranges from 0 to a certain positive number to account for platypus barrow a little above the max flow.
3. Following each burrowing season, scan the breeding season (1st Sep-28th Feb), events are identified if flow reaches above the benchmark. 
4. The longest event is used to calculate burrow flood index. If the duration of the duration is below or equal 1 days, the index is 1 (indicating the event is fine for platypus); if the duration is between 2-3 days, the index is 0.5, indicating a lower preference due to risk of drowning; if duration is 4 days or above, the index value is zero indicating the worst outcome for platypus due to flooding of the burrows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>yearly_flow_data</strong> &#8211; Pandas dataframe of daily flow data for the given year in ML/Day</li>
<li><strong>flow_col</strong> &#8211; Name of flow data column</li>
<li><strong>burrow_startmonth</strong> &#8211; the starting month of platypus burrowing period</li>
<li><strong>burrow_endmonth</strong> &#8211; the end month of platypus burrowing period,</li>
<li><strong>entrance_buffer</strong> &#8211; some buffer (ML/day) to add to max flow, allowing burrow entrance to be slightly higher than the max flow level</li>
<li><strong>breeding_startmonth</strong> &#8211; the starting month of platypus breeding period</li>
<li><strong>breeding_endmonth</strong> &#8211; the ending month of platypus breeding period</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">burrow index with a value of 0 or 1</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.platypus">
<code class="descname">platypus</code><span class="sig-paren">(</span><em>summerlow</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/PlatypusFlow.html#PlatypusFlow.platypus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.platypus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Ecology.SpeciesFlow">
<span id="integrated-modules-ecology-speciesflow-module"></span><h2>integrated.Modules.Ecology.SpeciesFlow module<a class="headerlink" href="#module-integrated.Modules.Ecology.SpeciesFlow" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Mar 09 15:50:22 2016</p>
<p>&#64;author: fub</p>
<dl class="class">
<dt id="integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow">
<em class="property">class </em><code class="descname">SpeciesFlow</code><a class="reference internal" href="_modules/integrated/Modules/Ecology/SpeciesFlow.html#SpeciesFlow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Ecology.FlowSuitability.FlowSuitability" title="integrated.Modules.Ecology.FlowSuitability.FlowSuitability"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Ecology.FlowSuitability.FlowSuitability</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow.calcLowFlowIndex">
<code class="descname">calcLowFlowIndex</code><span class="sig-paren">(</span><em>yearly_flow_data</em>, <em>flow_col</em>, <em>summer_low_thd</em>, <em>winter_low_thd</em>, <em>summer_index_thd</em>, <em>winter_index_thd</em>, <em>index_method='linear_scaling'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/SpeciesFlow.html#SpeciesFlow.calcLowFlowIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow.calcLowFlowIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate low flow index:</p>
<ol class="arabic">
<li><p class="first">Identify climate condition of the input scenario (dry, average or wet) (TO DO, FOR TOY MODEL JUST USE AS AN INPUT)</p>
</li>
<li><p class="first">Extract summer and winter low flow thresholds based on climate condition, as per table below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="32%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Condition</th>
<th class="head">Summer_low</th>
<th class="head">Winter_low</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Month</td>
<td>Dec-May</td>
<td>Jun-Nov</td>
</tr>
<tr class="row-odd"><td>Dry climate</td>
<td>&gt;= 10 ML/day</td>
<td>&gt;=50 ML/day</td>
</tr>
<tr class="row-even"><td>Avg climate</td>
<td>&gt;= 20 ML/day</td>
<td>&gt;= 100 ML/day</td>
</tr>
<tr class="row-odd"><td>Wet climate</td>
<td>&gt;= 50 ML/day</td>
<td>&gt;= 200 ML/day</td>
</tr>
<tr class="row-even"><td>Minimum days</td>
<td>120 days</td>
<td>60 days</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">For each year calculate the number of days between 1st Dec and 31st May that flow is &gt;= summer low flow threshold, and the number of days between 1st Jun and 30st Nov that flow is &gt;= winter low flow threshold.</p>
</li>
<li><p class="first">For each year, if the minimum days for summer AND winter low flows are met, then low flow index for platypus = 1, else, index = 0.</p>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>yearly_flow_data</strong> &#8211; Pandas dataframe of daily flow data for the given year in ML/Day</li>
<li><strong>flow_col</strong> &#8211; Name of flow data column</li>
<li><strong>summer_low_thd</strong> &#8211; flow threshold (in ML/day) above which summer low flow requirememnt is  satisfied</li>
<li><strong>winter_low_thd</strong> &#8211; flow threshold (in ML/day) above which winter low flow requirement is satisfied</li>
<li><strong>summer_index_thd</strong> &#8211; a threshold (in days) above which the number of days summer low are satisfied</li>
<li><strong>winter_index_thd</strong> &#8211; a threshold (in days) above which the number of days summer low are satisfied</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lowflow index with a value of 0 or 1.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow.calcFreshIndex">
<code class="descname">calcFreshIndex</code><span class="sig-paren">(</span><em>yearly_flow_data</em>, <em>flow_col</em>, <em>fresh_thd</em>, <em>durations</em>, <em>frequencies</em>, <em>timing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/SpeciesFlow.html#SpeciesFlow.calcFreshIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow.calcFreshIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate index based on freshes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>yearly_flow_data</strong> &#8211; Pandas dataframe of daily flow data for the given year in ML/Day</li>
<li><strong>flow_col</strong> &#8211; Name of flow data column</li>
<li><strong>fresh_thd</strong> &#8211; flow threshold (in ML/day) above which is a fresh.</li>
<li><strong>durations</strong> &#8211; the fresh duration thresholds (in days)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Parm frequencies:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">the event freqency threshold (in number of events)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parm timing:</th><td class="field-body"><p class="first">the starting and ending date for a model period (e.g. dispersal)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">food index with a value between 0 and 1.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Ecology.WaterSuitability">
<span id="integrated-modules-ecology-watersuitability-module"></span><h2>integrated.Modules.Ecology.WaterSuitability module<a class="headerlink" href="#module-integrated.Modules.Ecology.WaterSuitability" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability">
<em class="property">class </em><code class="descname">WaterSuitability</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Model water suitability index for vegetation based on flow and groundwater. 
The index was identified based on expert knowledge in vegetation water requirements</p>
<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.getAssetParam">
<code class="descname">getAssetParam</code><span class="sig-paren">(</span><em>asset_table</em>, <em>gauge</em>, <em>col</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.getAssetParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.getAssetParam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.selectCoordinates">
<code class="descname">selectCoordinates</code><span class="sig-paren">(</span><em>index_input</em>, <em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.selectCoordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.selectCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a set of xy coordinates (index_curve is a data imported from csv file, coded in core) for generating curve.
To be used for uncertainty analysis through selecting different curves</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index_input</strong> &#8211; Pandas Dataframe of possible x and y coordinates, where x is the index.</li>
<li><strong>cols</strong> &#8211; List of column names for x and y coordinates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Two column Pandas Dataframe of x and y</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.selectWeights">
<code class="descname">selectWeights</code><span class="sig-paren">(</span><em>weight_input</em>, <em>weight_option</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.selectWeights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.selectWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a set of weight (imported from csv file) for aggregating indexes.
To be used for uncertainty analysis through selecting different weights
outputs: duration_weights, timing_weights, dry_weights</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.selectWeightForSpecies">
<code class="descname">selectWeightForSpecies</code><span class="sig-paren">(</span><em>weights</em>, <em>species_name</em>, <em>weight_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.selectWeightForSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.selectWeightForSpecies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.modifyCoordinates">
<code class="descname">modifyCoordinates</code><span class="sig-paren">(</span><em>coordinates</em>, <em>adjust</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.modifyCoordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.modifyCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the predefined xy coordinates e.g. +_ 10%
To be used for uncertainty analysis through allowing the predefined xy coordinates to move around</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.waterIndexWeightedAvg">
<code class="descname">waterIndexWeightedAvg</code><span class="sig-paren">(</span><em>flow_index</em>, <em>groundwater_index</em>, <em>groundwater_weight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.waterIndexWeightedAvg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.waterIndexWeightedAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate daily water index summary based on weighted average of daily flow index and groundwater index</p>
<p>Output attributes:
Date, water_index</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcWaterSuitabilityIndex">
<code class="descname">calcWaterSuitabilityIndex</code><span class="sig-paren">(</span><em>gw_data</em>, <em>sw_data</em>, <em>gw_weight</em>, <em>sw_weight</em>, <em>method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.calcWaterSuitabilityIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcWaterSuitabilityIndex" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(I = w_{g}G + w_{s}S\)</span></p>
<p>where</p>
<ul class="simple">
<li><span class="math">\(I\)</span> denotes the water suitability index</li>
<li><span class="math">\(G\)</span> is the groundwater suitability index</li>
<li><span class="math">\(S\)</span> is the surface water suitability index</li>
<li><span class="math">\(w_{g}\)</span> weight for groundwater index</li>
<li><span class="math">\(w_{s}\)</span> weight for surface water index</li>
</ul>
<p>Here groundwater data is daily data and surface water data reflects grouped flooding events.        The surface water index is set to zero for datetime with no observations. :param gw_index: groundwater index
:param sw_index: surface water index
:param gw_weight: groundwater index weight
:param sw_weight: surface water index weight
:returns: water suitability index
:return type: Pandas Series</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcGWSuitabilityIndex">
<code class="descname">calcGWSuitabilityIndex</code><span class="sig-paren">(</span><em>gw_index</em>, <em>S_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.calcGWSuitabilityIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcGWSuitabilityIndex" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(G = L(d) * E(S)\)</span></p>
<p>where
* <span class="math">\(G\)</span> is groundwater suitability index</p>
<ul class="simple">
<li><span class="math">\(L\)</span> is a function of groundwater depth which produces an index</li>
<li><span class="math">\(d\)</span> is groundwater depth</li>
<li><span class="math">\(E\)</span> is a function of salinity which produces a salinity index</li>
<li><span class="math">\(S\)</span> is salinity</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">groundwater suitability index</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numeric (?)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcSWSuitabilityIndex">
<code class="descname">calcSWSuitabilityIndex</code><span class="sig-paren">(</span><em>fd</em>, <em>ft</em>, <em>dp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.calcSWSuitabilityIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcSWSuitabilityIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently a stub. Implementing child classes should (re)define this method</p>
<p>All dicts should consist of the weight and index for a given species</p>
<p><span class="math">\(S = w_{d}D(f_{d}) + w_{t}T(f_{t}) + w_{f}F(f_{dp})\)</span></p>
<p>where</p>
<ul class="simple">
<li><span class="math">\(S\)</span> is surface water suitability index</li>
<li><span class="math">\(w_{d}\)</span> weight for flood duration</li>
<li><span class="math">\(D\)</span> is a function of flood duration which produces a flood duration index</li>
<li><span class="math">\(f_{d}\)</span> flood duration</li>
<li><span class="math">\(w_{t}\)</span> weight for flood timing</li>
<li><span class="math">\(T\)</span> is a function of flood timing which produces a flood timing index</li>
<li><span class="math">\(f_{t}\)</span> flood timing</li>
<li><span class="math">\(w_{f}\)</span> weight for inter-flood dry period</li>
<li><span class="math">\(F\)</span> is a function of inter-flood dry period which produces a dry period index</li>
<li><span class="math">\(f_{dp}\)</span> inter-flood dry period</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fd</strong> &#8211; Dict of flood duration parameters</li>
<li><strong>ft</strong> &#8211; Dict of flood timing parameters</li>
<li><strong>dp</strong> &#8211; Dict of flood dry period parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">surface water suitability index</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">time series (?)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcSalinityIndex">
<code class="descname">calcSalinityIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/WaterSuitability.html#WaterSuitability.calcSalinityIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.WaterSuitability.WaterSuitability.calcSalinityIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Ecology.baihua_example">
<span id="integrated-modules-ecology-baihua-example-module"></span><h2>integrated.Modules.Ecology.baihua_example module<a class="headerlink" href="#module-integrated.Modules.Ecology.baihua_example" title="Permalink to this headline">¶</a></h2>
<p>My notes</p>
<p># to show plots in a seperate window in spyder ipython console:
ou %matplotlib qt</p>
<p># to show plots inline in spyder ipython console:
%matplotlib inline</p>
<p># to plot selected columns:
species_index[&#8216;gw&#8217;].iloc[:,4:].plot()</p>
</div>
<div class="section" id="integrated-modules-ecology-fish-main-module">
<h2>integrated.Modules.Ecology.fish_main module<a class="headerlink" href="#integrated-modules-ecology-fish-main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-ecology-flow-dev-module">
<h2>integrated.Modules.Ecology.flow_dev module<a class="headerlink" href="#integrated-modules-ecology-flow-dev-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-ecology-platypus-main-module">
<h2>integrated.Modules.Ecology.platypus_main module<a class="headerlink" href="#integrated-modules-ecology-platypus-main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-ecology-platypus-main-base-module">
<h2>integrated.Modules.Ecology.platypus_main_base module<a class="headerlink" href="#integrated-modules-ecology-platypus-main-base-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Ecology.platypus_mainsa">
<span id="integrated-modules-ecology-platypus-mainsa-module"></span><h2>integrated.Modules.Ecology.platypus_mainsa module<a class="headerlink" href="#module-integrated.Modules.Ecology.platypus_mainsa" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="integrated.Modules.Ecology.platypus_mainsa.platypusSA">
<code class="descname">platypusSA</code><span class="sig-paren">(</span><em>summerlow</em>, <em>winterlow</em>, <em>freshes</em>, <em>summerlowday</em>, <em>winterlowday</em>, <em>frequencies</em>, <em>entrance_buffer</em>, <em>flood_midpoint</em>, <em>flood_lowpoint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Ecology/platypus_mainsa.html#platypusSA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Ecology.platypus_mainsa.platypusSA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="integrated-modules-ecology-sa-dev-module">
<h2>integrated.Modules.Ecology.sa_dev module<a class="headerlink" href="#integrated-modules-ecology-sa-dev-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Ecology.veg_main">
<span id="integrated-modules-ecology-veg-main-module"></span><h2>integrated.Modules.Ecology.veg_main module<a class="headerlink" href="#module-integrated.Modules.Ecology.veg_main" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Ecology">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Ecology" title="Permalink to this headline">¶</a></h2>
<p>Ecology</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Ecology package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.FLOWS">integrated.Modules.Ecology.FLOWS module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.FishFlow">integrated.Modules.Ecology.FishFlow module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.FlowSuitability">integrated.Modules.Ecology.FlowSuitability module</a></li>
<li><a class="reference internal" href="#integrated-modules-ecology-get-head-and-salinity-for-baihua-module">integrated.Modules.Ecology.Get_head_and_salinity_for_Baihua module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.PlatypusFlow">integrated.Modules.Ecology.PlatypusFlow module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.SpeciesFlow">integrated.Modules.Ecology.SpeciesFlow module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.WaterSuitability">integrated.Modules.Ecology.WaterSuitability module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.baihua_example">integrated.Modules.Ecology.baihua_example module</a></li>
<li><a class="reference internal" href="#integrated-modules-ecology-fish-main-module">integrated.Modules.Ecology.fish_main module</a></li>
<li><a class="reference internal" href="#integrated-modules-ecology-flow-dev-module">integrated.Modules.Ecology.flow_dev module</a></li>
<li><a class="reference internal" href="#integrated-modules-ecology-platypus-main-module">integrated.Modules.Ecology.platypus_main module</a></li>
<li><a class="reference internal" href="#integrated-modules-ecology-platypus-main-base-module">integrated.Modules.Ecology.platypus_main_base module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.platypus_mainsa">integrated.Modules.Ecology.platypus_mainsa module</a></li>
<li><a class="reference internal" href="#integrated-modules-ecology-sa-dev-module">integrated.Modules.Ecology.sa_dev module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology.veg_main">integrated.Modules.Ecology.veg_main module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Ecology">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Core.Handlers.html"
                        title="previous chapter">integrated.Modules.Core.Handlers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.html"
                        title="next chapter">integrated.Modules.Farm package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.html" title="integrated.Modules.Farm package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Core.Handlers.html" title="integrated.Modules.Core.Handlers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>