<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Crops package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.Farm.Farms package" href="integrated.Modules.Farm.Farms.html" />
    <link rel="prev" title="integrated.Modules.Farm.Config package" href="integrated.Modules.Farm.Config.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Farms.html" title="integrated.Modules.Farm.Farms package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Config.html" title="integrated.Modules.Farm.Config package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-farm-crops-package">
<h1>integrated.Modules.Farm.Crops package<a class="headerlink" href="#integrated-modules-farm-crops-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-crops-cropinfo-module">
<h2>integrated.Modules.Farm.Crops.CropInfo module<a class="headerlink" href="#integrated-modules-farm-crops-cropinfo-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-integrated.Modules.Farm.Crops.CropInfo"></span><dl class="class">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo">
<em class="property">class </em><code class="descname">CropInfo</code><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Crop Object that represents a crop type</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.adjustCropPrice">
<code class="descname">adjustCropPrice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.adjustCropPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust crop price (could be due to seasonal conditions, etc.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adjust_perc</strong> &#8211; Adjustment percentage (0 - 1, 1 = 100 percent)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerHa">
<code class="descname">calcGrossMarginsPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerHa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate $/ML/Ha
:returns: Dollar value per MegaLitre, per Hectare</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerMLHa">
<code class="descname">calcGrossMarginsPerMLHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerMLHa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate $/ML/Ha
:returns: Dollar value per MegaLitre, per Hectare</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMargin">
<code class="descname">calcTotalCropGrossMargin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate gross income from crop for a given irrigated area, taking into account variable costs
:param land_used_Ha: Amount of land dedicated to this crop type</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMarginsPerHa">
<code class="descname">calcTotalCropGrossMarginsPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMarginsPerHa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate gross income from crop per Hectare</p>
<p><span class="math">\(Crop Yield * Crop Price\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>yield_per_Ha</strong> &#8211; Estimated or assumed crop yield per Ha. Defaults to assumed value.</li>
<li><strong>price_per_yield</strong> &#8211; Estimated or assumed crop price per unit (Tons/Bales/etc). Defaults to assumed value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">total gross margins per Hectare based on the assumed or given crop yield and crop price</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.determineCropCoefficient">
<code class="descname">determineCropCoefficient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.determineCropCoefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>From Doorenbos &amp; Pruitt 1992, Crop water requirements</p>
<ol class="arabic simple">
<li>Determine the planting/sowing date (from local input or data regarding similar climatic zones)</li>
<li>Determine the growing season length, and the length of crop development stages</li>
<li>To calculate initial Kc, predict the irrigation and/or rainfall frequency. If predetermined ETo values are available, use
Figure 6 (see Page 38) and plot initial Kc values as shown in Figure 7 (see Page 39)</li>
<li>For the mid-season stage, select Kc value from Table 21 (see Page 40) and plot as a straight line</li>
<li>Crop has reached full maturity (or ready for harvest within a few days).
Select Kc value from Table 21 (Page 41) for climate conditions (need wind and relative humidity data). Here we make assumptions.
Assume straight line from mid-season to end of growing season</li>
<li>Can also assume straight line between end of initial stage to start of mid-season stage.</li>
</ol>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStage">
<code class="descname">getCurrentStage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestep</strong> &#8211; Pandas Datetime object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageCropCoef">
<code class="descname">getCurrentStageCropCoef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageCropCoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current stage crop coefficient (<span class="math">\(Kc\)</span>)
TODO: Merge this with getCurrentStageDepletionCoef()</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageDepletionCoef">
<code class="descname">getCurrentStageDepletionCoef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageDepletionCoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Plant Depletion Coefficient for current stage</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStart">
<code class="descname">getSeasonStart</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStartEnd">
<code class="descname">getSeasonStartEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStartEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the harvest date from day crop was planted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestep</strong> &#8211; (string) YYYY-MM-DD date</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStartRange">
<code class="descname">getSeasonStartRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStartRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the season start date and the next timestep datetime for a crop.
Essentially returns the step range in which the crop might be planted.
e.g. If time step is 7 days and plant date is May 15, then the crop season might be planted between</p>
<blockquote>
<div>May 15 and May 22</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getStageCoef">
<code class="descname">getStageCoef</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getStageCoef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.harvest">
<code class="descname">harvest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.harvest" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that it is time for harvesting the crop</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.updateWaterNeedsSatisfied">
<code class="descname">updateWaterNeedsSatisfied</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.updateWaterNeedsSatisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Update water needs for this crop</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>water_use_ML</strong> &#8211; represents in ML the ET of this crop for the given area</li>
<li><strong>area</strong> &#8211; total area in Hectares for this crop</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Crops.crop_data_import_dev">
<span id="integrated-modules-farm-crops-crop-data-import-dev-module"></span><h2>integrated.Modules.Farm.Crops.crop_data_import_dev module<a class="headerlink" href="#module-integrated.Modules.Farm.Crops.crop_data_import_dev" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Crops">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.Crops" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.Crops package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-crops-cropinfo-module">integrated.Modules.Farm.Crops.CropInfo module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Crops.crop_data_import_dev">integrated.Modules.Farm.Crops.crop_data_import_dev module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Crops">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Config.html"
                        title="previous chapter">integrated.Modules.Farm.Config package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Farms.html"
                        title="next chapter">integrated.Modules.Farm.Farms package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Farms.html" title="integrated.Modules.Farm.Farms package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Config.html" title="integrated.Modules.Farm.Config package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>