<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Management package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.Farm.PumpingSystems package" href="integrated.Modules.Farm.PumpingSystems.html" />
    <link rel="prev" title="integrated.Modules.Farm.Livestock package" href="integrated.Modules.Farm.Livestock.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.PumpingSystems.html" title="integrated.Modules.Farm.PumpingSystems package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Livestock.html" title="integrated.Modules.Farm.Livestock package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-farm-management-package">
<h1>integrated.Modules.Farm.Management package<a class="headerlink" href="#integrated-modules-farm-management-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Management.Finance">
<span id="integrated-modules-farm-management-finance-module"></span><h2>integrated.Modules.Farm.Management.Finance module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.Finance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Management.Finance.FarmFinance">
<em class="property">class </em><code class="descname">FarmFinance</code><span class="sig-paren">(</span><em>currency=AUD</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Finance.html#FarmFinance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Finance.FarmFinance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.Farm.Management.Finance.FarmFinance.convertFloatToMoney">
<code class="descname">convertFloatToMoney</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Finance.html#FarmFinance.convertFloatToMoney"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Finance.FarmFinance.convertFloatToMoney" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Finance.FarmFinance.calcTotalCostsForSeason">
<code class="descname">calcTotalCostsForSeason</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Finance.html#FarmFinance.calcTotalCostsForSeason"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Finance.FarmFinance.calcTotalCostsForSeason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Finance.FarmFinance.annualizeCapital">
<code class="descname">annualizeCapital</code><span class="sig-paren">(</span><em>capital</em>, <em>discount_rate=0.07</em>, <em>num_years=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Finance.html#FarmFinance.annualizeCapital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Finance.FarmFinance.annualizeCapital" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates capital value per year over a given number of years</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>capital</strong> &#8211; Amount of money in dollars ($)</li>
<li><strong>discount_rate</strong> &#8211; The percentage to discount future value to get present-day value; Arshad et al. (2013) used 7%</li>
<li><strong>num_years</strong> &#8211; Number of years for the scenario</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Annualised capital cost discounted to present day value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numeric</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Finance.FarmFinance.calcProfitPerHa">
<code class="descname">calcProfitPerHa</code><span class="sig-paren">(</span><em>Field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Finance.html#FarmFinance.calcProfitPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Finance.FarmFinance.calcProfitPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Management.LpInterface">
<span id="integrated-modules-farm-management-lpinterface-module"></span><h2>integrated.Modules.Farm.Management.LpInterface module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.LpInterface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface">
<em class="property">class </em><code class="descname">LpInterface</code><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.A_ub_map">
<code class="descname">A_ub_map</code><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.A_ub_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.b_eq_log_template">
<code class="descname">b_eq_log_template</code><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.b_eq_log_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.b_ub_log_template">
<code class="descname">b_ub_log_template</code><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.b_ub_log_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.c_log_template">
<code class="descname">c_log_template</code><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.c_log_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.genAllAubs">
<code class="descname">genAllAubs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.genAllAubs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate left-hand upper bound constraints for use with SciPy Linear Programming function</p>
<p>Also generates a field to Aub map and assigns as object attribute (self.A_ub_map)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fields_combinations</strong> &#8211; Pandas Dataframe of field combinations to consider</li>
<li><strong>crops</strong> &#8211; List of crops to consider for each field</li>
<li><strong>water_sources</strong> &#8211; List of water sources to consider</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.genAubMap">
<code class="descname">genAubMap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.genAubMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps each A_{ub} with the corresponding water source</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.genAubs">
<code class="descname">genAubs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.genAubs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate A upper bounds for SciPy LP function based on generated c values</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.genLogTemplates">
<code class="descname">genLogTemplates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.genLogTemplates" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Pandas DataFrames to store LP <span class="math">\(c\)</span> and right hand upper bound (b_ub) coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_fields_water_sources</strong> &#8211; Number of fields for farm</li>
<li><strong>num_water_sources</strong> &#8211; Number of Water Sources</li>
<li><strong>num_field_combinations</strong> &#8211; Number of possible field configurations (all possible mixes of field components)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple of logging templates</p>
</td>
</tr>
</tbody>
</table>
<p>For a Farm with two fields and two water sources:</p>
<p>c_log_template:</p>
<blockquote>
<div><p>Stores the <span class="math">\(c\)</span> left hand values for each field combination</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field 1, Water Source 1</th>
<th class="head">Field 1, Water Source 2</th>
<th class="head">Field 2, Water Source 1</th>
<th class="head">Field 2, Water Source 2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Possible Profit per Ha</td>
<td>Possible Profit per Ha</td>
<td>Possible Profit per Ha</td>
<td>Possible Profit per Ha</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>b_ub_log_template:</p>
<blockquote>
<div><p>Stores the <span class="math">\(b_{ub}\)</span> right hand upper bound constraints for each field combination</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field 1, Water Source 1</th>
<th class="head">Field 1, Water Source 2</th>
<th class="head">Field 2, Water Source 1</th>
<th class="head">Field 2, Water Source 2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Possible Irrigation Area</td>
<td>Possible Irrigation Area</td>
<td>Possible Irrigation Area</td>
<td>Possible Irrigation Area</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>b_eq_log_template:</p>
<blockquote>
<div><p>Stores the <span class="math">\(b_{eq}\)</span> right hand equality constraints for each field combination</p>
<p>If a field system is not implemented, it is because the irrigation system is being up/down graded (note that this is different from a fallow field)</p>
<p>In such a case, the Field Area is enforced to its maximum area to factor in irrigation upgrade cost across the entire field.</p>
<p>If equality constraints do not apply, then the value is left as NaN</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field 1</th>
<th class="head">Field 2</th>
<th class="head">Total Area</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Max Area</td>
<td>Max Area</td>
<td>Total Area</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.generateFieldAub">
<code class="descname">generateFieldAub</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.generateFieldAub" title="Permalink to this definition">¶</a></dt>
<dd><p>For scipy linprog, generates the left hand side upper bound (A_ub) constraints for the given left hand side coefficients</p>
<p>linprog function expects inputs in the form of</p>
<ul class="simple">
<li>c = [List of Static values]</li>
<li>A_ub = [List of Lists, Upper bound constraints for the left hand side of equation]</li>
<li>b_ub = [Upper bound constraints for the right hand side of equation]</li>
</ul>
<p>A_ub has to be the same length as c_coefs, as does b_ub</p>
<p>objective function may be:</p>
<div class="math">
\[2x_{1} + 2x_{2} + 1x_{3}\]</div>
<p>s.t.</p>
<div class="math">
\[\begin{split}x_{1} + x_{2} + x_{3} \leqslant 100 \\
x_{1}                 \leqslant 25 \\
        x_{2}         \leqslant 20 \\
                x_{3} \leqslant 10\end{split}\]</div>
<p>Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">A_ub</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">b_ub</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c_coefs</strong> &#8211; array-like representing <span class="math">\(c\)</span></li>
<li><strong>num_set</strong> &#8211; Number of items in a grouping of <span class="math">\(c\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A_ub constraints</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.lp_logs">
<code class="descname">lp_logs</code><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.lp_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.runLP">
<code class="descname">runLP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.runLP" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params results:</th><td class="field-body"><p class="first">Pandas Dataframe of possible field combinations, used to store LP results</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Params c_bnds:</th><td class="field-body"><p class="first">Pandas dataframe of c coefficients and bounds for each field and water source</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>A_ub</strong> &#8211; left hand side upper bounds</li>
<li><strong>b_ub_log</strong> &#8211; right hand side upper bounds</li>
<li><strong>b_eq_log</strong> &#8211; right hand equality constraints</li>
<li><strong>fields</strong> &#8211; Pandas/numpy array of FarmField objects to consider</li>
<li><strong>water_sources</strong> &#8211; Water Sources to consider</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.LpInterface.LpInterface.setLogTemplates">
<code class="descname">setLogTemplates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.setLogTemplates" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method. Currently just sets the LP templates to use.</p>
<p>See <a class="reference internal" href="#integrated.Modules.Farm.Management.LpInterface.LpInterface.genLogTemplates" title="integrated.Modules.Farm.Management.LpInterface.LpInterface.genLogTemplates"><code class="xref any py py-meth docutils literal"><span class="pre">genLogTemplates</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="integrated-modules-farm-management-manager-module">
<h2>integrated.Modules.Farm.Management.Manager module<a class="headerlink" href="#integrated-modules-farm-management-manager-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-integrated.Modules.Farm.Management.Manager"></span><dl class="class">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager">
<em class="property">class </em><code class="descname">FarmManager</code><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Farm Manager.</p>
<p>Encapsulates a farmer.</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.adjustIrrigationWater">
<code class="descname">adjustIrrigationWater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.adjustIrrigationWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the amount of irrigation water according to available water
TODO: Replace with snippet in main script</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.applyWater">
<code class="descname">applyWater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.applyWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies water to each field under management.
NOT USED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">total recharge</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcEffectiveRainfallML">
<code class="descname">calcEffectiveRainfallML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcEffectiveRainfallML" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate effective rainfall in ML</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timestep</strong> &#8211; Datetime object of current timestep</li>
<li><strong>rainfall_data</strong> &#8211; Pandas series containing rainfall data</li>
<li><strong>field_area</strong> &#8211; numeric value representing field area of farm</li>
<li><strong>winter_months</strong> &#8211; List of numeric values representing winter months, where 1 = Jan, 2 = Feb, ... 12 = Dec</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Sum of effective rainfall in ML</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcEffectiveRainfallmm">
<code class="descname">calcEffectiveRainfallmm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcEffectiveRainfallmm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate effective rainfall in mm</p>
<p>All rainfall in winter months is considered to be effective (June - August).</p>
<p>Effective daily rainfall in other months is considered to be
<span class="math">\(E_{p} = max{P - 5, 0}\)</span></p>
<p>Therefore, for each rainfall event within the given timestep we apply the above:</p>
<p><span class="math">\(E_{p} = { \sum_{t=1}^{m}(P) if month is June to August, or \sum_{t=1}^{m}(max{P - 5, 0}) if other months\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestep</strong> &#8211; Current time step</li>
<li><strong>rainfall_data</strong> &#8211; Rainfall data for timestep</li>
<li><strong>winter_months</strong> &#8211; List of month numbers to consider as winter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCombination">
<code class="descname">calcFieldCombination</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCombination" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the c and b_ub values for the given field</p>
<p>If the Objective Function follows the form of</p>
<p><span class="math">\(P_{n}*x_{n}\)</span></p>
<p>where
* P_{n} is the Negated Net Profit (Cost - Gross Margin) of a given option
* x_{n} is the Area constrained by Water Resources and Available Land</p>
<p>and the aim is to minimize the negated profits (i.e. maximise profits).</p>
<p>P_{n} then represents the Net Profit for a given combination of
* Field
* Storage
* Irrigation
* Crop (or livestock?)</p>
<p>As an example, consider a farm with two fields, a single storage, two irrigation choices, two crops, and the ability to pump water from a surface water 
source or a groundwater source.</p>
<p>In total, there would be 16 possible combinations (eight possible field configurations watered from two sources of water)</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="23%" />
<col width="15%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Storage</th>
<th class="head">Irrigation</th>
<th class="head">Crop</th>
<th class="head">Water Source</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
</tbody>
</table>
<p>Linear Programming is used to determine the proportion of surface or groundwater use.
This is done for a given combination of field-crop configurations.</p>
<p>Hence the objective function for the farm fields, irrigation system, crop and soil type is:</p>
<div class="math">
\[\min\sum_{n=1}^{m}(G_{n}X_{n} + G_{n}Y_{n})\]</div>
<p>s.t:</p>
<div class="math">
\[ \begin{align}\begin{aligned}X_{n} \leqslant \min(A_{n}, A_{sw}), A_{sw} = \frac{X_{e}}{c_{nw}}\\Y_{n} \leqslant \min(A_{n}, A_{gw}), A_{gw} = \frac{Y_{e}}{c_{nw}}\\X_{n} + Y_{n} \leqslant A_{n}\\\sum_{n=1}^{m}(X_{n} + Y_{n}) \leqslant \min(A_{T}, A_{p})\end{aligned}\end{align} \]</div>
<p>Where <span class="math">\(n\)</span> represents a given field with an irrigation system and crop choice and <span class="math">\(m\)</span> is the
number of fields associated with a farm; <span class="math">\(G\)</span> is the negated net profit per Hectare; and <span class="math">\(X_{n}\)</span> and <span class="math">\(Y_{n}\)</span>
represent the area to be watered by surface and groundwater respectively. Surface and groundwater entitlements
(<span class="math">\(X_{e}\)</span> and <span class="math">\(Y_{e}\)</span>) and crop water requirements per hectare (<span class="math">\(c_{nw}\)</span>) is used to calculate
the maximum possible irrigation area.</p>
<p><span class="math">\(A_{T} = \sum_{n=1}^{m}(A_{n})\)</span></p>
<p><span class="math">\(A_{p} = \frac{W_{ent}}{\sum_{n=1}^{m}(c_{nw})/m}\)</span> is the maximum possible irrigation area</p>
<p>In Python Scipy LinProg, this is represented as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">Profit_A_sw</span><span class="p">,</span> <span class="n">Profit_A_gw</span><span class="p">,</span> <span class="n">Profit_B_sw</span><span class="p">,</span> <span class="n">Profit_B_gw</span><span class="p">]</span>
<span class="n">A_ub</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">b_ub</span> <span class="o">=</span> <span class="p">[</span><span class="n">Area</span> <span class="n">of</span> <span class="n">Field</span> <span class="n">A</span><span class="p">,</span> <span class="n">Area</span> <span class="n">of</span> <span class="n">Field</span> <span class="n">B</span><span class="p">]</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Total</span> <span class="n">Field</span> <span class="n">Area</span><span class="p">)</span>
</pre></div>
</div>
<p>In cases where irrigation system is being implemented, the farmer cannot grow crops to make money, but still incurs costs (implementation, water storage, etc).
To reflect this an equality constraint is used:</p>
<p><span class="math">\(G_{n} = Total Costs\)</span></p>
<p><span class="math">\(X_{n}\)</span> and <span class="math">\(Y_{n} = A_{n}\)</span></p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCumulativeSWD">
<code class="descname">calcFieldCumulativeSWD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCumulativeSWD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Soil Water Deficit within a timestep and updates Field attribute.
NOT USED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ETc</strong> &#8211; Amount of evapotranspiration that occured in this timestep (irrigation efficiency)</li>
<li><strong>gross_water_applied</strong> &#8211; Dict of total water applied to each field in ML</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcIrrigationMLPerHa">
<code class="descname">calcIrrigationMLPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcIrrigationMLPerHa" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING: Currently updates Cumulative Soil Water Deficit (i.e. this is a method with side effect)</p>
<p>Calculates the amount of water (in ML) to apply to the field.
Considers irrigation efficiency in calculation
i.e. returns adjusted amount</p>
<p>e.g.
If crop requires 2ML, and irrigation is 50 percent efficient, then 4ML should be applied.
If crop requires 2ML, and irrigation is 70 percent efficient, then 2.85ML should be applied.</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcPotentialCropYield">
<code class="descname">calcPotentialCropYield</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcPotentialCropYield" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses French-Schultz equation, taken from <a class="reference external" href="http://www.regional.org.au/au/asa/2008/concurrent/assessing-yield-potential/5827_oliverym.htm/">Oliver et al. 2008 (Equation 1)</a></p>
<p>Could use the farmer friendly modified version as given in the above.</p>
<p>Represents Readily Available Water - (Crop evapotranspiration * Crop Water Use Efficiency Coefficient)</p>
<div class="math">
\[YP = (SSM + GSR - E) * WUE\]</div>
<p>where <span class="math">\(GSR\)</span> represents the sum of the monthly</p>
<p>where</p>
<ul class="simple">
<li><span class="math">\(YP\)</span> is yield potential in kg/Ha</li>
<li><span class="math">\(SSM\)</span> is Stored Soil Moisture (at start of season) in mm</li>
<li><span class="math">\(GSR\)</span> is Growing Season Rainfall in mm</li>
<li><span class="math">\(E\)</span> is Crop Evaporation coefficient in mm, the amount of rainfall required before the crop will start to grow, commonly 110mm</li>
<li><span class="math">\(WUE\)</span> is Water Use Efficiency coefficient in kg/mm</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ssm_mm</strong> &#8211; Stored Soil Moisture (mm)</li>
<li><strong>gsr_mm</strong> &#8211; Growing Season Rainfall (mm)</li>
<li><strong>crop_evap_mm_coef</strong> &#8211; Crop evapotranspiration coefficient (mm)</li>
<li><strong>wue_mm_coef</strong> &#8211; Water Use Efficiency coefficient (kg/mm)</li>
<li><strong>scaling_factor</strong> &#8211; Amount of water applied no longer increases potential yield above a certain threshold determined by SSM, defaulting to 400mm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Potential yield in tonnes/Ha</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcStorageCostsPerHa">
<code class="descname">calcStorageCostsPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcStorageCostsPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcWaterApplication">
<code class="descname">calcWaterApplication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcWaterApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate amount of water to apply to each field</p>
<p>Note: 100mm of water on 1 Hectare is equal to 1ML/Ha</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ETc</strong> &#8211; Dict of ETc for each field</li>
<li><strong>effective_rain</strong> &#8211; Effective rain for area (we are assuming uniform distribution)</li>
<li><strong>proportion</strong> &#8211; Dict of proportion of water to be taken from each water source, for each field</li>
<li><strong>base_irrigation_efficiency</strong> &#8211; Irrigation efficiency to compare against; defaults to None, which uses the value set for Manager</li>
<li><strong>crop</strong> &#8211; Dict of crops grown in each field. Defaults to none.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict of {Field Object: amount of water to apply in ML}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.estIrrigationWaterUse">
<code class="descname">estIrrigationWaterUse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.estIrrigationWaterUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple estimate of irrigation water to apply.
Used to determine irrigation investment.</p>
<p>It seems figures given in the literature already include water losses and precipitation.
e.g. if a crop is said to need 6ML/Ha/Season, it is with flood irrigation + &#8220;usual&#8221; rainfall</p>
<p>Crop water needs are calculated from the base irrigation efficiency.
In this case, it is whatever flood irrigation efficiency is.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">winter</span> <span class="n">crop</span> <span class="n">needs</span> <span class="mi">6</span><span class="n">ML</span><span class="o">/</span><span class="n">Ha</span> <span class="k">with</span> <span class="n">flood</span> <span class="n">irrigation</span><span class="o">.</span>
<span class="n">Flood</span> <span class="n">irrigation</span> <span class="ow">is</span> <span class="n">said</span> <span class="n">to</span> <span class="n">be</span> <span class="o">~</span><span class="mf">0.7</span> <span class="n">efficient</span>

<span class="n">Base</span> <span class="n">crop</span> <span class="n">use</span> <span class="o">&amp;=</span> <span class="mi">6</span> <span class="o">*</span> <span class="mf">0.7</span>
              <span class="o">&amp;=</span> <span class="mf">4.2</span> <span class="n">ML</span><span class="o">/</span><span class="n">Ha</span>

<span class="n">Farmer</span> <span class="n">then</span> <span class="n">upgrades</span> <span class="n">irrigation</span> <span class="n">to</span> <span class="n">spray</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="mf">0.8</span> <span class="n">efficient</span>

<span class="n">Base</span> <span class="n">crop</span> <span class="n">use</span> <span class="o">/</span> <span class="mf">0.8</span> <span class="o">&amp;=</span> <span class="mf">4.2</span> <span class="o">/</span> <span class="mf">0.8</span>
                    <span class="o">&amp;=</span> <span class="mf">5.25</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>crop_water_use_ML</strong> &#8211; How much water the crop is said to require</li>
<li><strong>irrigation_efficiency</strong> &#8211; A percentage indicating how much water actually gets to the field</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.generateCombinations">
<code class="descname">generateCombinations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.generateCombinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible combinations of farm components</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.generateFieldCombinations">
<code class="descname">generateFieldCombinations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.generateFieldCombinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all possible combinations of fields, storages, irrigations, and crops.</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.getAvailableCropChoices">
<code class="descname">getAvailableCropChoices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.getAvailableCropChoices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.getNextCropInRotation">
<code class="descname">getNextCropInRotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.getNextCropInRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rigid Crop Rotation
Each crop is used for <span class="math">\(n\)</span> seasons within a rotation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Field</strong> &#8211; FarmField object</li>
<li><strong>increment</strong> &#8211; (bool) increment crop rotation counter, defaults to True</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Return the current or next crop within the specified rotation</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.getTotalFieldArea">
<code class="descname">getTotalFieldArea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.getTotalFieldArea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.setFieldComponentStatus">
<code class="descname">setFieldComponentStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.setFieldComponentStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the initial implementation status of each field component</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> &#8211; np.ndarray representing a row in a Pandas DataFrame, representing a field combination</li>
<li><strong>ignore_efficiency</strong> &#8211; (bool) True = Skip comparison of current and proposed irrigations, False = Compare efficiency</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.setupFieldComponentsStatus">
<code class="descname">setupFieldComponentsStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.setupFieldComponentsStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Set implementation status and remove unneeded combinations for each row in given DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>combinations</strong> &#8211; np.ndarray, each row represents a field combination</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.updateCSWD">
<code class="descname">updateCSWD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.updateCSWD" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates Cumulative Soil Water Deficit.
WARNING: Not the same as the function in the Field module, which should be used with caution.</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.updateWaterAllocations">
<code class="descname">updateWaterAllocations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.updateWaterAllocations" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract the amount of water to apply to a field from the available water allocations</p>
<p>If water allocations resolve to a negative amount over the course of a season, it means excess orders/extractions occurred</p>
<p>#TODO Incorporate overuse costs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>water_to_apply_ML</strong> &#8211; Amount of water to apply to a field</li>
<li><strong>proportion</strong> &#8211; Dict representing the proportion of water from each water source to use, e.g. {&#8216;Surface&#8217;: 1.0, &#8216;Groundwater&#8217;: 0.0}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void, updates allocation volume</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Management.Plastic">
<span id="integrated-modules-farm-management-plastic-module"></span><h2>integrated.Modules.Farm.Management.Plastic module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.Plastic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Management.Plastic.PlasticManager">
<em class="property">class </em><code class="descname">PlasticManager</code><span class="sig-paren">(</span><em>Farm</em>, <em>water_sources</em>, <em>storages</em>, <em>irrigations</em>, <em>crops</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Plastic.html#PlasticManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Plastic.PlasticManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Farm.Management.Manager.FarmManager" title="integrated.Modules.Farm.Management.Manager.FarmManager"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Farm.Management.Manager.FarmManager</span></code></a></p>
<p>Plastic Farm Manager - Highly opportunistic management style</p>
<p># .. inheritance-diagram:: integrated.Modules.Farm.Farms.Management.FarmManager
#    :parts: 2</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Management.Plastic.PlasticManager.getAvailableCropChoices">
<code class="descname">getAvailableCropChoices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Plastic.html#PlasticManager.getAvailableCropChoices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Plastic.PlasticManager.getAvailableCropChoices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Plastic.PlasticManager.getNextCropInRotation">
<code class="descname">getNextCropInRotation</code><span class="sig-paren">(</span><em>Field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Plastic.html#PlasticManager.getNextCropInRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Plastic.PlasticManager.getNextCropInRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Flexible Crop Rotation
If current rotation has finished, get all possible crops that is not the current one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Field</strong> &#8211; FarmField object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) Current or all available crop objects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Management.dp_dev">
<span id="integrated-modules-farm-management-dp-dev-module"></span><h2>integrated.Modules.Farm.Management.dp_dev module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.dp_dev" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Management.dp_dev_2">
<span id="integrated-modules-farm-management-dp-dev-2-module"></span><h2>integrated.Modules.Farm.Management.dp_dev_2 module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.dp_dev_2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Management">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.Management" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.Management package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.Finance">integrated.Modules.Farm.Management.Finance module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.LpInterface">integrated.Modules.Farm.Management.LpInterface module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-management-manager-module">integrated.Modules.Farm.Management.Manager module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.Plastic">integrated.Modules.Farm.Management.Plastic module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.dp_dev">integrated.Modules.Farm.Management.dp_dev module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.dp_dev_2">integrated.Modules.Farm.Management.dp_dev_2 module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Livestock.html"
                        title="previous chapter">integrated.Modules.Farm.Livestock package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.PumpingSystems.html"
                        title="next chapter">integrated.Modules.Farm.PumpingSystems package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.PumpingSystems.html" title="integrated.Modules.Farm.PumpingSystems package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Livestock.html" title="integrated.Modules.Farm.Livestock package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>