<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated package" href="integrated.html" />
    <link rel="next" title="integrated.Modules.Climate package" href="integrated.Modules.Climate.html" />
    <link rel="prev" title="integrated package" href="integrated.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Climate.html" title="integrated.Modules.Climate package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.html" title="integrated package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" accesskey="U">integrated package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-package">
<h1>integrated.Modules package<a class="headerlink" href="#integrated-modules-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Climate.html">integrated.Modules.Climate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Climate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Climate.html#module-integrated.Modules.Climate.ClimateVariables">integrated.Modules.Climate.ClimateVariables module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Climate.html#module-integrated.Modules.Climate">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Core.html">integrated.Modules.Core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Core.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Core.Handlers.html">integrated.Modules.Core.Handlers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Core.Handlers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Core.Handlers.html#module-integrated.Modules.Core.Handlers.BOMHandler">integrated.Modules.Core.Handlers.BOMHandler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Core.Handlers.html#module-integrated.Modules.Core.Handlers.FileHandler">integrated.Modules.Core.Handlers.FileHandler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Core.Handlers.html#module-integrated.Modules.Core.Handlers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Core.html#module-integrated.Modules.Core.GeneralFunctions">integrated.Modules.Core.GeneralFunctions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Core.html#module-integrated.Modules.Core.IntegratedModelComponent">integrated.Modules.Core.IntegratedModelComponent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Core.html#module-integrated.Modules.Core.ParameterSet">integrated.Modules.Core.ParameterSet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Core.html#module-integrated.Modules.Core.paths">integrated.Modules.Core.paths module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Core.html#module-integrated.Modules.Core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Ecology.html">integrated.Modules.Ecology package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.FLOWS">integrated.Modules.Ecology.FLOWS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.FishFlow">integrated.Modules.Ecology.FishFlow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.FlowSuitability">integrated.Modules.Ecology.FlowSuitability module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#integrated-modules-ecology-get-head-and-salinity-for-baihua-module">integrated.Modules.Ecology.Get_head_and_salinity_for_Baihua module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.PlatypusFlow">integrated.Modules.Ecology.PlatypusFlow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.SpeciesFlow">integrated.Modules.Ecology.SpeciesFlow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.WaterSuitability">integrated.Modules.Ecology.WaterSuitability module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.baihua_example">integrated.Modules.Ecology.baihua_example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#integrated-modules-ecology-fish-main-module">integrated.Modules.Ecology.fish_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#integrated-modules-ecology-flow-dev-module">integrated.Modules.Ecology.flow_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#integrated-modules-ecology-platypus-main-module">integrated.Modules.Ecology.platypus_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#integrated-modules-ecology-platypus-main-base-module">integrated.Modules.Ecology.platypus_main_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.platypus_mainsa">integrated.Modules.Ecology.platypus_mainsa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#integrated-modules-ecology-sa-dev-module">integrated.Modules.Ecology.sa_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.veg_main">integrated.Modules.Ecology.veg_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.html">integrated.Modules.Farm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html">integrated.Modules.Farm.Analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis.FigSaver">integrated.Modules.Farm.Analysis.FigSaver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis.linplot">integrated.Modules.Farm.Analysis.linplot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Config.html">integrated.Modules.Farm.Config package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-baseline-module">integrated.Modules.Farm.Config.BaseLine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-basescenario-module">integrated.Modules.Farm.Config.BaseScenario module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-changecrophistoricclimate-module">integrated.Modules.Farm.Config.ChangeCropHistoricClimate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-configloader-module">integrated.Modules.Farm.Config.ConfigLoader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-scengen-module">integrated.Modules.Farm.Config.ScenGen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-base-scenario-module">integrated.Modules.Farm.Config.base_scenario module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-unlimited-water-module">integrated.Modules.Farm.Config.unlimited_water module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Config.html#module-integrated.Modules.Farm.Config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Crops.html">integrated.Modules.Farm.Crops package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#integrated-modules-farm-crops-cropinfo-module">integrated.Modules.Farm.Crops.CropInfo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#module-integrated.Modules.Farm.Crops.crop_data_import_dev">integrated.Modules.Farm.Crops.crop_data_import_dev module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#module-integrated.Modules.Farm.Crops">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Farms.html">integrated.Modules.Farm.Farms package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.FarmComponent">integrated.Modules.Farm.Farms.FarmComponent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.FarmInfo">integrated.Modules.Farm.Farms.FarmInfo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.cyclic_list">integrated.Modules.Farm.Farms.cyclic_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.field_crop_water_combinations">integrated.Modules.Farm.Farms.field_crop_water_combinations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Fields.html">integrated.Modules.Farm.Fields package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#integrated-modules-farm-fields-field-module">integrated.Modules.Farm.Fields.Field module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields.Soil">integrated.Modules.Farm.Fields.Soil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields.soil_dev">integrated.Modules.Farm.Fields.soil_dev module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html">integrated.Modules.Farm.Irrigations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html#module-integrated.Modules.Farm.Irrigations.IrrigationPractice">integrated.Modules.Farm.Irrigations.IrrigationPractice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html#module-integrated.Modules.Farm.Irrigations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Livestock.html">integrated.Modules.Farm.Livestock package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Livestock.html#module-integrated.Modules.Farm.Livestock">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.Management.html">integrated.Modules.Farm.Management package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.Finance">integrated.Modules.Farm.Management.Finance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.LpInterface">integrated.Modules.Farm.Management.LpInterface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#integrated-modules-farm-management-manager-module">integrated.Modules.Farm.Management.Manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.Plastic">integrated.Modules.Farm.Management.Plastic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.dp_dev">integrated.Modules.Farm.Management.dp_dev module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.dp_dev_2">integrated.Modules.Farm.Management.dp_dev_2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html">integrated.Modules.Farm.PumpingSystems package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html#module-integrated.Modules.Farm.PumpingSystems.PumpingSystem">integrated.Modules.Farm.PumpingSystems.PumpingSystem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html#module-integrated.Modules.Farm.PumpingSystems">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html">integrated.Modules.Farm.WaterSources package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.DamWater">integrated.Modules.Farm.WaterSources.DamWater module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.Groundwater">integrated.Modules.Farm.WaterSources.Groundwater module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.SurfaceWater">integrated.Modules.Farm.WaterSources.SurfaceWater module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.WaterSources">integrated.Modules.Farm.WaterSources.WaterSources module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html">integrated.Modules.Farm.WaterStorages package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.ASRStorage">integrated.Modules.Farm.WaterStorages.ASRStorage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.BasinStorage">integrated.Modules.Farm.WaterStorages.BasinStorage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.FarmDam">integrated.Modules.Farm.WaterStorages.FarmDam module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.WaterStore">integrated.Modules.Farm.WaterStorages.WaterStore module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-all-scen-run-dev-module">integrated.Modules.Farm.all_scen_run_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-example-sa-module">integrated.Modules.Farm.example_sa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-farm-dev-main-module">integrated.Modules.Farm.farm_dev_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#module-integrated.Modules.Farm.farmer_decision_example">integrated.Modules.Farm.farmer_decision_example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#module-integrated.Modules.Farm.main_dev">integrated.Modules.Farm.main_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-run-first-half-module">integrated.Modules.Farm.run_first_half module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-run-scenario-module">integrated.Modules.Farm.run_scenario module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#module-integrated.Modules.Farm.run_scenario_func">integrated.Modules.Farm.run_scenario_func module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-run-second-half-module">integrated.Modules.Farm.run_second_half module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-salib-sa-dev-module">integrated.Modules.Farm.salib_sa_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-setup-module">integrated.Modules.Farm.setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#integrated-modules-farm-setup-dev-module">integrated.Modules.Farm.setup_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.html#module-integrated.Modules.Farm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Groundwater.html">integrated.Modules.Groundwater package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Groundwater.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.html">integrated.Modules.Groundwater.GISInterface package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.GDALInterface.html">integrated.Modules.Groundwater.GISInterface.GDALInterface package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.GDALInterface.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated-modules-groundwater-gisinterface-gdalinterface-gdalinterface-module">integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface module</a></li>
<li class="toctree-l6"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated-modules-groundwater-gisinterface-gdalinterface-fishnet-module">integrated.Modules.Groundwater.GISInterface.GDALInterface.fishnet module</a></li>
<li class="toctree-l6"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated-modules-groundwater-gisinterface-gdalinterface-reproject-module">integrated.Modules.Groundwater.GISInterface.GDALInterface.reproject module</a></li>
<li class="toctree-l6"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.GDALInterface.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.html#integrated-modules-groundwater-gisinterface-gisinterface-module">integrated.Modules.Groundwater.GISInterface.GISInterface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Groundwater.GISInterface.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Groundwater.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Groundwater.html#integrated-modules-groundwater-gw-module2-module">integrated.Modules.Groundwater.GW_module2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Groundwater.html#integrated-modules-groundwater-gw-module-play-module">integrated.Modules.Groundwater.GW_module_play module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Groundwater.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Hydrology.html">integrated.Modules.Hydrology package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Hydrology.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Hydrology.Dam.html">integrated.Modules.Hydrology.Dam package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.Dam.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.Dam.html#integrated-modules-hydrology-dam-dam-module">integrated.Modules.Hydrology.Dam.Dam module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.Dam.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Hydrology.IHACRES.html">integrated.Modules.Hydrology.IHACRES package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.IHACRES.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.IHACRES.html#integrated-modules-hydrology-ihacres-ihacres-module">integrated.Modules.Hydrology.IHACRES.IHACRES module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.IHACRES.html#integrated-modules-hydrology-ihacres-fortran-comp-module">integrated.Modules.Hydrology.IHACRES.fortran_comp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.IHACRES.html#integrated-modules-hydrology-ihacres-main-module">integrated.Modules.Hydrology.IHACRES.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.IHACRES.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.Hydrology.Routing.html">integrated.Modules.Hydrology.Routing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.Routing.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.Routing.html#integrated-modules-hydrology-routing-routing-module">integrated.Modules.Hydrology.Routing.Routing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.Routing.html#integrated-modules-hydrology-routing-main-module">integrated.Modules.Hydrology.Routing.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.Hydrology.Routing.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Hydrology.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Hydrology.html#integrated-modules-hydrology-hydrology-module">integrated.Modules.Hydrology.Hydrology module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Hydrology.html#integrated-modules-hydrology-foo-module">integrated.Modules.Hydrology.foo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Hydrology.html#integrated-modules-hydrology-main-hydro-dev-module">integrated.Modules.Hydrology.main_hydro_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Hydrology.html#integrated-modules-hydrology-main-hydro-dev-noplot-module">integrated.Modules.Hydrology.main_hydro_dev_noplot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Hydrology.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Policy.html">integrated.Modules.Policy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Policy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Policy.html#module-integrated.Modules.Policy.GWPolicy">integrated.Modules.Policy.GWPolicy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Policy.html#module-integrated.Modules.Policy.GWPolicyOptions">integrated.Modules.Policy.GWPolicyOptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Policy.html#module-integrated.Modules.Policy.WaterPolicy">integrated.Modules.Policy.WaterPolicy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Policy.html#module-integrated.Modules.Policy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Recreation.html">integrated.Modules.Recreation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Recreation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Recreation.html#module-integrated.Modules.Recreation.Recreation">integrated.Modules.Recreation.Recreation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Recreation.html#module-integrated.Modules.Recreation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.integration_example">
<span id="integrated-modules-integration-example-module"></span><h2>integrated.Modules.integration_example module<a class="headerlink" href="#module-integrated.Modules.integration_example" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.integration_example.Groundwater">
<em class="property">class </em><code class="descname">Groundwater</code><span class="sig-paren">(</span><em>Interface</em><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.integration_example.Groundwater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="integrated.Modules.integration_example.Interface">
<em class="property">class </em><code class="descname">Interface</code><a class="headerlink" href="#integrated.Modules.integration_example.Interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="integrated.Modules.integration_example.SurfaceWater">
<em class="property">class </em><code class="descname">SurfaceWater</code><span class="sig-paren">(</span><em>GW</em><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.integration_example.SurfaceWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.integration_example.SurfaceWater.getStuffFromGW">
<code class="descname">getStuffFromGW</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.integration_example.SurfaceWater.getStuffFromGW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules" title="Permalink to this headline">¶</a></h2>
<p>Modules for integration</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.integration_example">integrated.Modules.integration_example module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.html"
                        title="previous chapter">integrated package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Climate.html"
                        title="next chapter">integrated.Modules.Climate package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Climate.html" title="integrated.Modules.Climate package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.html" title="integrated package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>