<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Fields package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.Farm.Irrigations package" href="integrated.Modules.Farm.Irrigations.html" />
    <link rel="prev" title="integrated.Modules.Farm.Farms package" href="integrated.Modules.Farm.Farms.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Irrigations.html" title="integrated.Modules.Farm.Irrigations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Farms.html" title="integrated.Modules.Farm.Farms package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-farm-fields-package">
<h1>integrated.Modules.Farm.Fields package<a class="headerlink" href="#integrated-modules-farm-fields-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-fields-field-module">
<h2>integrated.Modules.Farm.Fields.Field module<a class="headerlink" href="#integrated-modules-farm-fields-field-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-integrated.Modules.Farm.Fields.Field"></span><dl class="class">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField">
<em class="property">class </em><code class="descname">FarmField</code><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Container to associate an irrigation with a crop, irrigation and storage type</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.applyCropLoss">
<code class="descname">applyCropLoss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.applyCropLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply losses to crop due to lack of water or other</p>
<p>NOT IMPLEMENTED</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.applyWater">
<code class="descname">applyWater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.applyWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts water on the field</p>
<p>DEPRECATED</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gross_applied_water_ML</strong> &#8211; water in ML applied to field</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Water in ML that goes to recharge</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.calcFlowDurationInDays">
<code class="descname">calcFlowDurationInDays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.calcFlowDurationInDays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.calcFlowRate">
<code class="descname">calcFlowRate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.calcFlowRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate flow rate (<span class="math">\(Q\)</span>) in Litres per second</p>
<p>where:
* <span class="math">\(Q\)</span> is Flow in Litres per second
* <span class="math">\(F\)</span> is flow rate in ML per day
* 1000000 is the constant for converting <span class="math">\(F\)</span> from ML to Litres
* 24 is the hours per day
* First 60 is the minutes per hour
* Second 60 is the seconds per minute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Flow in Litres per Second</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.calcNetIrrigationDepth">
<code class="descname">calcNetIrrigationDepth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.calcNetIrrigationDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate net irrigation depth in mm, subject to irrigation efficiency</p>
<p>Equation taken from 
<a class="reference external" href="http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use">http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</a></p>
<p>See also: * <a class="reference external" href="http://www.fao.org/docrep/x5560e/x5560e03.htm">http://www.fao.org/docrep/x5560e/x5560e03.htm</a></p>
<ul class="simple">
<li><a class="reference external" href="https://www.bae.ncsu.edu/programs/extension/evans/ag452-1.html">https://www.bae.ncsu.edu/programs/extension/evans/ag452-1.html</a></li>
<li><a class="reference external" href="http://dpipwe.tas.gov.au/Documents/Soil-water_factsheet_14_12_2011a.pdf">http://dpipwe.tas.gov.au/Documents/Soil-water_factsheet_14_12_2011a.pdf</a></li>
</ul>
<p><span class="math">\(NID\)</span> = Effective root depth (<span class="math">\(D_{rz}\)</span>) <span class="math">\(*\)</span> Readily Available Water (<span class="math">\(RAW\)</span>)</p>
<p><span class="math">\(NID = D_{rz} * RAW\)</span></p>
<p>where:</p>
<ul class="simple">
<li><span class="math">\(D_{rz}\)</span> = <span class="math">\(Crop_{root_depth} * Crop_{e_rz}\)</span>, where <span class="math">\(Crop_{root_depth}\)</span> is the estimated root depth for current stage of crop (initial, late, etc.) and <span class="math">\(Crop_{e_rz}\)</span> is the effective root zone coefficient for the crop. </li>
<li><span class="math">\(Crop_{e_rz}\)</span> is said to be between 1 and 2/3rds of total root depth </li>
<li>see <a class="reference external" href="https://www.agric.wa.gov.au/water-management/calculating-readily-available-water?nopaging=1">https://www.agric.wa.gov.au/water-management/calculating-readily-available-water?nopaging=1</a> as well as the resources listed above</li>
<li>RAW = <span class="math">\(p * TAW\)</span>, <span class="math">\(p\)</span> is depletion fraction of crop, <span class="math">\(TAW\)</span> is Total Available Water in Soil</li>
</ul>
<p>As an example, if a crop has a root depth (<span class="math">\(RD_{r}\)</span>) of 1m, an effective root zone (<span class="math">\(RD_{erz}\)</span>) coefficient of 0.55, a depletion fraction (p) of 0.4 and the soil has a TAW of 180mm: <span class="math">\((RD_{r} * RD_{erz}) * (p * TAW)\)</span>
<span class="math">\((1 * 0.55) * (0.4 * 180)\)</span></p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.calcTotalCostsPerHa">
<code class="descname">calcTotalCostsPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.calcTotalCostsPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.flowPerIrrigation">
<code class="descname">flowPerIrrigation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.flowPerIrrigation" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to determine how much water (volume) needed to irrigate a field.
Need soil Readily Available Water (RAW). area to be irrigated, and efficiency of supply and field application.
To determine how much water (volume) you need to irrigate your field</p>
<p>Currently unused as LP determines field area (and is therefore an unknown).</p>
<p>See page 4 of <a class="reference external" href="http://www.dpi.nsw.gov.au/__data/assets/pdf_file/0006/176694/surface-irrigation-notes.pdf">this 2002 DPI document</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nid</strong> &#8211; Net Irrigation Depth</li>
<li><strong>area</strong> &#8211; irrigation area</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.harvest">
<code class="descname">harvest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.harvest" title="Permalink to this definition">¶</a></dt>
<dd><p>Get crop harvest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Gross crop yield</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numeric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.setIniSWD">
<code class="descname">setIniSWD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.setIniSWD" title="Permalink to this definition">¶</a></dt>
<dd><p>Set initial soil water deficit. CSWD is essentially a counter that monitors allowable depletion</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.simpleCropWaterUse">
<code class="descname">simpleCropWaterUse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.simpleCropWaterUse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.status">
<code class="descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Field.FarmField.updateCumulativeSWD">
<code class="descname">updateCumulativeSWD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.Fields.Field.FarmField.updateCumulativeSWD" title="Permalink to this definition">¶</a></dt>
<dd><p>Follows calculation method outlined in
<a class="reference external" href="http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use">http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</a></p>
<p>WARNING: DEFUNCT. KEPT FOR LEGACY PURPOSES. USE METHOD IN MANAGER MODULE</p>
<p>Calculates the Soil Water Deficit based on the amount of water applied, the crop ET for the timestep, and the crop coefficient for its current growth stage</p>
<p>c_swd = c_swd - ETc, ETc = (reference_ET * Crop Coefficient for current stage of development)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timestep_ETc</strong> &#8211; Crop ET for this timestep (<span class="math">\(ETc\)</span>) to be multiplied with Crop ET Coefficient for this timestep</li>
<li><strong>gross_water_applied</strong> &#8211; Gross amount of water applied to the field in ML</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Total recharge for field in ML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numeric</p>
</td>
</tr>
</tbody>
</table>
<p>K_sat = Max Soil saturation of soil type</p>
<p>SWD_{i} &lt;= K_sat</p>
<p>SWD_i = (SWD_{i-1} - ETc) + (Rainfall + Applied Water)</p>
<p>Recharge = (Rainfall + Applied Water) - (ETc + SWD_{i})</p>
<p>Simplified version:
SWD_i = Rainfall + Irrigation - Crop Water Use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Returns seepage:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Seepage/recharge in ML</td>
</tr>
</tbody>
</table>
<p>See also &#8220;Tindall Method&#8221; as in:
<a class="reference external" href="http://www.nt.gov.au/d/Content/File/p/Tech_Bull/TB337.pdf">http://www.nt.gov.au/d/Content/File/p/Tech_Bull/TB337.pdf</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Fields.Soil">
<span id="integrated-modules-farm-fields-soil-module"></span><h2>integrated.Modules.Farm.Fields.Soil module<a class="headerlink" href="#module-integrated.Modules.Farm.Fields.Soil" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Fields.Soil.SoilType">
<em class="property">class </em><code class="descname">SoilType</code><span class="sig-paren">(</span><em>name</em>, <em>TAW_mm</em>, <em>current_TAW_mm</em>, <em>group=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Fields/Soil.html#SoilType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Fields.Soil.SoilType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Represents soil types</p>
<p>Needs information on Total Available Water (TAW) for a soil type.
TAW is the amount of water that a crop can extract from its root zone.</p>
<p>See:</p>
<p><a class="reference external" href="http://www.fao.org/docrep/x0490e/x0490e0e.htm">http://www.fao.org/docrep/x0490e/x0490e0e.htm</a></p>
<p>and Table 3</p>
<p><a class="reference external" href="http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use">http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</a></p>
<dl class="method">
<dt id="integrated.Modules.Farm.Fields.Soil.SoilType.calcRAW">
<code class="descname">calcRAW</code><span class="sig-paren">(</span><em>current_TAW_mm=None</em>, <em>fraction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Fields/Soil.html#SoilType.calcRAW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Fields.Soil.SoilType.calcRAW" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Readily Available Water in mm per metre depth</p>
<p>If TAW_mm or fraction coefficient is not passed to this function it will use the values given at object instantiation.</p>
<p>Explanation of TAW and RAW
<a class="reference external" href="http://www.fao.org/docrep/x0490e/x0490e0e.htm">http://www.fao.org/docrep/x0490e/x0490e0e.htm</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TAW_mm</strong> &#8211; Total Available Water in mm</li>
<li><strong>fraction</strong> &#8211; Depletion Fraction Coefficient to use for specified soil type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Fields.soil_dev">
<span id="integrated-modules-farm-fields-soil-dev-module"></span><h2>integrated.Modules.Farm.Fields.soil_dev module<a class="headerlink" href="#module-integrated.Modules.Farm.Fields.soil_dev" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="integrated.Modules.Farm.Fields.soil_dev.net_irrigation_depth">
<code class="descname">net_irrigation_depth</code><em class="property"> = 0.0396*m**2</em><a class="headerlink" href="#integrated.Modules.Farm.Fields.soil_dev.net_irrigation_depth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculation for each timestep</dt>
<dd><dl class="first docutils">
<dt>Need:</dt>
<dd>ET_0 in timestep, in mm
ETc in timestep, in mm
Rainfall that occured in timestep, in mm</dd>
</dl>
<p>ET_0 * ETc = Crop Water Use</p>
<p>Effective Rainfall (in mm) = Rainfall - ETc</p>
<p>Net Irrigation Application = amount of water applied (in mm)</p>
<p>Cumulative Soil Water Deficit = (Effective Rainfall + Net Irrigation Application) - Crop Water Use</p>
<p>Irrigation water should be applied when Cumulative Soil Water Deficit reaches net irrigation depth</p>
<p>see Table 4 at
<a class="reference external" href="http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use">http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</a></p>
<p>To calculate effective rainfall, during spring, summer and autumn periods, subtract 5 mm from each of the daily rainfall totals.
Assume rainfalls of 5 mm or less to be non-significant (zero).
In winter, all the rainfall is assumed to be effective.</p>
<dl class="last docutils">
<dt>1mm = 1L per m^2</dt>
<dd>= 10,000L per Hectare</dd>
</dl>
</dd>
</dl>
<p>So we have irrigation efficiency of 0.55 percent (made up number for example purposes)</p>
<blockquote>
<div><p>Irrigation water applied = 6ML</p>
<dl class="docutils">
<dt>ETc during irrigation events is assumed to be</dt>
<dd>Irrigation Water * Irrigation Efficiency</dd>
<dt>Therefore:</dt>
<dd><dl class="first last docutils">
<dt>ETc = 6 * 0.55</dt>
<dd>= 3.3</dd>
</dl>
</dd>
<dt>Cumulative Soil Water Deficit = (0.0 + 6.0) - 3.3</dt>
<dd>= 2.7ML (convert this to mm?)</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Fields">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.Fields" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.Fields package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-fields-field-module">integrated.Modules.Farm.Fields.Field module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Fields.Soil">integrated.Modules.Farm.Fields.Soil module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Fields.soil_dev">integrated.Modules.Farm.Fields.soil_dev module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Fields">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Farms.html"
                        title="previous chapter">integrated.Modules.Farm.Farms package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Irrigations.html"
                        title="next chapter">integrated.Modules.Farm.Irrigations package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Irrigations.html" title="integrated.Modules.Farm.Irrigations package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Farms.html" title="integrated.Modules.Farm.Farms package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>