<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules package" href="integrated.Modules.html" />
    <link rel="next" title="integrated.Modules.Farm.Analysis package" href="integrated.Modules.Farm.Analysis.html" />
    <link rel="prev" title="integrated.Modules.Ecology package" href="integrated.Modules.Ecology.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Analysis.html" title="integrated.Modules.Farm.Analysis package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Ecology.html" title="integrated.Modules.Ecology package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" accesskey="U">integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-farm-package">
<h1>integrated.Modules.Farm package<a class="headerlink" href="#integrated-modules-farm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html">integrated.Modules.Farm.Analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis.FigSaver">integrated.Modules.Farm.Analysis.FigSaver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis.linplot">integrated.Modules.Farm.Analysis.linplot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Config.html">integrated.Modules.Farm.Config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-baseline-module">integrated.Modules.Farm.Config.BaseLine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-basescenario-module">integrated.Modules.Farm.Config.BaseScenario module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-changecrophistoricclimate-module">integrated.Modules.Farm.Config.ChangeCropHistoricClimate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-configloader-module">integrated.Modules.Farm.Config.ConfigLoader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-scengen-module">integrated.Modules.Farm.Config.ScenGen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-base-scenario-module">integrated.Modules.Farm.Config.base_scenario module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#integrated-modules-farm-config-unlimited-water-module">integrated.Modules.Farm.Config.unlimited_water module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Config.html#module-integrated.Modules.Farm.Config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Crops.html">integrated.Modules.Farm.Crops package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#integrated-modules-farm-crops-cropinfo-module">integrated.Modules.Farm.Crops.CropInfo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#module-integrated.Modules.Farm.Crops.crop_data_import_dev">integrated.Modules.Farm.Crops.crop_data_import_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Crops.html#module-integrated.Modules.Farm.Crops">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Farms.html">integrated.Modules.Farm.Farms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.FarmComponent">integrated.Modules.Farm.Farms.FarmComponent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.FarmInfo">integrated.Modules.Farm.Farms.FarmInfo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.cyclic_list">integrated.Modules.Farm.Farms.cyclic_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.field_crop_water_combinations">integrated.Modules.Farm.Farms.field_crop_water_combinations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Fields.html">integrated.Modules.Farm.Fields package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#integrated-modules-farm-fields-field-module">integrated.Modules.Farm.Fields.Field module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields.Soil">integrated.Modules.Farm.Fields.Soil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields.soil_dev">integrated.Modules.Farm.Fields.soil_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html">integrated.Modules.Farm.Irrigations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html#module-integrated.Modules.Farm.Irrigations.IrrigationPractice">integrated.Modules.Farm.Irrigations.IrrigationPractice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Irrigations.html#module-integrated.Modules.Farm.Irrigations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Livestock.html">integrated.Modules.Farm.Livestock package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Livestock.html#module-integrated.Modules.Farm.Livestock">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.Management.html">integrated.Modules.Farm.Management package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.Finance">integrated.Modules.Farm.Management.Finance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.LpInterface">integrated.Modules.Farm.Management.LpInterface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#integrated-modules-farm-management-manager-module">integrated.Modules.Farm.Management.Manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.Plastic">integrated.Modules.Farm.Management.Plastic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.dp_dev">integrated.Modules.Farm.Management.dp_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.dp_dev_2">integrated.Modules.Farm.Management.dp_dev_2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html">integrated.Modules.Farm.PumpingSystems package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html#module-integrated.Modules.Farm.PumpingSystems.PumpingSystem">integrated.Modules.Farm.PumpingSystems.PumpingSystem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.PumpingSystems.html#module-integrated.Modules.Farm.PumpingSystems">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html">integrated.Modules.Farm.WaterSources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.DamWater">integrated.Modules.Farm.WaterSources.DamWater module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.Groundwater">integrated.Modules.Farm.WaterSources.Groundwater module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.SurfaceWater">integrated.Modules.Farm.WaterSources.SurfaceWater module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.WaterSources">integrated.Modules.Farm.WaterSources.WaterSources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html">integrated.Modules.Farm.WaterStorages package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.ASRStorage">integrated.Modules.Farm.WaterStorages.ASRStorage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.BasinStorage">integrated.Modules.Farm.WaterStorages.BasinStorage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.FarmDam">integrated.Modules.Farm.WaterStorages.FarmDam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.WaterStore">integrated.Modules.Farm.WaterStorages.WaterStore module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-all-scen-run-dev-module">
<h2>integrated.Modules.Farm.all_scen_run_dev module<a class="headerlink" href="#integrated-modules-farm-all-scen-run-dev-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-example-sa-module">
<h2>integrated.Modules.Farm.example_sa module<a class="headerlink" href="#integrated-modules-farm-example-sa-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-farm-dev-main-module">
<h2>integrated.Modules.Farm.farm_dev_main module<a class="headerlink" href="#integrated-modules-farm-farm-dev-main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.farmer_decision_example">
<span id="integrated-modules-farm-farmer-decision-example-module"></span><h2>integrated.Modules.Farm.farmer_decision_example module<a class="headerlink" href="#module-integrated.Modules.Farm.farmer_decision_example" title="Permalink to this headline">¶</a></h2>
<p>Example use of Linear Programming for determining irrigated area that maximises profits</p>
<p>Function to be optimised takes the form of negated sum of profits multiplied by area.
This is then constrained by:</p>
<blockquote>
<div><p>Available water resources</p>
<p>Available land</p>
</div></blockquote>
<p>Profits are negated as the solver attempts to minimize</p>
<p><span class="math">\(f(x) = P_{1}*x_{1} + P_{2}*x_{2} + P_{3}*x_{3}  ... + P_{n}*x_{n}\)</span>, where <span class="math">\(P\)</span> is negated profits and <span class="math">\(x_{n}\)</span> represents possible area</p>
<p><span class="math">\(x_{1} + x_{2} + x_{3} ... + x_{n} = A\)</span>, where <span class="math">\(A\)</span> is total available area</p>
<p><span class="math">\(W_{1}*x_{1} + W_{2}*x_{2} + W_{3}*x_{3}  ... + W_{n}*x_{n} \leqslant AW\)</span>, where <span class="math">\(AW\)</span> is Available Water, <span class="math">\(W\)</span> is required water per Ha for each enterprise</p>
<p><span class="math">\(0 \leq x_{1,2,3 ... n} \leq A\)</span></p>
<p>Each <span class="math">\(x\)</span> therefore represents a combination of soil, crop, irrigation, water source, and soil characteristics</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">area</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1">#Maximum possible area for irrigation</span>

<span class="n">tomato_cost</span> <span class="o">=</span> <span class="n">Tomato</span><span class="o">.</span><span class="n">variable_cost_per_Ha</span> <span class="o">+</span> <span class="n">flood_infra_cost</span> <span class="o">+</span> <span class="p">(</span><span class="n">pumping_cost</span><span class="o">*</span><span class="n">Tomato</span><span class="o">.</span><span class="n">water_use_ML_per_Ha</span><span class="p">)</span>
<span class="n">wheat_cost</span> <span class="o">=</span> <span class="n">Wheat</span><span class="o">.</span><span class="n">variable_cost_per_Ha</span> <span class="o">+</span> <span class="n">flood_infra_cost</span> <span class="o">+</span> <span class="p">(</span><span class="n">pumping_cost</span><span class="o">*</span><span class="n">Wheat</span><span class="o">.</span><span class="n">water_use_ML_per_Ha</span><span class="p">)</span>
<span class="n">canola_cost</span> <span class="o">=</span> <span class="n">Canola</span><span class="o">.</span><span class="n">variable_cost_per_Ha</span> <span class="o">+</span> <span class="n">flood_infra_cost</span> <span class="o">+</span> <span class="p">(</span><span class="n">pumping_cost</span><span class="o">*</span><span class="n">Canola</span><span class="o">.</span><span class="n">water_use_ML_per_Ha</span><span class="p">)</span>

<span class="n">tomato_profit</span> <span class="o">=</span> <span class="n">Tomato</span><span class="o">.</span><span class="n">price_per_yield</span> <span class="o">*</span> <span class="n">Tomato</span><span class="o">.</span><span class="n">yield_per_Ha</span>
<span class="n">wheat_profit</span> <span class="o">=</span> <span class="n">Wheat</span><span class="o">.</span><span class="n">price_per_yield</span> <span class="o">*</span> <span class="n">Wheat</span><span class="o">.</span><span class="n">yield_per_Ha</span>
<span class="n">canola_profit</span> <span class="o">=</span> <span class="n">Canola</span><span class="o">.</span><span class="n">price_per_yield</span> <span class="o">*</span> <span class="n">Canola</span><span class="o">.</span><span class="n">yield_per_Ha</span>

<span class="c1">#Negated profit of each crop type</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[(</span><span class="n">wheat_cost</span><span class="o">-</span><span class="n">wheat_profit</span><span class="p">),</span> <span class="p">(</span><span class="n">canola_cost</span><span class="o">-</span><span class="n">canola_profit</span><span class="p">),</span> <span class="p">(</span><span class="n">tomato_cost</span><span class="o">-</span><span class="n">tomato_profit</span><span class="p">)]</span> <span class="c1">#variables to minimize</span>

<span class="c1">#Constrain by total area</span>
<span class="n">A_eq</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="c1">#1*x[1] + 1*x[2] + 1*x[3] ... + 1*x[n] = Total Area</span>
<span class="n">b_eq</span> <span class="o">=</span> <span class="p">[</span><span class="n">area</span><span class="p">]</span>

<span class="c1">#Here, x represents irrigated area for each crop</span>
<span class="c1">#So the negated profit * area is being minimized</span>

<span class="c1">#Costs per Ha of producing the negated profit</span>
<span class="n">A_ub</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="n">Wheat</span><span class="o">.</span><span class="n">water_use_ML_per_Ha</span><span class="p">,</span> <span class="n">Canola</span><span class="o">.</span><span class="n">water_use_ML_per_Ha</span><span class="p">,</span> <span class="n">Tomato</span><span class="o">.</span><span class="n">water_use_ML_per_Ha</span><span class="p">],</span>
<span class="p">]</span>

<span class="c1">#Constraints to producing negated profit </span>
<span class="n">b_ub</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">water_entitlement</span>
<span class="p">]</span>

<span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="n">area</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">area</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">area</span><span class="p">)]</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">lp</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">A_eq</span><span class="o">=</span><span class="n">A_eq</span><span class="p">,</span> <span class="n">b_eq</span><span class="o">=</span><span class="n">b_eq</span><span class="p">,</span> <span class="n">A_ub</span><span class="o">=</span><span class="n">A_ub</span><span class="p">,</span> <span class="n">b_ub</span><span class="o">=</span><span class="n">b_ub</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;disp&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>

<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">3791700.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">status</span><span class="p">:</span> <span class="mi">0</span>
   <span class="n">slack</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span> <span class="mf">200.</span><span class="p">,</span>  <span class="mf">300.</span><span class="p">,</span>  <span class="mf">300.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">])</span>
 <span class="n">success</span><span class="p">:</span> <span class="kc">True</span>
     <span class="n">fun</span><span class="p">:</span> <span class="o">-</span><span class="mf">3791700.0</span>
       <span class="n">x</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>   <span class="mf">0.</span><span class="p">,</span>    <span class="mf">0.</span><span class="p">,</span>  <span class="mf">300.</span><span class="p">])</span>
 <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;Optimization terminated successfully.&#39;</span>
     <span class="n">nit</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="section" id="module-integrated.Modules.Farm.main_dev">
<span id="integrated-modules-farm-main-dev-module"></span><h2>integrated.Modules.Farm.main_dev module<a class="headerlink" href="#module-integrated.Modules.Farm.main_dev" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-run-first-half-module">
<h2>integrated.Modules.Farm.run_first_half module<a class="headerlink" href="#integrated-modules-farm-run-first-half-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-run-scenario-module">
<h2>integrated.Modules.Farm.run_scenario module<a class="headerlink" href="#integrated-modules-farm-run-scenario-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.run_scenario_func">
<span id="integrated-modules-farm-run-scenario-func-module"></span><h2>integrated.Modules.Farm.run_scenario_func module<a class="headerlink" href="#module-integrated.Modules.Farm.run_scenario_func" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="integrated.Modules.Farm.run_scenario_func.genLPValues">
<code class="descname">genLPValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.run_scenario_func.genLPValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate profit values for each field combination.</p>
<p>Does this in place, so no need to return values.</p>
</dd></dl>

<dl class="function">
<dt id="integrated.Modules.Farm.run_scenario_func.runFarmScenario">
<code class="descname">runFarmScenario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#integrated.Modules.Farm.run_scenario_func.runFarmScenario" title="Permalink to this definition">¶</a></dt>
<dd><p>The function will not work anymore under its current state.</p>
<p>Requires refactoring to pass DF.values instead of DF.itertuples() to memoFieldCombinations.</p>
<p>Remove use of itertuples in general where possible, relying on DF.values instead.</p>
</dd></dl>

</div>
<div class="section" id="integrated-modules-farm-run-second-half-module">
<h2>integrated.Modules.Farm.run_second_half module<a class="headerlink" href="#integrated-modules-farm-run-second-half-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-salib-sa-dev-module">
<h2>integrated.Modules.Farm.salib_sa_dev module<a class="headerlink" href="#integrated-modules-farm-salib-sa-dev-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-setup-module">
<h2>integrated.Modules.Farm.setup module<a class="headerlink" href="#integrated-modules-farm-setup-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="integrated-modules-farm-setup-dev-module">
<h2>integrated.Modules.Farm.setup_dev module<a class="headerlink" href="#integrated-modules-farm-setup-dev-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-all-scen-run-dev-module">integrated.Modules.Farm.all_scen_run_dev module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-example-sa-module">integrated.Modules.Farm.example_sa module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-farm-dev-main-module">integrated.Modules.Farm.farm_dev_main module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.farmer_decision_example">integrated.Modules.Farm.farmer_decision_example module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.main_dev">integrated.Modules.Farm.main_dev module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-run-first-half-module">integrated.Modules.Farm.run_first_half module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-run-scenario-module">integrated.Modules.Farm.run_scenario module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.run_scenario_func">integrated.Modules.Farm.run_scenario_func module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-run-second-half-module">integrated.Modules.Farm.run_second_half module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-salib-sa-dev-module">integrated.Modules.Farm.salib_sa_dev module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-setup-module">integrated.Modules.Farm.setup module</a></li>
<li><a class="reference internal" href="#integrated-modules-farm-setup-dev-module">integrated.Modules.Farm.setup_dev module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Ecology.html"
                        title="previous chapter">integrated.Modules.Ecology package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Analysis.html"
                        title="next chapter">integrated.Modules.Farm.Analysis package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Analysis.html" title="integrated.Modules.Farm.Analysis package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Ecology.html" title="integrated.Modules.Ecology package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="Modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>