<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="next" title="integrated package" href="integrated.html" />
    <link rel="prev" title="Required software" href="required_software.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.html" title="integrated package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="required_software.html" title="Required software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated">
<h1>integrated<a class="headerlink" href="#integrated" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrated.html">integrated package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrated.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integrated.Modules.html">integrated.Modules package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.html#module-integrated.Modules.integration_example">integrated.Modules.integration_example module</a></li>
<li class="toctree-l4"><a class="reference internal" href="integrated.Modules.html#module-integrated.Modules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="integrated.Setup.html">integrated.Setup package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="integrated.Setup.html#module-integrated.Setup">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integrated.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.html#module-integrated.main">integrated.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.html#module-integrated.package_lister">integrated.package_lister module</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrated.html#module-integrated">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="required_software.html"
                        title="previous chapter">Required software</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.html"
                        title="next chapter">integrated package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.html" title="integrated package"
             >next</a> |</li>
        <li class="right" >
          <a href="required_software.html" title="Required software"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>