<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->



  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-i"><strong>i</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="integrated.html#module-integrated"><code class="xref">integrated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.html#module-integrated.main"><code class="xref">integrated.main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.html#module-integrated.Modules"><code class="xref">integrated.Modules</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Climate.html#module-integrated.Modules.Climate"><code class="xref">integrated.Modules.Climate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Climate.html#module-integrated.Modules.Climate.ClimateVariables"><code class="xref">integrated.Modules.Climate.ClimateVariables</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.html#module-integrated.Modules.Core"><code class="xref">integrated.Modules.Core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.html#module-integrated.Modules.Core.GeneralFunctions"><code class="xref">integrated.Modules.Core.GeneralFunctions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.Handlers.html#module-integrated.Modules.Core.Handlers"><code class="xref">integrated.Modules.Core.Handlers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.Handlers.html#module-integrated.Modules.Core.Handlers.BOMHandler"><code class="xref">integrated.Modules.Core.Handlers.BOMHandler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.Handlers.html#module-integrated.Modules.Core.Handlers.FileHandler"><code class="xref">integrated.Modules.Core.Handlers.FileHandler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.html#module-integrated.Modules.Core.IntegratedModelComponent"><code class="xref">integrated.Modules.Core.IntegratedModelComponent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.html#module-integrated.Modules.Core.ParameterSet"><code class="xref">integrated.Modules.Core.ParameterSet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Core.html#module-integrated.Modules.Core.paths"><code class="xref">integrated.Modules.Core.paths</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology"><code class="xref">integrated.Modules.Ecology</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.baihua_example"><code class="xref">integrated.Modules.Ecology.baihua_example</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.FishFlow"><code class="xref">integrated.Modules.Ecology.FishFlow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.FLOWS"><code class="xref">integrated.Modules.Ecology.FLOWS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.FlowSuitability"><code class="xref">integrated.Modules.Ecology.FlowSuitability</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.platypus_mainsa"><code class="xref">integrated.Modules.Ecology.platypus_mainsa</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.PlatypusFlow"><code class="xref">integrated.Modules.Ecology.PlatypusFlow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.SpeciesFlow"><code class="xref">integrated.Modules.Ecology.SpeciesFlow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.veg_main"><code class="xref">integrated.Modules.Ecology.veg_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Ecology.html#module-integrated.Modules.Ecology.WaterSuitability"><code class="xref">integrated.Modules.Ecology.WaterSuitability</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.html#module-integrated.Modules.Farm"><code class="xref">integrated.Modules.Farm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis"><code class="xref">integrated.Modules.Farm.Analysis</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis.FigSaver"><code class="xref">integrated.Modules.Farm.Analysis.FigSaver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Analysis.html#module-integrated.Modules.Farm.Analysis.linplot"><code class="xref">integrated.Modules.Farm.Analysis.linplot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Config.html#module-integrated.Modules.Farm.Config"><code class="xref">integrated.Modules.Farm.Config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Crops.html#module-integrated.Modules.Farm.Crops"><code class="xref">integrated.Modules.Farm.Crops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Crops.html#module-integrated.Modules.Farm.Crops.crop_data_import_dev"><code class="xref">integrated.Modules.Farm.Crops.crop_data_import_dev</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Crops.html#module-integrated.Modules.Farm.Crops.CropInfo"><code class="xref">integrated.Modules.Farm.Crops.CropInfo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.html#module-integrated.Modules.Farm.farmer_decision_example"><code class="xref">integrated.Modules.Farm.farmer_decision_example</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms"><code class="xref">integrated.Modules.Farm.Farms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.cyclic_list"><code class="xref">integrated.Modules.Farm.Farms.cyclic_list</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.FarmComponent"><code class="xref">integrated.Modules.Farm.Farms.FarmComponent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.FarmInfo"><code class="xref">integrated.Modules.Farm.Farms.FarmInfo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Farms.html#module-integrated.Modules.Farm.Farms.field_crop_water_combinations"><code class="xref">integrated.Modules.Farm.Farms.field_crop_water_combinations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields"><code class="xref">integrated.Modules.Farm.Fields</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields.Field"><code class="xref">integrated.Modules.Farm.Fields.Field</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields.Soil"><code class="xref">integrated.Modules.Farm.Fields.Soil</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Fields.html#module-integrated.Modules.Farm.Fields.soil_dev"><code class="xref">integrated.Modules.Farm.Fields.soil_dev</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Irrigations.html#module-integrated.Modules.Farm.Irrigations"><code class="xref">integrated.Modules.Farm.Irrigations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Irrigations.html#module-integrated.Modules.Farm.Irrigations.IrrigationPractice"><code class="xref">integrated.Modules.Farm.Irrigations.IrrigationPractice</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Livestock.html#module-integrated.Modules.Farm.Livestock"><code class="xref">integrated.Modules.Farm.Livestock</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.html#module-integrated.Modules.Farm.main_dev"><code class="xref">integrated.Modules.Farm.main_dev</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management"><code class="xref">integrated.Modules.Farm.Management</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.dp_dev"><code class="xref">integrated.Modules.Farm.Management.dp_dev</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.dp_dev_2"><code class="xref">integrated.Modules.Farm.Management.dp_dev_2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.Finance"><code class="xref">integrated.Modules.Farm.Management.Finance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.LpInterface"><code class="xref">integrated.Modules.Farm.Management.LpInterface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.Manager"><code class="xref">integrated.Modules.Farm.Management.Manager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.Management.html#module-integrated.Modules.Farm.Management.Plastic"><code class="xref">integrated.Modules.Farm.Management.Plastic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.PumpingSystems.html#module-integrated.Modules.Farm.PumpingSystems"><code class="xref">integrated.Modules.Farm.PumpingSystems</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.PumpingSystems.html#module-integrated.Modules.Farm.PumpingSystems.PumpingSystem"><code class="xref">integrated.Modules.Farm.PumpingSystems.PumpingSystem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.html#module-integrated.Modules.Farm.run_scenario_func"><code class="xref">integrated.Modules.Farm.run_scenario_func</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources"><code class="xref">integrated.Modules.Farm.WaterSources</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.DamWater"><code class="xref">integrated.Modules.Farm.WaterSources.DamWater</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.Groundwater"><code class="xref">integrated.Modules.Farm.WaterSources.Groundwater</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.SurfaceWater"><code class="xref">integrated.Modules.Farm.WaterSources.SurfaceWater</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterSources.html#module-integrated.Modules.Farm.WaterSources.WaterSources"><code class="xref">integrated.Modules.Farm.WaterSources.WaterSources</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages"><code class="xref">integrated.Modules.Farm.WaterStorages</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.ASRStorage"><code class="xref">integrated.Modules.Farm.WaterStorages.ASRStorage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.BasinStorage"><code class="xref">integrated.Modules.Farm.WaterStorages.BasinStorage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.FarmDam"><code class="xref">integrated.Modules.Farm.WaterStorages.FarmDam</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Farm.WaterStorages.html#module-integrated.Modules.Farm.WaterStorages.WaterStore"><code class="xref">integrated.Modules.Farm.WaterStorages.WaterStore</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.html#module-integrated.Modules.integration_example"><code class="xref">integrated.Modules.integration_example</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Policy.html#module-integrated.Modules.Policy"><code class="xref">integrated.Modules.Policy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Policy.html#module-integrated.Modules.Policy.GWPolicy"><code class="xref">integrated.Modules.Policy.GWPolicy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Policy.html#module-integrated.Modules.Policy.GWPolicyOptions"><code class="xref">integrated.Modules.Policy.GWPolicyOptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Policy.html#module-integrated.Modules.Policy.WaterPolicy"><code class="xref">integrated.Modules.Policy.WaterPolicy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Recreation.html#module-integrated.Modules.Recreation"><code class="xref">integrated.Modules.Recreation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Modules.Recreation.html#module-integrated.Modules.Recreation.Recreation"><code class="xref">integrated.Modules.Recreation.Recreation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.html#module-integrated.package_lister"><code class="xref">integrated.package_lister</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="integrated.Setup.html#module-integrated.Setup"><code class="xref">integrated.Setup</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>