<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Required software &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="next" title="integrated" href="Modules.html" />
    <link rel="prev" title="Setting up for Development" href="dev_setup.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Modules.html" title="integrated"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dev_setup.html" title="Setting up for Development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="required-software">
<span id="id1"></span><h1>Required software<a class="headerlink" href="#required-software" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.continuum.io/downloads">Anaconda 2.7</a></p>
<p><a class="reference external" href="http://www.graphviz.org/">Graphviz</a></p>
<p>An IDE of your choice</p>
</div>
<div class="section" id="list-of-installed-python-packages">
<h1>List of installed Python packages<a class="headerlink" href="#list-of-installed-python-packages" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>ipython</li>
<li>graphviz</li>
<li>simplejson</li>
<li>sphinx</li>
<li>wheel</li>
<li>scipy</li>
<li>pandas</li>
</ul>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ggplot</li>
<li>bokeh</li>
<li>matplotlib</li>
</ul>
</div>
<div class="section" id="if-interfacing-with-r">
<h2>If interfacing with R<a class="headerlink" href="#if-interfacing-with-r" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>rpy2</li>
<li>pyrserve</li>
</ul>
</div>
<div class="section" id="full-list">
<h2>Full List<a class="headerlink" href="#full-list" title="Permalink to this headline">¶</a></h2>
<p>The list below includes packages that are installed as dependencies.</p>
<ul class="simple">
<li>&#8216;binstar==0.11.0&#8217;,</li>
<li>&#8216;bokeh==0.9.3&#8217;,</li>
<li>&#8216;brewer2mpl==1.4.1&#8217;,</li>
<li>&#8216;certifi==14.5.14&#8217;,</li>
<li>&#8216;clyent==0.3.4&#8217;,</li>
<li>&#8216;colorama==0.3.3&#8217;,</li>
<li>&#8216;conda-env==2.4.5&#8217;,</li>
<li>&#8216;conda==3.18.9&#8217;,</li>
<li>&#8216;decorator==4.0.2&#8217;,</li>
<li>&#8216;docopt==0.6.2&#8217;,</li>
<li>&#8216;docutils==0.12&#8217;,</li>
<li>&#8216;fastcache==1.0.2&#8217;,</li>
<li>&#8216;gevent-websocket==0.9.3&#8217;,</li>
<li>&#8216;gevent==1.0.1&#8217;,</li>
<li>&#8216;ggplot==0.6.5&#8217;,</li>
<li>&#8216;greenlet==0.4.7&#8217;,</li>
<li>&#8216;ipython-genutils==0.1.0&#8217;,</li>
<li>&#8216;ipython==4.0.0&#8217;,</li>
<li>&#8216;itsdangerous==0.24&#8217;,</li>
<li>&#8216;jinja2==2.7.3&#8217;,</li>
<li>&#8216;markupsafe==0.23&#8217;,</li>
<li>&#8216;matplotlib==1.4.3&#8217;,</li>
<li>&#8216;menuinst==1.3.1&#8217;,</li>
<li>&#8216;mistune==0.6&#8217;,</li>
<li>&#8216;numpy==1.10.1&#8217;,</li>
<li>&#8216;pandas==0.16.2&#8217;,</li>
<li>&#8216;path.py==0.0.0&#8217;,</li>
<li>&#8216;patsy==0.3.0&#8217;,</li>
<li>&#8216;pickleshare==0.5&#8217;,</li>
<li>&#8216;pip==7.1.2&#8217;,</li>
<li>&#8216;psutil==2.2.1&#8217;,</li>
<li>&#8216;pycosat==0.6.1&#8217;,</li>
<li>&#8216;pygments==2.0.2&#8217;,</li>
<li>&#8216;pyparsing==2.0.3&#8217;,</li>
<li>&#8216;pyreadline==2.0&#8217;,</li>
<li>&#8216;pyrserve==0.8.1&#8217;,</li>
<li>&#8216;python-dateutil==2.4.2&#8217;,</li>
<li>&#8216;pytz==2015.4&#8217;,</li>
<li>&#8216;pywin32==219&#8217;,</li>
<li>&#8216;pyyaml==3.11&#8217;,</li>
<li>&#8216;pyzmq==14.7.0&#8217;,</li>
<li>&#8216;requests==2.9.0&#8217;,</li>
<li>&#8216;rodeo==0.4.3&#8217;,</li>
<li>&#8216;rpy2==2.5.6&#8217;,</li>
<li>&#8216;salib==0.5&#8217;,</li>
<li>&#8216;scipy==0.16.0&#8217;,</li>
<li>&#8216;setuptools==18.8.1&#8217;,</li>
<li>&#8216;simplegeneric==0.8.1&#8217;,</li>
<li>&#8216;simplejson==3.8.0&#8217;,</li>
<li>&#8216;singledispatch==3.4.0.3&#8217;,</li>
<li>&#8216;six==1.9.0&#8217;,</li>
<li>&#8216;sphinx==1.2.3&#8217;,</li>
<li>&#8216;spyder==2.3.5.2&#8217;,</li>
<li>&#8216;statsmodels==0.6.1&#8217;,</li>
<li>&#8216;sympy==0.7.6.1&#8217;,</li>
<li>&#8216;tornado==4.2.1&#8217;,</li>
<li>&#8216;traitlets==4.0.0&#8217;,</li>
<li>&#8216;ujson==1.33&#8217;,</li>
<li>&#8216;virtualenv==13.0.1&#8217;,</li>
<li>&#8216;werkzeug==0.10.4&#8217;,</li>
<li>&#8216;wheel==0.24.0* &#8216;</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Required software</a></li>
<li><a class="reference internal" href="#list-of-installed-python-packages">List of installed Python packages</a><ul>
<li><a class="reference internal" href="#visualization">Visualization</a></li>
<li><a class="reference internal" href="#if-interfacing-with-r">If interfacing with R</a></li>
<li><a class="reference internal" href="#full-list">Full List</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dev_setup.html"
                        title="previous chapter">Setting up for Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Modules.html"
                        title="next chapter">integrated</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Modules.html" title="integrated"
             >next</a> |</li>
        <li class="right" >
          <a href="dev_setup.html" title="Setting up for Development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>