<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="integrated/Modules/Climate/ClimateVariables.html">integrated.Modules.Climate.ClimateVariables</a></li>
<li><a href="integrated/Modules/Core/GeneralFunctions.html">integrated.Modules.Core.GeneralFunctions</a></li>
<li><a href="integrated/Modules/Core/Handlers/BOMHandler.html">integrated.Modules.Core.Handlers.BOMHandler</a></li>
<li><a href="integrated/Modules/Core/Handlers/FileHandler.html">integrated.Modules.Core.Handlers.FileHandler</a></li>
<li><a href="integrated/Modules/Core/IntegratedModelComponent.html">integrated.Modules.Core.IntegratedModelComponent</a></li>
<li><a href="integrated/Modules/Core/ParameterSet.html">integrated.Modules.Core.ParameterSet</a></li>
<li><a href="integrated/Modules/Ecology/FLOWS.html">integrated.Modules.Ecology.FLOWS</a></li>
<li><a href="integrated/Modules/Ecology/FishFlow.html">integrated.Modules.Ecology.FishFlow</a></li>
<li><a href="integrated/Modules/Ecology/FlowSuitability.html">integrated.Modules.Ecology.FlowSuitability</a></li>
<li><a href="integrated/Modules/Ecology/PlatypusFlow.html">integrated.Modules.Ecology.PlatypusFlow</a></li>
<li><a href="integrated/Modules/Ecology/SpeciesFlow.html">integrated.Modules.Ecology.SpeciesFlow</a></li>
<li><a href="integrated/Modules/Ecology/WaterSuitability.html">integrated.Modules.Ecology.WaterSuitability</a></li>
<li><a href="integrated/Modules/Ecology/platypus_mainsa.html">integrated.Modules.Ecology.platypus_mainsa</a></li>
<li><a href="integrated/Modules/Farm/Analysis/FigSaver.html">integrated.Modules.Farm.Analysis.FigSaver</a></li>
<li><a href="integrated/Modules/Farm/Analysis/linplot.html">integrated.Modules.Farm.Analysis.linplot</a></li>
<li><a href="integrated/Modules/Farm/Crops/CropInfo.html">integrated.Modules.Farm.Crops.CropInfo</a></li>
<li><a href="integrated/Modules/Farm/Farms/FarmComponent.html">integrated.Modules.Farm.Farms.FarmComponent</a></li>
<li><a href="integrated/Modules/Farm/Farms/FarmInfo.html">integrated.Modules.Farm.Farms.FarmInfo</a></li>
<li><a href="integrated/Modules/Farm/Fields/Field.html">integrated.Modules.Farm.Fields.Field</a></li>
<li><a href="integrated/Modules/Farm/Fields/Soil.html">integrated.Modules.Farm.Fields.Soil</a></li>
<li><a href="integrated/Modules/Farm/Irrigations/IrrigationPractice.html">integrated.Modules.Farm.Irrigations.IrrigationPractice</a></li>
<li><a href="integrated/Modules/Farm/Management/Finance.html">integrated.Modules.Farm.Management.Finance</a></li>
<li><a href="integrated/Modules/Farm/Management/LpInterface.html">integrated.Modules.Farm.Management.LpInterface</a></li>
<li><a href="integrated/Modules/Farm/Management/Manager.html">integrated.Modules.Farm.Management.Manager</a></li>
<li><a href="integrated/Modules/Farm/Management/Plastic.html">integrated.Modules.Farm.Management.Plastic</a></li>
<li><a href="integrated/Modules/Farm/PumpingSystems/PumpingSystem.html">integrated.Modules.Farm.PumpingSystems.PumpingSystem</a></li>
<li><a href="integrated/Modules/Farm/WaterSources/DamWater.html">integrated.Modules.Farm.WaterSources.DamWater</a></li>
<li><a href="integrated/Modules/Farm/WaterSources/Groundwater.html">integrated.Modules.Farm.WaterSources.Groundwater</a></li>
<li><a href="integrated/Modules/Farm/WaterSources/SurfaceWater.html">integrated.Modules.Farm.WaterSources.SurfaceWater</a></li>
<li><a href="integrated/Modules/Farm/WaterSources/WaterSources.html">integrated.Modules.Farm.WaterSources.WaterSources</a></li>
<li><a href="integrated/Modules/Farm/WaterStorages/ASRStorage.html">integrated.Modules.Farm.WaterStorages.ASRStorage</a></li>
<li><a href="integrated/Modules/Farm/WaterStorages/BasinStorage.html">integrated.Modules.Farm.WaterStorages.BasinStorage</a></li>
<li><a href="integrated/Modules/Farm/WaterStorages/FarmDam.html">integrated.Modules.Farm.WaterStorages.FarmDam</a></li>
<li><a href="integrated/Modules/Farm/WaterStorages/WaterStore.html">integrated.Modules.Farm.WaterStorages.WaterStore</a></li>
<li><a href="integrated/Modules/Farm/run_scenario_func.html">integrated.Modules.Farm.run_scenario_func</a></li>
<li><a href="integrated/Modules/Policy/GWPolicy.html">integrated.Modules.Policy.GWPolicy</a></li>
<li><a href="integrated/Modules/Policy/GWPolicyOptions.html">integrated.Modules.Policy.GWPolicyOptions</a></li>
<li><a href="integrated/Modules/Policy/WaterPolicy.html">integrated.Modules.Policy.WaterPolicy</a></li>
<li><a href="integrated/Modules/Recreation/Recreation.html">integrated.Modules.Recreation.Recreation</a></li>
<li><a href="integrated/Modules/integration_example.html">integrated.Modules.integration_example</a></li>
<li><a href="sympy/core/mul.html">sympy.core.mul</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>