<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Core.Handlers.FileHandler &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Core.Handlers.FileHandler</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="FileHandler"><a class="viewcode-back" href="../../../../../integrated.Modules.Core.Handlers.html#integrated.Modules.Core.Handlers.FileHandler.FileHandler">[docs]</a><span class="k">class</span> <span class="nc">FileHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handles files for all modules</span>

<span class="sd">    TODO:</span>
<span class="sd">            Load input/output folder paths from config</span>
<span class="sd">            Define file loader functions (load irrigation files, load storage files, etc.)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="c1"># End init()</span>

<div class="viewcode-block" id="FileHandler.getFolders"><a class="viewcode-back" href="../../../../../integrated.Modules.Core.Handlers.html#integrated.Modules.Core.Handlers.FileHandler.FileHandler.getFolders">[docs]</a>    <span class="k">def</span> <span class="nf">getFolders</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a list of folders within the target folder.</span>

<span class="sd">        :Returns: list of (relative) paths</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">folder_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder</span><span class="p">):</span>

            <span class="n">f</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
                <span class="n">folder_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="c1"># End if</span>
        <span class="c1"># End for</span>

        <span class="k">return</span> <span class="n">folder_list</span></div>

    <span class="c1"># End getFolders()</span>

<div class="viewcode-block" id="FileHandler.getFileList"><a class="viewcode-back" href="../../../../../integrated.Modules.Core.Handlers.html#integrated.Modules.Core.Handlers.FileHandler.FileHandler.getFileList">[docs]</a>    <span class="k">def</span> <span class="nf">getFileList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="n">walk</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a list of files with the matching extension in the given folder.</span>

<span class="sd">        :param folder: Path of folder to search</span>
<span class="sd">        :param ext: File extension to look for</span>
<span class="sd">        :param walk: (True | False) Search subfolders found within :folder:</span>
<span class="sd">        :returns: A list of files</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">file_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">walk</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">folder</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">ext</span><span class="p">):</span>
                        <span class="n">file_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">f</span><span class="p">))</span>
                    <span class="c1"># End if</span>
                <span class="c1"># End for</span>
            <span class="c1"># End for</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">folder</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">ext</span><span class="p">):</span>

                    <span class="n">f</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                    <span class="n">file_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                <span class="c1"># End if</span>
            <span class="c1"># End for</span>

        <span class="k">return</span> <span class="n">file_list</span></div>

    <span class="c1"># End getFileList()</span>

<div class="viewcode-block" id="FileHandler.importFiles"><a class="viewcode-back" href="../../../../../integrated.Modules.Core.Handlers.html#integrated.Modules.Core.Handlers.FileHandler.FileHandler.importFiles">[docs]</a>    <span class="k">def</span> <span class="nf">importFiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder</span><span class="p">,</span> <span class="n">ext</span><span class="o">=</span><span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="n">walk</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">date_range</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Import files found within a given folder into Pandas DataFrame.</span>

<span class="sd">        WARNING: Matching folder and file combinations will overwrite each other.</span>

<span class="sd">        :param folder: Folder to search</span>
<span class="sd">        :param ext: File extension to search for</span>
<span class="sd">        :param walk: (True | False) search subfolders in the given folder</span>
<span class="sd">        :param date_range: If data is a time series, date range to extract;</span>
<span class="sd">                           index must be set for this to work</span>
<span class="sd">        :param kwargs: Other arguments accepted by Pandas read_csv()</span>
<span class="sd">        :returns: Dict of Pandas DataFrame for each file found</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">imported</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">files</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getFileList</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">ext</span><span class="p">,</span> <span class="n">walk</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Get filename without extension</span>

            <span class="n">path</span><span class="p">,</span> <span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>  <span class="c1"># Get filename by itself</span>

            <span class="c1"># Get parent directory of file</span>
            <span class="n">parent_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">parent_dir</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">imported</span><span class="p">:</span>
                <span class="n">imported</span><span class="p">[</span><span class="n">parent_dir</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">imported</span><span class="p">[</span><span class="n">parent_dir</span><span class="p">][</span><span class="n">fname</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">print</span> <span class="s2">&quot;Error occured while trying to import {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                <span class="k">print</span> <span class="n">e</span>

            <span class="k">if</span> <span class="n">date_range</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">date_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">end</span> <span class="o">=</span> <span class="n">date_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                <span class="n">temp</span> <span class="o">=</span> <span class="n">imported</span><span class="p">[</span><span class="n">parent_dir</span><span class="p">][</span><span class="n">fname</span><span class="p">]</span>

                <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start</span><span class="p">)]</span>

                <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">end</span><span class="p">)]</span>

                <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">imported</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start</span><span class="p">)]</span>

                <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">imported</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">temp</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">end</span><span class="p">)]</span>
            <span class="c1"># End if</span>

        <span class="c1"># End for</span>

        <span class="k">return</span> <span class="n">imported</span></div>

    <span class="c1"># End importFile()</span>

<div class="viewcode-block" id="FileHandler.loadCSV"><a class="viewcode-back" href="../../../../../integrated.Modules.Core.Handlers.html#integrated.Modules.Core.Handlers.FileHandler.FileHandler.loadCSV">[docs]</a>    <span class="k">def</span> <span class="nf">loadCSV</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load data from CSV file.</span>

<span class="sd">        This may look like a useless wrapper around a Pandas function.</span>
<span class="sd">        It is defined here so that inheriting Classes may modify as appropriate</span>
<span class="sd">        while keeping the same function name</span>

<span class="sd">        :param filepath: name of file to import</span>
<span class="sd">        :param columns: a list of column headers (as found in the file) to return.</span>
<span class="sd">                        Returns all if None</span>
<span class="sd">        :param kwargs: Other arguments accepted by Pandas read_csv()</span>
<span class="sd">        :returns: Pandas DataFrame</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="c1"># End loadData()</span>

<div class="viewcode-block" id="FileHandler.setupDir"><a class="viewcode-back" href="../../../../../integrated.Modules.Core.Handlers.html#integrated.Modules.Core.Handlers.FileHandler.FileHandler.setupDir">[docs]</a>    <span class="k">def</span> <span class="nf">setupDir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folder_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create the given folder path if it does not exist.</span>

<span class="sd">        WARNING: Does nothing when directory is not created.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">folder_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">output_path</span> <span class="o">=</span> <span class="n">folder_path</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output_path</span> <span class="o">=</span> <span class="n">folder_path</span>
        <span class="c1"># End if</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">output_path</span><span class="p">))</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">output_path</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">e</span>
            <span class="c1"># End try catch</span>
        <span class="c1"># End if</span>

        <span class="k">return</span> <span class="n">output_path</span></div>
    <span class="c1"># End setupDir</span>

<div class="viewcode-block" id="FileHandler.writeCSV"><a class="viewcode-back" href="../../../../../integrated.Modules.Core.Handlers.html#integrated.Modules.Core.Handlers.FileHandler.FileHandler.writeCSV">[docs]</a>    <span class="k">def</span> <span class="nf">writeCSV</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write out a DataFrame to CSV.</span>

<span class="sd">        :param df: DataFrame to export</span>
<span class="sd">        :param filepath: name and location of where to export the csv file to</span>
<span class="sd">        :param kwargs: Other arguments accepted by Pandas read_csv()</span>
<span class="sd">        :returns: CSV string (if no filepath provided) or true | false depending on success</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Check if path exists and create if not</span>
        <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setupDir</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>
    <span class="c1"># End writeCSV()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>