<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Climate.ClimateVariables &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Climate.ClimateVariables</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<div class="viewcode-block" id="Climate"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate">[docs]</a><span class="k">class</span> <span class="nc">Climate</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Serves as an interface to climate data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

        <span class="c1">#Set all key word arguments as attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1">#End For</span>

        <span class="n">climate_year</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">climate_year</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;90%&#39;</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">climate_year</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">min_rainfall</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="s1">&#39;rainfall&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_rainfall</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="s1">&#39;rainfall&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">med_rainfall</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="s1">&#39;rainfall&#39;</span><span class="p">]</span> <span class="c1">#Median rainfall</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mean_rainfall</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;rainfall&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">high_rainfall</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;90%&#39;</span><span class="p">,</span> <span class="s1">&#39;rainfall&#39;</span><span class="p">]</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="Climate.getClimateAttrib"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate.getClimateAttrib">[docs]</a>    <span class="k">def</span> <span class="nf">getClimateAttrib</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attrib</span><span class="p">,</span> <span class="n">phenom</span><span class="o">=</span><span class="s1">&#39;rainfall&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve climate attribute</span>

<span class="sd">        e.g. standard deviation of rainfall </span>

<span class="sd">        return self.data.groupby(by=self.data.index.year).sum().describe().loc[&#39;std&#39;, :]</span>

<span class="sd">        :param attrib: Climate attribute accessible through a Pandas Dataframe describe() or 90th percentile</span>
<span class="sd">        :param phenom: Desired climate phenomenon, e.g. Rainfall or Evapotranspiration</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">attrib</span><span class="p">,</span> <span class="n">phenom</span><span class="p">]</span></div>
    <span class="c1">#End getClimateAttrib()</span>

<div class="viewcode-block" id="Climate.getAnnualRainfall"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate.getAnnualRainfall">[docs]</a>    <span class="k">def</span> <span class="nf">getAnnualRainfall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the total amount of rainfall that occured in a year, given in the timestep</span>

<span class="sd">        :param timestep: (Datetime object or int) that contains a year</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">year</span> <span class="o">=</span> <span class="n">timestep</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="k">else</span> <span class="n">timestep</span><span class="o">.</span><span class="n">year</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">data</span>

        <span class="n">year_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">year</span><span class="p">]</span>

        <span class="n">yearly_rainfall</span> <span class="o">=</span> <span class="n">year_data</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">yearly_rainfall</span><span class="p">[</span><span class="s1">&#39;rainfall&#39;</span><span class="p">]</span></div>
    <span class="c1">#End getAnnualRainfall()</span>
    
<div class="viewcode-block" id="Climate.getSummerRainfall"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate.getSummerRainfall">[docs]</a>    <span class="k">def</span> <span class="nf">getSummerRainfall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">summer_months</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Modified French-Schultz approach as in Oliver et al. (2008; 2009)</span>

<span class="sd">        Stored soil water can be assumed to be 25-30 percent of summer rainfall (defined as January to April).</span>
<span class="sd">        This assumed to be 0 in original French-Schultz (Oliver et al. 2008)</span>

<span class="sd">        For the given timestep, get previous climate season&#39;s rainfall</span>

<span class="sd">        :param timestep: </span>
<span class="sd">        :param data: Climate data</span>
<span class="sd">        :param summer_months: List of start and end month (inclusive) where 1 = Jan, 2 = Feb, ... 12 = Dec.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="c1">#End if</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getInterYearRange</span><span class="p">(</span><span class="n">timestep</span><span class="p">,</span> <span class="n">summer_months</span><span class="p">,</span> <span class="n">days</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span></div>

    <span class="c1">#End getSummerRainfall()</span>

<div class="viewcode-block" id="Climate.getInterYearRange"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate.getInterYearRange">[docs]</a>    <span class="k">def</span> <span class="nf">getInterYearRange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">months</span><span class="p">,</span> <span class="n">days</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns data range for a given inter-year timeframe, e.g. August (of current year) - May (of next year)</span>
<span class="sd">        </span>
<span class="sd">        :param timestep: Current timestep to consider</span>
<span class="sd">        :param months: Tuple of Start and end month</span>
<span class="sd">        :param days: int of start/end day or None. If end day is None, moves to last day of given month</span>
<span class="sd">        :param data: Pandas dataframe of data to extract</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="c1">#End if</span>

        <span class="n">move_end_day</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">days</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">move_end_day</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">days</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15</span>
        <span class="c1">#End if</span>

        <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_adjustInterYearDates</span><span class="p">(</span><span class="n">timestep</span><span class="p">,</span> <span class="n">months</span><span class="p">,</span> <span class="n">days</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">move_end_day</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">end_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_moveToEndOfMonth</span><span class="p">(</span><span class="n">end_date</span><span class="p">)</span>
        <span class="c1">#End if</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSeasonRange</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></div>
    <span class="c1">#End getInterYearRange()</span>

    <span class="k">def</span> <span class="nf">_moveToEndOfMonth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Move day of given datetime to the last day of that month</span>

<span class="sd">        :param dt: (string) Datetime to adjust</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthEnd</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1">#End _moveToEndOfMonth()</span>

    <span class="k">def</span> <span class="nf">_adjustInterYearDates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">months</span><span class="p">,</span> <span class="n">days</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">]):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a timestamp and months that may (or may not) be inter-year (e.g. Jan-Feb or August-May)</span>
<span class="sd">        determine what the start and end date would be for the given range</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">months</span>
        <span class="n">s_day</span><span class="p">,</span> <span class="n">e_day</span> <span class="o">=</span> <span class="n">days</span>

        <span class="n">ts_month</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">month</span>

        <span class="k">if</span> <span class="n">start</span> <span class="o">&gt;</span> <span class="n">end</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ts_month</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">:</span>
                <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;{y}-{m}-{d}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">s_day</span><span class="p">)</span>
                <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;{y}-{m}-{d}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">e_day</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;{y}-{m}-{d}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">s_day</span><span class="p">)</span>
                <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;{y}-{m}-{d}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">e_day</span><span class="p">)</span>
            <span class="c1">#End if</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;{y}-{m}-{d}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">s_day</span><span class="p">)</span>
            <span class="n">end_date</span> <span class="o">=</span> <span class="s1">&#39;{y}-{m}-{d}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">e_day</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span>
    <span class="c1">#End _adjustInterYearDates()</span>

<div class="viewcode-block" id="Climate.getSeasonalRainfall"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate.getSeasonalRainfall">[docs]</a>    <span class="k">def</span> <span class="nf">getSeasonalRainfall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">season_range</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve seasonal rainfall</span>

<span class="sd">        :param season_range: List-like, start and end dates, can be string or datetime object</span>
<span class="sd">        :param data: Pandas Series to slice</span>

<span class="sd">        :returns: numeric of seasonal rainfall</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="c1">#End if</span>

        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">season_range</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="c1">#End if</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">end</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
        <span class="c1">#End if</span>

        <span class="k">assert</span> <span class="n">end</span> <span class="o">&gt;</span> <span class="n">start</span><span class="p">,</span> <span class="s1">&#39;Season end date cannot be earlier than start date ({} &lt; {} ?)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSeasonRange</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span></div>

    <span class="c1">#End getSeasonalRainfall()</span>

<div class="viewcode-block" id="Climate.getSeasonRange"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate.getSeasonRange">[docs]</a>    <span class="k">def</span> <span class="nf">getSeasonRange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>

        <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span></div>

    <span class="c1">#End getSeasonRange()</span>

<div class="viewcode-block" id="Climate.inIrrigationSeason"><a class="viewcode-back" href="../../../../integrated.Modules.Climate.html#integrated.Modules.Climate.ClimateVariables.Climate.inIrrigationSeason">[docs]</a>    <span class="k">def</span> <span class="nf">inIrrigationSeason</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">months</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">days</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks to see if given timestep is in an irrigation season</span>

<span class="sd">        TODO: Think of better place for this, not really climate related</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="c1">#End if</span>

        <span class="n">irrigation_season</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getInterYearRange</span><span class="p">(</span><span class="n">timestep</span><span class="p">,</span> <span class="n">months</span><span class="p">,</span> <span class="n">days</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">timestep</span> <span class="ow">in</span> <span class="n">irrigation_season</span><span class="o">.</span><span class="n">index</span><span class="p">)</span></div></div>

    <span class="c1">#End inIrrigationSeason()</span>

<span class="c1">#End ClimateVariables</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>