<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Ecology.FishFlow &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Ecology.FishFlow</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Ecology.SpeciesFlow</span> <span class="kn">import</span> <span class="n">SpeciesFlow</span>

<span class="c1">#import pandas as pd</span>
<span class="c1">#import numpy as np</span>
<span class="c1">#import datetime</span>
<span class="c1">#from datetime import timedelta</span>

<div class="viewcode-block" id="FishFlow"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.FishFlow.FishFlow">[docs]</a><span class="k">class</span> <span class="nc">FishFlow</span><span class="p">(</span><span class="n">SpeciesFlow</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="c1">#End init()</span>
        
<div class="viewcode-block" id="FishFlow.calcSpawnIndex"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.FishFlow.FishFlow.calcSpawnIndex">[docs]</a>    <span class="k">def</span> <span class="nf">calcSpawnIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yearly_flow_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">fresh_thd</span><span class="p">,</span> <span class="n">durations</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">timing</span><span class="p">):</span>
                
        <span class="n">flow_conditions</span><span class="p">,</span> <span class="n">condition_events</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcFreshIndex</span><span class="p">(</span><span class="n">yearly_flow_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">fresh_thd</span><span class="p">,</span> <span class="n">durations</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">timing</span><span class="p">)</span>
        <span class="n">spawn_events</span> <span class="o">=</span> <span class="n">condition_events</span><span class="p">[</span><span class="s2">&quot;spawning&quot;</span><span class="p">]</span>
        <span class="n">dispersal_events</span> <span class="o">=</span> <span class="n">condition_events</span><span class="p">[</span><span class="s2">&quot;dispersal&quot;</span><span class="p">]</span>
        <span class="n">washout_events</span> <span class="o">=</span> <span class="n">condition_events</span><span class="p">[</span><span class="s2">&quot;washout&quot;</span><span class="p">]</span>
        
        <span class="n">spawn_freq_thd</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">[</span><span class="s2">&quot;spawning&quot;</span><span class="p">]</span>
        <span class="n">dispersal_freq_thd</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">[</span><span class="s2">&quot;dispersal&quot;</span><span class="p">]</span>
        <span class="n">washout_freq_thd</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">[</span><span class="s2">&quot;washout&quot;</span><span class="p">]</span>      
       
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">spawn_events</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">spawn_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">spawn_events</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">spawn_freq_thd</span><span class="p">:</span>
            <span class="n">spawn_index</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">spawn_index</span> <span class="o">=</span> <span class="mf">0.5</span>
        
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dispersal_events</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">dispersal_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dispersal_events</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">dispersal_freq_thd</span><span class="p">:</span>
            <span class="n">dispersal_index</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dispersal_index</span> <span class="o">=</span> <span class="mf">0.5</span>
                  
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">washout_events</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">washout_index</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">washout_events</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">washout_freq_thd</span><span class="p">:</span>
            <span class="n">washout_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">washout_index</span> <span class="o">=</span> <span class="mf">0.5</span>     

        <span class="k">return</span> <span class="n">spawn_index</span><span class="p">,</span> <span class="n">dispersal_index</span><span class="p">,</span> <span class="n">washout_index</span></div></div>
    <span class="c1">#End calcFoodDispIndex</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>