<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Ecology.platypus_mainsa &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Ecology.platypus_mainsa</h1><div class="highlight"><pre>
<span></span><span class="c1">## the first line to run for platypus model</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="platypusSA"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.platypus_mainsa.platypusSA">[docs]</a><span class="k">def</span> <span class="nf">platypusSA</span><span class="p">(</span><span class="n">summerlow</span><span class="p">,</span> <span class="n">winterlow</span><span class="p">,</span> <span class="n">freshes</span><span class="p">,</span> <span class="n">summerlowday</span><span class="p">,</span> <span class="n">winterlowday</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">entrance_buffer</span><span class="p">,</span> <span class="n">flood_midpoint</span><span class="p">,</span> <span class="n">flood_lowpoint</span><span class="p">):</span>
<span class="c1">#if __name__ == &#39;__main__&#39;:</span>
    <span class="c1">#import os</span>
    <span class="c1">#os.chdir(&#39;C:\\UserData\\fub\\work09\\MDB&#39;)</span>

    <span class="kn">from</span> <span class="nn">integrated.Modules.Core.Handlers.FileHandler</span> <span class="kn">import</span> <span class="n">FileHandler</span>
    <span class="kn">from</span> <span class="nn">integrated.Modules.Ecology.PlatypusFlow</span> <span class="kn">import</span> <span class="n">PlatypusFlow</span>
<span class="c1">#    from integrated.Modules.Ecology.SpeciesFlow import SpeciesFlow</span>
    <span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
    <span class="kn">import</span> <span class="nn">datetime</span>
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>
    
    <span class="c1">#import flow dev data</span>
    <span class="n">FileHandle</span> <span class="o">=</span> <span class="n">FileHandler</span><span class="p">()</span>
    <span class="c1">#Paths to files</span>
    <span class="c1">#dev_data_path = &quot;integrated/Modules/Ecology/Inputs&quot;</span>
    <span class="n">dev_data_path</span> <span class="o">=</span> <span class="s2">&quot;Inputs&quot;</span>

    <span class="c1"># Read in flow data</span>
    <span class="c1">#flow_data_path = &quot;integrated/Modules/Ecology/Inputs/Hydrology/sce1/406201.csv&quot; #201,202, 265</span>
    <span class="n">flow_data_path</span> <span class="o">=</span> <span class="n">dev_data_path</span><span class="o">+</span><span class="s2">&quot;/Hydrology/sce1/406201.csv&quot;</span>

    <span class="n">flow_data</span> <span class="o">=</span> <span class="n">FileHandle</span><span class="o">.</span><span class="n">loadCSV</span><span class="p">(</span><span class="n">flow_data_path</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;Date&quot;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">dayfirst</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">flow_data</span><span class="p">[</span><span class="n">flow_data</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    
<span class="c1">#    print flow_data.describe()</span>
    
    <span class="n">flow_col</span> <span class="o">=</span> <span class="s2">&quot;Flow&quot;</span>

    <span class="c1">#import environmental flow requirement data</span>
    <span class="c1">#eflow_req_path = &quot;integrated/Modules/Ecology/Inputs/Ecology/Platypus_flow_req.csv&quot;</span>
    <span class="n">eflow_req_path</span> <span class="o">=</span> <span class="n">dev_data_path</span><span class="o">+</span><span class="s2">&quot;/Ecology/Platypus_flow_req.csv&quot;</span>
    <span class="n">eflow_req</span> <span class="o">=</span> <span class="n">FileHandle</span><span class="o">.</span><span class="n">loadCSV</span><span class="p">(</span><span class="n">eflow_req_path</span><span class="p">)</span>


    <span class="c1">#Parameters for burrow index</span>
    <span class="n">burrow_startmonth</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">burrow_endmonth</span> <span class="o">=</span> <span class="mi">8</span>
<span class="c1">#    entrance_buffer = 30 #ML/day</span>
    <span class="n">breeding_startmonth</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="n">breeding_endmonth</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">#    flood_midpoint = 2</span>
<span class="c1">#    flood_lowpoint = 4</span>


    <span class="n">Platypus</span> <span class="o">=</span> <span class="n">PlatypusFlow</span><span class="p">()</span>

    <span class="c1">#Get all the years in flow data</span>
    <span class="n">yearly_data</span> <span class="o">=</span> <span class="n">flow_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> 
    <span class="n">years_in_data</span> <span class="o">=</span> <span class="n">yearly_data</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="n">years_in_data</span> <span class="o">=</span> <span class="n">years_in_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="c1"># define ecology year</span>
    <span class="n">ecology_year</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
        <span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>
    <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">])</span>

    <span class="c1">#print ecology_year</span>

    <span class="c1"># calcualte flow thresholds for calculating climate condition</span>
    <span class="n">flow_data</span> <span class="o">=</span> <span class="n">flow_data</span><span class="p">[</span><span class="n">flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="s1">&#39;1970-06-01&#39;</span><span class="p">]</span>
    <span class="n">annual_flow</span> <span class="o">=</span> <span class="n">flow_data</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">flow_33</span> <span class="o">=</span> <span class="n">annual_flow</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mf">0.33</span><span class="p">)[</span><span class="s2">&quot;Flow&quot;</span><span class="p">]</span>
    <span class="n">flow_66</span> <span class="o">=</span> <span class="n">annual_flow</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="mf">0.66</span><span class="p">)[</span><span class="s2">&quot;Flow&quot;</span><span class="p">]</span>
    
    
    <span class="c1"># model period</span>
    <span class="n">flow_data</span> <span class="o">=</span> <span class="n">flow_data</span><span class="p">[</span><span class="n">flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="s1">&#39;1970-06-01&#39;</span><span class="p">]</span>
<span class="c1">#    flow_data = flow_data[flow_data.index &lt;= &#39;1973-05-31&#39;]</span>
    

    <span class="n">platypusIndexes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">years_in_data</span><span class="p">:</span>

        <span class="n">start_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">ecology_year</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">],</span> <span class="n">ecology_year</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">])</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="p">(</span><span class="n">ecology_year</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">],</span> <span class="n">ecology_year</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">])</span>

        <span class="n">start</span> <span class="o">=</span> <span class="n">flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">start_time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">start_time</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end_time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">end_time</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

        <span class="n">year_data</span> <span class="o">=</span> <span class="n">flow_data</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>

        <span class="c1">#Calculate indexes if there is enough data for the ecological year</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">year_data</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">363</span><span class="p">:</span>
            <span class="c1"># identify climate condition and extract flow thresholds</span>
            <span class="n">annualflow</span> <span class="o">=</span> <span class="n">year_data</span><span class="p">[</span><span class="s1">&#39;Flow&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            
            <span class="k">if</span> <span class="n">annualflow</span> <span class="o">&lt;=</span> <span class="n">flow_33</span><span class="p">:</span> <span class="c1">#TODO 33 percentile of annual flow over flow record from 1970, value need to revisit once have better historical data,   43658 for all flow record, 15687.49068 for flow from 1970</span>
                <span class="n">climate_cond</span> <span class="o">=</span> <span class="s1">&#39;dry&#39;</span>
            <span class="k">elif</span> <span class="n">annualflow</span> <span class="o">&gt;=</span> <span class="n">flow_66</span><span class="p">:</span> <span class="c1">#66 percentile of annual flow from 1970, value need to revisit, 164583 for all flow record, 110198.68072 for flow from 1970</span>
                <span class="n">climate_cond</span> <span class="o">=</span> <span class="s1">&#39;wet&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">climate_cond</span> <span class="o">=</span> <span class="s1">&#39;average&#39;</span>
            
            <span class="c1"># Parameters for low flow index</span>
<span class="c1">#            summerlow = eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;summer_low&#39;].iloc[0]</span>
<span class="c1">#            winterlow = eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;winter_low&#39;].iloc[0]</span>
<span class="c1">#            fresh = eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;fresh&#39;].iloc[0]</span>
<span class="c1">#            summerlowday = eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;summerlowday&#39;].iloc[0]</span>
<span class="c1">#            winterlowday = eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;winterlowday&#39;].iloc[0]</span>
            <span class="c1">#winter low is limiting the low flow index -&gt; u/c required</span>
            
            <span class="c1"># Parameters for food index and dispersal index</span>
            <span class="n">durations</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;summerfood&quot;</span><span class="p">:</span> <span class="n">eflow_req</span><span class="p">[</span><span class="n">eflow_req</span><span class="p">[</span><span class="s1">&#39;climate&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">climate_cond</span><span class="p">][</span><span class="s1">&#39;summerfood_dur&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;autumnfood&quot;</span><span class="p">:</span> <span class="n">eflow_req</span><span class="p">[</span><span class="n">eflow_req</span><span class="p">[</span><span class="s1">&#39;climate&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">climate_cond</span><span class="p">][</span><span class="s1">&#39;autumnfood_dur&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s2">&quot;dispersal&quot;</span><span class="p">:</span> <span class="n">eflow_req</span><span class="p">[</span><span class="n">eflow_req</span><span class="p">[</span><span class="s1">&#39;climate&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">climate_cond</span><span class="p">][</span><span class="s1">&#39;dispersal_dur&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="p">}</span>
            
<span class="c1">#            frequencies = {</span>
<span class="c1">#                &quot;summerfood&quot;: eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;summerfood_freq&#39;].iloc[0],</span>
<span class="c1">#                &quot;autumnfood&quot;: eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;autumnfood_dur&#39;].iloc[0],</span>
<span class="c1">#                &quot;dispersal&quot;: eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;dispersal_dur&#39;].iloc[0]</span>
<span class="c1">#            }</span>
            
<span class="c1">#            freshes = {</span>
<span class="c1">#                &quot;summerfood&quot;:eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;fresh&#39;].iloc[0],</span>
<span class="c1">#                &quot;autumnfood&quot;:eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;fresh&#39;].iloc[0],</span>
<span class="c1">#                &quot;dispersal&quot;:eflow_req[eflow_req[&#39;climate&#39;] == climate_cond][&#39;fresh&#39;].iloc[0]</span>
<span class="c1">#            }</span>
            
            <span class="n">next_march</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="n">next_june</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            
            <span class="n">timing</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;summerfood&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;start&quot;</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> 
                           <span class="s2">&quot;end&quot;</span><span class="p">:</span><span class="n">next_march</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)},</span>
                <span class="s2">&quot;autumnfood&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="n">next_march</span><span class="p">,</span>
                    <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="n">next_june</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                <span class="p">},</span>
                <span class="s2">&quot;dispersal&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span>
                    <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="n">next_june</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>

            
            
            <span class="n">lowflow_index</span> <span class="o">=</span> <span class="n">Platypus</span><span class="o">.</span><span class="n">calcLowFlowIndex</span><span class="p">(</span><span class="n">year_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">summerlow</span><span class="p">,</span> <span class="n">winterlow</span><span class="p">,</span> <span class="n">summerlowday</span><span class="p">,</span> <span class="n">winterlowday</span><span class="p">,</span> <span class="n">index_method</span><span class="o">=</span><span class="s2">&quot;linear_scaling&quot;</span><span class="p">)</span> <span class="c1"># method = &quot;min_duration&quot; or &quot;linear_scaling&quot;</span>
            <span class="n">food_index</span><span class="p">,</span> <span class="n">dispersal_index</span> <span class="o">=</span> <span class="n">Platypus</span><span class="o">.</span><span class="n">calcFoodDispIndex</span><span class="p">(</span><span class="n">year_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">freshes</span><span class="p">,</span> <span class="n">durations</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">timing</span><span class="p">)</span>
            <span class="n">burrow_index</span> <span class="o">=</span> <span class="n">Platypus</span><span class="o">.</span><span class="n">calcBurrowIndex</span><span class="p">(</span><span class="n">year_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">burrow_startmonth</span><span class="p">,</span> <span class="n">burrow_endmonth</span><span class="p">,</span> <span class="n">entrance_buffer</span><span class="p">,</span> <span class="n">breeding_startmonth</span><span class="p">,</span> <span class="n">breeding_endmonth</span><span class="p">,</span> <span class="n">flood_midpoint</span><span class="p">,</span> <span class="n">flood_lowpoint</span><span class="p">)</span>
            
            <span class="c1">#platypus_index = pd.DataFrame(index=[&quot;{y}/{s0}/{s1}-{y1}/{e0}/{e1}&quot;.format(y=year, y1=year+1, s0=start_time[0], s1=start_time[1], e0=end_time[0], e1=end_time[1])])</span>
            <span class="n">platypus_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;{y}/{s0}-{y1}/{e0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">s0</span><span class="o">=</span><span class="n">start_time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">e0</span><span class="o">=</span><span class="n">end_time</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>
            <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;lowflow_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lowflow_index</span>
            <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;food_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">food_index</span>
            <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;dispersal_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dispersal_index</span>
            <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;burrow_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">burrow_index</span>
<span class="c1">#            platypus_index[&#39;annualflow&#39;]=annualflow</span>

            <span class="c1">#Add to benchmark dataframe</span>
            <span class="n">platypusIndexes</span> <span class="o">=</span> <span class="n">platypusIndexes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">platypus_index</span><span class="p">)</span>

        <span class="c1">#End if</span>

    <span class="c1">#End for</span>
    <span class="n">platypusIndexes</span><span class="p">[</span><span class="s1">&#39;platypus_index&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">platypusIndexes</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">platypusIndexes</span><span class="p">[</span><span class="s1">&#39;platypus_rolling_index&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">platypusIndexes</span><span class="p">[</span><span class="s1">&#39;platypus_index&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>
<span class="c1">#    print platypusIndexes.describe()</span>
<span class="c1">#    platypusIndexes[&quot;platypus_rolling_index&quot;].plot(marker=&#39;o&#39;)</span>
<span class="c1">#    platypusIndexes.index.name = &#39;Time&#39;</span>
<span class="c1">#    ggplot(platypusIndexes,aes(x=&#39;Time&#39;, y=&#39;platypus_rolling_index&#39;))+geom_line()</span>

<span class="c1">#FileHandle.writeCSV(platypusIndexes, &quot;./Integrated/Modules/Ecology/Outputs&quot;, &quot;platypus_index.csv&quot;)</span>

<span class="c1">#FileHandle.writeCSV(flow_data, &quot;./Integrated/Modules/Ecology/Outputs&quot;, &quot;platypus_flowdata.csv&quot;)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>