<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Ecology.PlatypusFlow &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Ecology.PlatypusFlow</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Ecology.SpeciesFlow</span> <span class="kn">import</span> <span class="n">SpeciesFlow</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="c1">#import numpy as np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<div class="viewcode-block" id="PlatypusFlow"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow">[docs]</a><span class="k">class</span> <span class="nc">PlatypusFlow</span><span class="p">(</span><span class="n">SpeciesFlow</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="PlatypusFlow.calcFoodDispIndex"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.calcFoodDispIndex">[docs]</a>    <span class="k">def</span> <span class="nf">calcFoodDispIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yearly_flow_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">fresh_thd</span><span class="p">,</span> <span class="n">durations</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">timing</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculate food index</span>
<span class="sd">        1.For each ecology year, identify three model periods (1 Dec-28 Feb; 1 Mar-31 May; 1 Apr-31 May)</span>
<span class="sd">        2.Calculate the number of events. The events are defined as if the flow is above the fresh threshold depending on climate, and the minimum duration depend on the start date of the event.</span>
<span class="sd">                    </span>
<span class="sd">            ============    ============    =============    =============</span>
<span class="sd">            Condition       Summer_food      Autumn_food       Dispersal  </span>
<span class="sd">            ============    ============    =============    =============</span>
<span class="sd">            Dry climate                  &gt;= 50 ML/days                    </span>
<span class="sd">            Avg climate                  &gt;= 75 ML/day                     </span>
<span class="sd">            Wet climate                  &gt;= 125 ML/days                   </span>
<span class="sd">            Month             Dec-Feb         Mar-May           Apr-May</span>
<span class="sd">            Duration         &gt;= 1 day        &gt;= 2 days        &gt;= 2 days</span>
<span class="sd">            Frequency        &gt;= 1 event      &gt;= 2 events      &gt;= 2 events</span>
<span class="sd">            ============    ============    =============    =============</span>
<span class="sd">        </span>
<span class="sd">        3. Calculate food index. The index is 1 when summer and autumn food event frequency are met; 0.5 being the frequency for summer and autumn food are partially met; Otherwise, it is 0.</span>
<span class="sd">        4. Calculate dispersal index. The index is 1 when there are at least 2 events; 0.5 when 1 event; Otherwise, it is 0.</span>
<span class="sd">             </span>
<span class="sd">        :param yearly_flow_data: Pandas dataframe of daily flow data for the given year in ML/Day</span>
<span class="sd">        :param flow_col: Name of flow data column</span>
<span class="sd">        :param fresh_thd: flow threshold (in ML/day) above which is a fresh. </span>
<span class="sd">        :param durations: the fresh duration thresholds (in days) </span>
<span class="sd">        :parm frequencies: the event freqency threshold (in number of events)</span>
<span class="sd">        :parm timing: the starting and ending date for a model period (e.g. dispersal)</span>
<span class="sd">        </span>
<span class="sd">        :returns: food index with a value between 0 and 1. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">flow_conditions</span><span class="p">,</span> <span class="n">condition_events</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcFreshIndex</span><span class="p">(</span><span class="n">yearly_flow_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">fresh_thd</span><span class="p">,</span> <span class="n">durations</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">timing</span><span class="p">)</span>
        
        <span class="n">summer_food_events</span> <span class="o">=</span> <span class="n">condition_events</span><span class="p">[</span><span class="s2">&quot;summerfood&quot;</span><span class="p">]</span>
        <span class="n">autumn_food_events</span> <span class="o">=</span> <span class="n">condition_events</span><span class="p">[</span><span class="s2">&quot;autumnfood&quot;</span><span class="p">]</span>
        <span class="n">dispersal_events</span> <span class="o">=</span> <span class="n">condition_events</span><span class="p">[</span><span class="s2">&quot;dispersal&quot;</span><span class="p">]</span>
       
        <span class="n">summer_freq_thd</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">[</span><span class="s2">&quot;summerfood&quot;</span><span class="p">]</span>
        <span class="n">autumn_freq_thd</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">[</span><span class="s2">&quot;autumnfood&quot;</span><span class="p">]</span>
       
       
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">summer_food_events</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">autumn_food_events</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">food_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">summer_food_events</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">summer_freq_thd</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">autumn_food_events</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">autumn_freq_thd</span><span class="p">):</span>
            <span class="n">food_index</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">food_index</span> <span class="o">=</span> <span class="mf">0.5</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dispersal_events</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">dispersal_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">dispersal_events</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">autumn_freq_thd</span><span class="p">:</span>
            <span class="n">dispersal_index</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dispersal_index</span> <span class="o">=</span> <span class="mf">0.5</span>

        <span class="k">return</span> <span class="n">food_index</span><span class="p">,</span> <span class="n">dispersal_index</span></div>
    <span class="c1">#End calcFoodDispIndex</span>
        
        

    <span class="c1">## component4: calcualte the index for burrow flooding</span>
<div class="viewcode-block" id="PlatypusFlow.calcBurrowIndex"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.calcBurrowIndex">[docs]</a>    <span class="k">def</span> <span class="nf">calcBurrowIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yearly_flow_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">burrow_startmonth</span><span class="p">,</span> <span class="n">burrow_endmonth</span><span class="p">,</span> <span class="n">entrance_buffer</span><span class="p">,</span> <span class="n">breeding_startmonth</span><span class="p">,</span> <span class="n">breeding_endmonth</span><span class="p">,</span> <span class="n">flood_midpoint</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">flood_lowpoint</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given specs:</span>
<span class="sd">        1. Within each burrowing season window (1 July-31 Aug), identify max flow level (ML/day).   </span>
<span class="sd">        2. Calculate the platypus flow benchmark for this season: benchmark = max flow (ML/day) + burrow buffer (x ML/day). x ranges from 0 to a certain positive number to account for platypus barrow a little above the max flow.</span>
<span class="sd">        3. Following each burrowing season, scan the breeding season (1st Sep-28th Feb), events are identified if flow reaches above the benchmark. </span>
<span class="sd">        4. The longest event is used to calculate burrow flood index. If the duration of the duration is below or equal 1 days, the index is 1 (indicating the event is fine for platypus); if the duration is between 2-3 days, the index is 0.5, indicating a lower preference due to risk of drowning; if duration is 4 days or above, the index value is zero indicating the worst outcome for platypus due to flooding of the burrows.</span>
<span class="sd">        </span>
<span class="sd">        :param yearly_flow_data: Pandas dataframe of daily flow data for the given year in ML/Day</span>
<span class="sd">        :param flow_col: Name of flow data column</span>
<span class="sd">        :param burrow_startmonth: the starting month of platypus burrowing period</span>
<span class="sd">        :param burrow_endmonth: the end month of platypus burrowing period, </span>
<span class="sd">        :param entrance_buffer: some buffer (ML/day) to add to max flow, allowing burrow entrance to be slightly higher than the max flow level</span>
<span class="sd">        :param breeding_startmonth: the starting month of platypus breeding period</span>
<span class="sd">        :param breeding_endmonth: the ending month of platypus breeding period</span>
<span class="sd">        </span>
<span class="sd">        :returns: burrow index with a value of 0 or 1</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">year</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">burrow_start</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">burrow_startmonth</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">burrow_end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">burrow_endmonth</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#+1 to move to the beginning of next month, then -1 to move back a day so that 30th/31st can be accounted for.   </span>
        <span class="n">burrow_flow</span> <span class="o">=</span> <span class="n">yearly_flow_data</span><span class="p">[(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">burrow_start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="n">burrow_end</span><span class="p">)]</span>
        <span class="n">max_flow</span> <span class="o">=</span> <span class="n">burrow_flow</span><span class="p">[</span><span class="n">flow_col</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="n">burrow_benchmark</span> <span class="o">=</span> <span class="n">max_flow</span> <span class="o">+</span> <span class="n">entrance_buffer</span>
        
        
        <span class="n">breeding_start</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">breeding_startmonth</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">breeding_end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">breeding_endmonth</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">breeding_flow</span> <span class="o">=</span> <span class="n">yearly_flow_data</span><span class="p">[(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">breeding_start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="n">breeding_end</span><span class="p">)]</span>
        
        
        <span class="n">flood_events</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">floodEvents</span><span class="p">(</span><span class="n">breeding_flow</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">burrow_benchmark</span><span class="p">,</span> <span class="n">min_separation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">min_duration</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">flood_events</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">burrow_index</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">max_flood_duration</span> <span class="o">=</span> <span class="n">flood_events</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        
            <span class="k">if</span> <span class="n">max_flood_duration</span> <span class="o">&lt;=</span> <span class="n">flood_midpoint</span><span class="p">:</span>
                <span class="n">burrow_index</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">max_flood_duration</span> <span class="o">&gt;=</span> <span class="n">flood_lowpoint</span><span class="p">:</span>
                <span class="n">burrow_index</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">burrow_index</span> <span class="o">=</span> <span class="mf">0.5</span>

        <span class="k">return</span> <span class="n">burrow_index</span></div>

    <span class="c1">#End calcFlowBenchmark()</span>
    
<div class="viewcode-block" id="PlatypusFlow.platypus"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.PlatypusFlow.PlatypusFlow.platypus">[docs]</a>    <span class="k">def</span> <span class="nf">platypus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">summerlow</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">lowflow_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcLowFlowIndex</span><span class="p">(</span><span class="n">year_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">summerlow</span><span class="p">,</span> <span class="n">winterlow</span><span class="p">,</span> <span class="n">summerlowday</span><span class="p">,</span> <span class="n">winterlowday</span><span class="p">,</span> <span class="n">index_method</span><span class="o">=</span><span class="s2">&quot;linear_scaling&quot;</span><span class="p">)</span> <span class="c1"># method = &quot;min_duration&quot; or &quot;linear_scaling&quot;</span>
        <span class="n">food_index</span><span class="p">,</span> <span class="n">dispersal_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcFoodDispIndex</span><span class="p">(</span><span class="n">year_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">freshes</span><span class="p">,</span> <span class="n">durations</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">timing</span><span class="p">)</span>
        <span class="n">burrow_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcBurrowIndex</span><span class="p">(</span><span class="n">year_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">burrow_startmonth</span><span class="p">,</span> <span class="n">burrow_endmonth</span><span class="p">,</span> <span class="n">entrance_buffer</span><span class="p">,</span> <span class="n">breeding_startmonth</span><span class="p">,</span> <span class="n">breeding_endmonth</span><span class="p">)</span>
        
        <span class="c1">#platypus_index = pd.DataFrame(index=[&quot;{y}/{s0}/{s1}-{y1}/{e0}/{e1}&quot;.format(y=year, y1=year+1, s0=start_time[0], s1=start_time[1], e0=end_time[0], e1=end_time[1])])</span>
        <span class="n">platypus_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;{y}/{s0}-{y1}/{e0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">s0</span><span class="o">=</span><span class="n">start_time</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">e0</span><span class="o">=</span><span class="n">end_time</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>
        <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;lowflow_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lowflow_index</span>
        <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;food_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">food_index</span>
        <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;dispersal_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dispersal_index</span>
        <span class="n">platypus_index</span><span class="p">[</span><span class="s1">&#39;burrow_index&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">burrow_index</span>
        
        <span class="k">return</span> <span class="n">platypus_index</span></div></div>
<span class="c1">#End Platypus</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>