<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Ecology.SpeciesFlow &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Ecology.SpeciesFlow</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Wed Mar 09 15:50:22 2016</span>

<span class="sd">@author: fub</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Ecology.FlowSuitability</span> <span class="kn">import</span> <span class="n">FlowSuitability</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>

<div class="viewcode-block" id="SpeciesFlow"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow">[docs]</a><span class="k">class</span> <span class="nc">SpeciesFlow</span><span class="p">(</span><span class="n">FlowSuitability</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="c1">#End init()</span>
    
    <span class="c1">## component1: calculate low flow index for food and movement</span>
<div class="viewcode-block" id="SpeciesFlow.calcLowFlowIndex"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow.calcLowFlowIndex">[docs]</a>    <span class="k">def</span> <span class="nf">calcLowFlowIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yearly_flow_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">summer_low_thd</span><span class="p">,</span> <span class="n">winter_low_thd</span><span class="p">,</span><span class="n">summer_index_thd</span><span class="p">,</span> <span class="n">winter_index_thd</span><span class="p">,</span> <span class="n">index_method</span><span class="o">=</span><span class="s2">&quot;linear_scaling&quot;</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculate low flow index:</span>
<span class="sd">        </span>
<span class="sd">        1.  Identify climate condition of the input scenario (dry, average or wet) (TO DO, FOR TOY MODEL JUST USE AS AN INPUT)</span>
<span class="sd">        2.  Extract summer and winter low flow thresholds based on climate condition, as per table below:</span>
<span class="sd">            </span>
<span class="sd">            ============    ============    =============</span>
<span class="sd">            Condition       Summer_low      Winter_low</span>
<span class="sd">            ============    ============    =============</span>
<span class="sd">            Month           Dec-May         Jun-Nov</span>
<span class="sd">            Dry climate     &gt;= 10 ML/day    &gt;=50 ML/day</span>
<span class="sd">            Avg climate     &gt;= 20 ML/day    &gt;= 100 ML/day</span>
<span class="sd">            Wet climate     &gt;= 50 ML/day    &gt;= 200 ML/day</span>
<span class="sd">            Minimum days    120 days        60 days</span>
<span class="sd">            ============    ============    =============</span>

<span class="sd">        3.  For each year calculate the number of days between 1st Dec and 31st May that flow is &gt;= summer low flow threshold, and the number of days between 1st Jun and 30st Nov that flow is &gt;= winter low flow threshold. </span>
<span class="sd">        4.  For each year, if the minimum days for summer AND winter low flows are met, then low flow index for platypus = 1, else, index = 0.</span>
<span class="sd">        </span>
<span class="sd">        :param yearly_flow_data: Pandas dataframe of daily flow data for the given year in ML/Day</span>
<span class="sd">        :param flow_col: Name of flow data column</span>
<span class="sd">        :param summer_low_thd: flow threshold (in ML/day) above which summer low flow requirememnt is  satisfied</span>
<span class="sd">        :param winter_low_thd: flow threshold (in ML/day) above which winter low flow requirement is satisfied</span>
<span class="sd">        :param summer_index_thd: a threshold (in days) above which the number of days summer low are satisfied</span>
<span class="sd">        :param winter_index_thd: a threshold (in days) above which the number of days summer low are satisfied      </span>

<span class="sd">        :returns: lowflow index with a value of 0 or 1. </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">above_summer_low</span> <span class="o">=</span>  <span class="n">yearly_flow_data</span><span class="p">[(</span><span class="n">yearly_flow_data</span><span class="p">[</span><span class="n">flow_col</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">summer_low_thd</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span> <span class="o">&gt;=</span> <span class="mi">12</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)][</span><span class="n">flow_col</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        
        <span class="n">above_winter_low</span> <span class="o">=</span>  <span class="n">yearly_flow_data</span><span class="p">[(</span><span class="n">yearly_flow_data</span><span class="p">[</span><span class="n">flow_col</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">winter_low_thd</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">11</span><span class="p">)][</span><span class="n">flow_col</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        
        
        <span class="k">if</span> <span class="n">index_method</span> <span class="o">==</span> <span class="s2">&quot;min_duration&quot;</span><span class="p">:</span>
        <span class="c1">#low flow index are calcuated via duration. </span>
            <span class="k">if</span> <span class="p">(</span><span class="n">above_summer_low</span> <span class="o">&gt;=</span><span class="n">summer_index_thd</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">above_winter_low</span> <span class="o">&gt;=</span> <span class="n">winter_index_thd</span><span class="p">):</span>
                <span class="n">lowflow_index</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">lowflow_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">index_method</span> <span class="o">==</span> <span class="s2">&quot;linear_scaling&quot;</span><span class="p">:</span>
        <span class="c1"># low flow index are calculated based on linear relationshiops between index and number of days above thresholds between 0 and 180, with 180 being rough estimate of the number of days for 6 months.  </span>
            <span class="n">lowflow_index</span> <span class="o">=</span> <span class="p">((</span><span class="n">above_summer_low</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">above_winter_low</span><span class="o">/</span><span class="mi">180</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>

        <span class="k">return</span> <span class="n">lowflow_index</span></div>

    <span class="c1">#End calcLowFlowIndex()</span>

    <span class="c1">## component2: calculate summer and autumn freshes for food, and autumn freshes for junenile dispersal.</span>
<div class="viewcode-block" id="SpeciesFlow.calcFreshIndex"><a class="viewcode-back" href="../../../../integrated.Modules.Ecology.html#integrated.Modules.Ecology.SpeciesFlow.SpeciesFlow.calcFreshIndex">[docs]</a>    <span class="k">def</span> <span class="nf">calcFreshIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yearly_flow_data</span><span class="p">,</span> <span class="n">flow_col</span><span class="p">,</span> <span class="n">fresh_thd</span><span class="p">,</span> <span class="n">durations</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">timing</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        calculate index based on freshes</span>
<span class="sd">    </span>
<span class="sd">        :param yearly_flow_data: Pandas dataframe of daily flow data for the given year in ML/Day</span>
<span class="sd">        :param flow_col: Name of flow data column</span>
<span class="sd">        :param fresh_thd: flow threshold (in ML/day) above which is a fresh. </span>
<span class="sd">        :param durations: the fresh duration thresholds (in days) </span>
<span class="sd">        :parm frequencies: the event freqency threshold (in number of events)</span>
<span class="sd">        :parm timing: the starting and ending date for a model period (e.g. dispersal)</span>
<span class="sd">        </span>
<span class="sd">        :returns: food index with a value between 0 and 1. </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">flow_conditions</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">condition_events</span> <span class="o">=</span> <span class="p">{}</span>
        
        <span class="k">for</span> <span class="n">condition</span> <span class="ow">in</span> <span class="n">timing</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">timing</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span>
            <span class="n">flow_conditions</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="n">yearly_flow_data</span><span class="p">[(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">[</span><span class="s2">&quot;start&quot;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yearly_flow_data</span><span class="o">.</span><span class="n">index</span> <span class="o">&lt;=</span> <span class="n">t</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">])]</span>
            
            <span class="n">condition_events</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">floodEvents</span><span class="p">(</span><span class="n">flow_conditions</span><span class="p">[</span><span class="n">condition</span><span class="p">],</span> <span class="n">threshold</span><span class="o">=</span><span class="n">fresh_thd</span><span class="p">[</span><span class="n">condition</span><span class="p">],</span> <span class="n">min_separation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">min_duration</span><span class="o">=</span><span class="n">durations</span><span class="p">[</span><span class="n">condition</span><span class="p">])</span>
            
        
        <span class="k">return</span> <span class="n">flow_conditions</span><span class="p">,</span> <span class="n">condition_events</span></div></div>
        
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>