<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Groundwater.GISInterface.GDALInterface.fishnet &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Groundwater.GISInterface.GDALInterface.fishnet</h1><div class="highlight"><pre>
<span></span><span class="c1"># Code derived from: https://pcjericks.github.io/py-gdalogr-cookbook/vector_layers.html#create-fishnet-grid</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ogr</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>


<div class="viewcode-block" id="create_fishnet"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.fishnet.create_fishnet">[docs]</a><span class="k">def</span> <span class="nf">create_fishnet</span><span class="p">(</span><span class="n">structured_mesh</span><span class="p">,</span> <span class="n">spatialRef</span><span class="p">,</span> <span class="n">copy_dest</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Function to create a fishnet for the model grid for structured meshes</span>
<span class="sd">    Based off of the recipe on:</span>
<span class="sd">    https://pcjericks.github.io/py-gdalogr-cookbook/vector_layers.html#create-fishnet-grid</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="n">structured_mesh</span><span class="o">.</span><span class="n">xmin</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="n">structured_mesh</span><span class="o">.</span><span class="n">xmax</span>
    <span class="n">ymin</span> <span class="o">=</span> <span class="n">structured_mesh</span><span class="o">.</span><span class="n">ymin</span>
    <span class="n">ymax</span> <span class="o">=</span> <span class="n">structured_mesh</span><span class="o">.</span><span class="n">ymax</span>
    <span class="n">gridHeight</span> <span class="o">=</span> <span class="n">structured_mesh</span><span class="o">.</span><span class="n">gridHeight</span>
    <span class="n">gridWidth</span> <span class="o">=</span> <span class="n">structured_mesh</span><span class="o">.</span><span class="n">gridWidth</span>
    <span class="n">outputGridfn</span> <span class="o">=</span> <span class="n">copy_dest</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">structured_model_grid_</span><span class="si">%i</span><span class="s1">m&#39;</span> <span class="o">%</span><span class="nb">int</span><span class="p">(</span><span class="n">gridHeight</span><span class="p">)</span>

    <span class="c1"># convert sys.argv to float</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">xmin</span><span class="p">)</span>
    <span class="n">xmax</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">xmax</span><span class="p">)</span>
    <span class="n">ymin</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ymin</span><span class="p">)</span>
    <span class="n">ymax</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ymax</span><span class="p">)</span>
    <span class="n">gridWidth</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">gridWidth</span><span class="p">)</span>
    <span class="n">gridHeight</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">gridHeight</span><span class="p">)</span>

    <span class="c1"># get rows</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">((</span><span class="n">ymax</span><span class="o">-</span><span class="n">ymin</span><span class="p">)</span><span class="o">/</span><span class="n">gridHeight</span><span class="p">)</span>
    <span class="c1"># get columns</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">((</span><span class="n">xmax</span><span class="o">-</span><span class="n">xmin</span><span class="p">)</span><span class="o">/</span><span class="n">gridWidth</span><span class="p">)</span>

    <span class="c1"># start grid cell envelope</span>
    <span class="n">ringXleftOrigin</span> <span class="o">=</span> <span class="n">xmin</span>
    <span class="n">ringXrightOrigin</span> <span class="o">=</span> <span class="n">xmin</span> <span class="o">+</span> <span class="n">gridWidth</span>
    <span class="n">ringYtopOrigin</span> <span class="o">=</span> <span class="n">ymax</span>
    <span class="n">ringYbottomOrigin</span> <span class="o">=</span> <span class="n">ymax</span><span class="o">-</span><span class="n">gridHeight</span>

    <span class="c1"># create output file</span>
    <span class="n">outDriver</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s1">&#39;ESRI Shapefile&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outputGridfn</span><span class="p">):</span>
        <span class="n">outDriver</span><span class="o">.</span><span class="n">DeleteDataSource</span><span class="p">(</span><span class="n">outputGridfn</span><span class="p">)</span>    
        
    <span class="n">outDataSource</span> <span class="o">=</span> <span class="n">outDriver</span><span class="o">.</span><span class="n">CreateDataSource</span><span class="p">(</span><span class="n">outputGridfn</span><span class="p">)</span>
    <span class="n">outLayer</span> <span class="o">=</span> <span class="n">outDataSource</span><span class="o">.</span><span class="n">CreateLayer</span><span class="p">(</span><span class="n">outputGridfn</span><span class="p">,</span> <span class="n">spatialRef</span><span class="p">,</span> <span class="n">geom_type</span><span class="o">=</span><span class="n">ogr</span><span class="o">.</span><span class="n">wkbPolygon</span><span class="p">)</span>
    <span class="n">featureDefn</span> <span class="o">=</span> <span class="n">outLayer</span><span class="o">.</span><span class="n">GetLayerDefn</span><span class="p">()</span>

    <span class="c1"># create grid cells</span>
    <span class="n">countcols</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">countcols</span> <span class="o">&lt;</span> <span class="n">cols</span><span class="p">:</span>
        <span class="n">countcols</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># reset envelope for rows</span>
        <span class="n">ringYtop</span> <span class="o">=</span> <span class="n">ringYtopOrigin</span>
        <span class="n">ringYbottom</span> <span class="o">=</span><span class="n">ringYbottomOrigin</span>
        <span class="n">countrows</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="n">countrows</span> <span class="o">&lt;</span> <span class="n">rows</span><span class="p">:</span>
            <span class="n">countrows</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">ring</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">ogr</span><span class="o">.</span><span class="n">wkbLinearRing</span><span class="p">)</span>
            <span class="n">ring</span><span class="o">.</span><span class="n">AddPoint</span><span class="p">(</span><span class="n">ringXleftOrigin</span><span class="p">,</span> <span class="n">ringYtop</span><span class="p">)</span>
            <span class="n">ring</span><span class="o">.</span><span class="n">AddPoint</span><span class="p">(</span><span class="n">ringXrightOrigin</span><span class="p">,</span> <span class="n">ringYtop</span><span class="p">)</span>
            <span class="n">ring</span><span class="o">.</span><span class="n">AddPoint</span><span class="p">(</span><span class="n">ringXrightOrigin</span><span class="p">,</span> <span class="n">ringYbottom</span><span class="p">)</span>
            <span class="n">ring</span><span class="o">.</span><span class="n">AddPoint</span><span class="p">(</span><span class="n">ringXleftOrigin</span><span class="p">,</span> <span class="n">ringYbottom</span><span class="p">)</span>
            <span class="n">ring</span><span class="o">.</span><span class="n">AddPoint</span><span class="p">(</span><span class="n">ringXleftOrigin</span><span class="p">,</span> <span class="n">ringYtop</span><span class="p">)</span>
            <span class="n">poly</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">Geometry</span><span class="p">(</span><span class="n">ogr</span><span class="o">.</span><span class="n">wkbPolygon</span><span class="p">)</span>
            <span class="n">poly</span><span class="o">.</span><span class="n">AddGeometry</span><span class="p">(</span><span class="n">ring</span><span class="p">)</span>

            <span class="c1"># add new geom to layer</span>
            <span class="n">outFeature</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">featureDefn</span><span class="p">)</span>
            <span class="n">outFeature</span><span class="o">.</span><span class="n">SetGeometry</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span>
            <span class="n">outLayer</span><span class="o">.</span><span class="n">CreateFeature</span><span class="p">(</span><span class="n">outFeature</span><span class="p">)</span>
            <span class="n">outFeature</span><span class="o">.</span><span class="n">Destroy</span>

            <span class="c1"># new envelope for next poly</span>
            <span class="n">ringYtop</span> <span class="o">=</span> <span class="n">ringYtop</span> <span class="o">-</span> <span class="n">gridHeight</span>
            <span class="n">ringYbottom</span> <span class="o">=</span> <span class="n">ringYbottom</span> <span class="o">-</span> <span class="n">gridHeight</span>

        <span class="c1"># new envelope for next poly</span>
        <span class="n">ringXleftOrigin</span> <span class="o">=</span> <span class="n">ringXleftOrigin</span> <span class="o">+</span> <span class="n">gridWidth</span>
        <span class="n">ringXrightOrigin</span> <span class="o">=</span> <span class="n">ringXrightOrigin</span> <span class="o">+</span> <span class="n">gridWidth</span>

    <span class="c1"># Close DataSources</span>
    <span class="n">outDataSource</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">outDataSource</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>