<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="c1"># Import the GIS interface</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Groundwater.GISInterface.GISInterface</span> <span class="kn">import</span> <span class="n">GISInterface</span>
<span class="c1"># Import the GDAL classes</span>
<span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">ogr</span><span class="p">,</span> <span class="n">osr</span><span class="p">,</span> <span class="n">gdal</span><span class="p">,</span> <span class="n">gdalconst</span>
<span class="c1"># Import the spatial processing functions that use GDAL</span>
<span class="kn">import</span> <span class="nn">fishnet</span><span class="o">,</span> <span class="nn">reproject</span>

<div class="viewcode-block" id="GDALInterface"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface">[docs]</a><span class="k">class</span> <span class="nc">GDALInterface</span><span class="p">(</span><span class="n">GISInterface</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    
<div class="viewcode-block" id="GDALInterface.set_model_boundary_from_polygon_shapefile"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface.set_model_boundary_from_polygon_shapefile">[docs]</a>    <span class="k">def</span> <span class="nf">set_model_boundary_from_polygon_shapefile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapefile_name</span><span class="p">,</span> <span class="n">shapefile_path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to set the model boundary using a shapefile, assuming polygon type:</span>
<span class="sd">        1. For structured mesh this will create a rectangle that creates an envelope on the polygon        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">driver</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">shapefile_path</span> <span class="o">+</span> <span class="n">shapefile_name</span><span class="p">)</span><span class="o">.</span><span class="n">GetDriver</span><span class="p">()</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">shapefile_path</span> <span class="o">+</span> <span class="n">shapefile_name</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">ds</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span> <span class="s1">&#39;Could not open &#39;</span> <span class="o">+</span> <span class="n">shapefile_path</span> <span class="o">+</span> <span class="n">shapefile_name</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">layer</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetLayer</span><span class="p">()</span>
        <span class="n">spatialRef</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">GetSpatialRef</span><span class="p">()</span>
        <span class="c1"># Check spatial ref coords:</span>
        <span class="n">srs</span><span class="o">=</span><span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">(</span><span class="n">wkt</span><span class="o">=</span><span class="n">spatialRef</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">())</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span> <span class="o">=</span> <span class="n">srs</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span> <span class="o">==</span> <span class="n">srs</span><span class="p">:</span>
            <span class="k">print</span> <span class="s1">&#39;No transform required ... continuing&#39;</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">reproject</span><span class="o">.</span><span class="n">reproject_layer</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> 
                                      <span class="n">src_cs</span><span class="o">=</span><span class="n">srs</span><span class="p">,</span> 
                                      <span class="n">dst_cs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span><span class="p">,</span> 
                                      <span class="n">geom_type</span><span class="o">=</span><span class="n">gdal</span><span class="o">.</span><span class="n">ogr</span><span class="o">.</span><span class="n">wkbPolygon</span><span class="p">,</span>
                                      <span class="n">copy_dest</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">out_data_folder</span> <span class="o">+</span> <span class="n">shapefile_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_model.shp&#39;</span><span class="p">)</span>
                                              
            <span class="n">ds</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_data_folder</span> <span class="o">+</span> <span class="n">shapefile_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_model.shp&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        
            <span class="k">if</span> <span class="n">ds</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">print</span> <span class="s1">&#39;Could not open &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_data_folder</span> <span class="o">+</span> <span class="n">shapefile_name</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_model.shp&#39;</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">layer</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetLayer</span><span class="p">()</span>
                                  
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mesh_type</span> <span class="o">==</span> <span class="s1">&#39;structured&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span> <span class="c1"># should only be 1 feature in the layer for the bounding polygon!!!</span>
                <span class="n">geom</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">GetGeometryRef</span><span class="p">()</span>
                <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">GetEnvelope</span><span class="p">()</span>      
                <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span> <span class="o">=</span> <span class="p">[</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">srs</span><span class="p">]</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">mesh_type</span> <span class="o">==</span> <span class="s1">&#39;unstructured&#39;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s1">&#39;Mesh type &quot;unstructured&quot; unsupported at the moment&#39;</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> 
      
        <span class="n">ds</span> <span class="o">=</span> <span class="bp">None</span>  
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span></div>

<div class="viewcode-block" id="GDALInterface.set_model_boundary_from_corners"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface.set_model_boundary_from_corners">[docs]</a>    <span class="k">def</span> <span class="nf">set_model_boundary_from_corners</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to set model boundary based on x and y bounds</span>

<span class="sd">        .. code-block:: css</span>

<span class="sd">                       ._________.(xmax, ymax)</span>
<span class="sd">                       |         |</span>
<span class="sd">                       |         |</span>
<span class="sd">                       |         |</span>
<span class="sd">                       ._________.</span>
<span class="sd">            (xmin,ymin)</span>

<span class="sd">        :param xmin: min x position</span>
<span class="sd">        :param xmax: max x position</span>
<span class="sd">        :param ymin: min y position</span>
<span class="sd">        :param ymax: max y position</span>

<span class="sd">        &quot;&quot;&quot;</span>      
        
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">xmin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">xmax</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">ymin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">ymax</span></div>

<div class="viewcode-block" id="GDALInterface.define_structured_mesh"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface.define_structured_mesh">[docs]</a>    <span class="k">def</span> <span class="nf">define_structured_mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gridHeight</span><span class="p">,</span> <span class="n">gridWidth</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to define a structured mesh</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="c1"># update model_boundary to suit grid preferencing upper left corner and shifting the others</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> \
                                 <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">gridWidth</span> <span class="o">*</span> <span class="n">gridWidth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> \
                                 <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="n">gridHeight</span> <span class="o">*</span> <span class="n">gridHeight</span>

        <span class="n">structured_mesh</span> <span class="o">=</span> <span class="n">StructuredMesh</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
                                         <span class="n">xmax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
                                         <span class="n">ymin</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> 
                                         <span class="n">ymax</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> 
                                         <span class="n">gridHeight</span><span class="o">=</span><span class="n">gridHeight</span><span class="p">,</span>
                                         <span class="n">gridWidth</span><span class="o">=</span><span class="n">gridWidth</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_mesh</span> <span class="o">=</span> <span class="n">fishnet</span><span class="o">.</span><span class="n">create_fishnet</span><span class="p">(</span><span class="n">structured_mesh</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_boundary</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">copy_dest</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">out_data_folder</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_mesh</span></div>


<div class="viewcode-block" id="GDALInterface.read_rasters"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface.read_rasters">[docs]</a>    <span class="k">def</span> <span class="nf">read_rasters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reads in raster files, e.g. for hydrostratigraphy.</span>
<span class="sd">    	</span>
<span class="sd">        :param files: List of file names for the rasters that are to be read in.</span>
<span class="sd">        :param path: Path of the files, which is optional, default path is working directory</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rasters</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">raster</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">ds</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">raster</span><span class="p">,</span> <span class="n">gdalconst</span><span class="o">.</span><span class="n">GA_ReadOnly</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">ds</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">print</span> <span class="s1">&#39;Could not open &#39;</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="n">raster</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    

            <span class="c1"># Check raster GCS</span>
            <span class="n">prj</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetProjection</span><span class="p">()</span>
            <span class="n">srs</span><span class="o">=</span><span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">(</span><span class="n">wkt</span><span class="o">=</span><span class="n">prj</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span> <span class="o">==</span> <span class="n">srs</span><span class="p">:</span>
                <span class="k">print</span> <span class="s1">&#39;No transform required ... continuing&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span> <span class="s1">&#39;Reprojecting raster&#39;</span>                
                <span class="c1">#dst_ds = gdal.AutoCreateWarpedVRT(ds, srs.ExportToWkt(), self.projected_coordinate_system.ExportToWkt())</span>
                <span class="c1">#ds = reproject.reproject_raster(src_ds=ds, dst_ds=dst_ds, src_wkt=srs.ExportToWkt(), dst_wkt=self.projected_coordinate_system.ExportToWkt())    </span>
                <span class="n">ds</span> <span class="o">=</span> <span class="n">reproject</span><span class="o">.</span><span class="n">reproject_raster</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="c1"># raster dataset</span>
                                                <span class="n">pixel_spacing</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                                                <span class="n">src_cs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                                                <span class="n">dst_cs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                                                <span class="n">reproj_method</span><span class="o">=</span><span class="n">gdal</span><span class="o">.</span><span class="n">GRA_Bilinear</span><span class="p">,</span>
                                                <span class="n">create_copy</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                                <span class="n">copy_dest</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">out_data_folder</span> <span class="o">+</span> <span class="n">raster</span> <span class="o">+</span> <span class="s1">&#39;_model&#39;</span><span class="p">,</span>
                                                <span class="n">raster_driver</span><span class="o">=</span><span class="s2">&quot;EHdr&quot;</span><span class="p">,</span>
                                                <span class="n">set_bounds</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>                 

                <span class="c1"># Now save                 </span>
                <span class="c1">#raster_format = &quot;EHdr&quot; # &quot;GTiff&quot;</span>
                <span class="c1">#driver = gdal.GetDriverByName(raster_format)</span>
                <span class="c1">#metadata = driver.GetMetadata()</span>
                
                <span class="c1"># Create a raster based on the grid definition if it exists</span>
                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                if self.mesh_type == self.mesh_types[0]:</span>
<span class="sd">                    if metadata.has_key(gdal.DCAP_CREATE) and metadata[gdal.DCAP_CREATE] == &#39;YES&#39; and self.model_mesh:</span>

<span class="sd">                        # Once we&#39;re done, close properly the dataset</span>
<span class="sd">                        dst_ds = None</span>
<span class="sd">                # Create a copy of the transformed raster for external use        </span>
<span class="sd">                if metadata.has_key(gdal.DCAP_CREATECOPY) and metadata[gdal.DCAP_CREATECOPY] == &#39;YES&#39;:</span>
<span class="sd">                &quot;&quot;&quot;</span>

            <span class="n">raster_details</span> <span class="o">=</span> <span class="n">ds</span>               
            <span class="c1">#raster_details += [ds.RasterXSize]</span>
            <span class="c1">#raster_details += [ds.RasterYSize]       </span>
            <span class="c1">#raster_details += [ds.GetRasterBand(1).GetNoDataValue()]       </span>
            <span class="c1">#raster_details += [ds.GetGeoTransform()]</span>
            <span class="c1">#raster_details += [ds.GetProjection()] </span>
            <span class="c1">#raster_details += [np.array(ds.ReadAsArray())]</span>
            <span class="n">rasters</span><span class="p">[</span><span class="n">raster</span><span class="p">]</span> <span class="o">=</span> <span class="n">raster_details</span>    
            
            <span class="n">ds</span><span class="o">=</span><span class="bp">None</span> <span class="c1"># close raster file</span>
        <span class="k">return</span> <span class="n">rasters</span></div>

<div class="viewcode-block" id="GDALInterface.read_polyline"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface.read_polyline">[docs]</a>    <span class="k">def</span> <span class="nf">read_polyline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>     
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read in polyline data, e.g. for stream definition</span>
<span class="sd">        </span>
<span class="sd">        :param filename: filename for the polyline that is to be read in.</span>
<span class="sd">        :param path: Path of the files, which is optional, default path is working directory</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s2">&quot;ESRI Shapefile&quot;</span><span class="p">)</span>        
        <span class="n">ds</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="n">filename</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">poly_obj</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetLayer</span><span class="p">()</span>    
        <span class="k">if</span> <span class="n">poly_obj</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span> <span class="s1">&#39;Could not open &#39;</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="n">filename</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    
       
        <span class="n">srs</span> <span class="o">=</span> <span class="n">poly_obj</span><span class="o">.</span><span class="n">GetSpatialRef</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">srs</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span><span class="p">:</span>        
            <span class="s1">&#39;No transfrom required ... continue&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ds</span> <span class="o">=</span> <span class="n">reproject</span><span class="o">.</span><span class="n">reproject_layer</span><span class="p">(</span><span class="n">src_ds</span><span class="o">=</span><span class="n">ds</span><span class="p">,</span> 
                                           <span class="n">src_cs</span><span class="o">=</span><span class="n">srs</span><span class="p">,</span> 
                                           <span class="n">dst_cs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">projected_coordinate_system</span><span class="p">,</span> 
                                           <span class="n">geom_type</span><span class="o">=</span><span class="n">gdal</span><span class="o">.</span><span class="n">wkbMultiLineString</span><span class="p">,</span>
                                           <span class="n">copy_dest</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">out_data_folder</span> <span class="o">+</span> <span class="n">filename</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_model.shp&#39;</span><span class="p">)</span>    

        <span class="k">return</span> <span class="n">ds</span></div>


<div class="viewcode-block" id="GDALInterface.map_polyline_to_grid"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface.map_polyline_to_grid">[docs]</a>    <span class="k">def</span> <span class="nf">map_polyline_to_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">polyline_obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Map the polyline object to the grid</span>
<span class="sd">        </span>
<span class="sd">        :param polyline_obj</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="GDALInterface.read_points_data"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.GDALInterface.read_points_data">[docs]</a>    <span class="k">def</span> <span class="nf">read_points_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>     
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read csv files containing points data, e.g. well locations, screening depths.</span>
<span class="sd">        	</span>
<span class="sd">        :param filename: filename for the point data that is to be read in.</span>
<span class="sd">        :param path: Path of the files, which is optional, default path is working directory</span>
<span class="sd">        &quot;&quot;&quot;</span></div></div>
        
<div class="viewcode-block" id="StructuredMesh"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.GDALInterface.StructuredMesh">[docs]</a><span class="k">class</span> <span class="nc">StructuredMesh</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">gridHeight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">gridWidth</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xmin</span> <span class="o">=</span> <span class="n">xmin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xmax</span> <span class="o">=</span> <span class="n">xmax</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ymin</span> <span class="o">=</span> <span class="n">ymin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ymax</span> <span class="o">=</span> <span class="n">ymax</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridHeight</span> <span class="o">=</span> <span class="n">gridHeight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridWidth</span> <span class="o">=</span> <span class="n">gridWidth</span>         </div>
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>