<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Groundwater.GISInterface.GDALInterface.reproject &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Groundwater.GISInterface.GDALInterface.reproject</h1><div class="highlight"><pre>
<span></span><span class="c1"># Code derived from:</span>
<span class="c1"># https://jgomezdans.github.io/gdal_notes/reprojection.html</span>
<span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">osr</span><span class="p">,</span> <span class="n">ogr</span><span class="p">,</span> <span class="n">gdal</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This contains functions for reprojecting:</span>
<span class="sd">1. Rasters from one projected coordinate system to another, and allowing options:</span>
<span class="sd">    a. create_copy</span>
<span class="sd">    b. path_dest</span>
<span class="sd">    c. pixel_size</span>
<span class="sd">    d. new bounding box</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#Old code within GW_module for reprojecting rastes</span>
<span class="c1">#def reproject_raster(self, src_ds=None, dst_ds=None, src_wkt=None, dst_wkt=None, eResampleAlg=gdal.GRA_NearestNeighbour):</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reprojects Raster from one projected coordinate system to another, namely the model PCS</span>
<span class="sd">    </span>
<span class="sd">    :param src_ds: Source raster as a gdal dataset        </span>
<span class="sd">    :param dst_ds: Destination raster as a gdal dataset</span>
<span class="sd">    :param src_wkt: Projection of the source raster as well known text</span>
<span class="sd">    :param dst_wkt: Projection of the destination raster as well known text</span>
<span class="sd">    :param eResampleAlg: Method for resampling raster, with opthions of GRA_*, *=[Average, Bilinear, Cubic, CubicSpline, Lanczos, Mode, NearestNeighbor ]</span>
<span class="sd">&quot;&quot;&quot;</span>        
<span class="c1">#    gdal.ReprojectImage(src_ds, dst_ds, src_wkt, dst_wkt, gdal.GRA_NearestNeighbour)</span>

<span class="c1">#    return dst_ds</span>


<div class="viewcode-block" id="reproject_raster"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.reproject.reproject_raster">[docs]</a><span class="k">def</span> <span class="nf">reproject_raster</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="c1"># raster dataset</span>
                     <span class="n">pixel_spacing</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                     <span class="n">src_cs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                     <span class="n">dst_cs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                     <span class="n">reproj_method</span><span class="o">=</span><span class="n">gdal</span><span class="o">.</span><span class="n">GRA_Bilinear</span><span class="p">,</span>
                     <span class="n">create_copy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                     <span class="n">copy_dest</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">raster_driver</span><span class="o">=</span><span class="s2">&quot;GTiff&quot;</span><span class="p">,</span>
                     <span class="n">set_bounds</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function to reproject and resample a GDAL dataset from within </span>
<span class="sd">    Python. The idea here is to reproject from one system to another, as well</span>
<span class="sd">    as to change the pixel size. The procedure is slightly long-winded, but</span>
<span class="sd">    goes like this:</span>
<span class="sd">    </span>
<span class="sd">    1. Set up the two Spatial Reference systems.</span>
<span class="sd">    2. Open the original dataset, and get the geotransform</span>
<span class="sd">    3. Calculate bounds of new geotransform by projecting the UL corners </span>
<span class="sd">    4. Calculate the number of pixels with the new projection &amp; spacing</span>
<span class="sd">    5. Create an in-memory raster dataset</span>
<span class="sd">    6. Perform the projection</span>
<span class="sd">    </span>
<span class="sd">    Creates a copy of the projected raster to file if create_copy == True</span>

<span class="sd">    Returns projected gdal raster object at the end    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># Open dataset</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
    <span class="c1"># Define the projection for &quot;from&quot;, and get from dataset if not provided</span>
    <span class="k">if</span> <span class="n">src_cs</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>    
        <span class="c1"># Check raster GCS</span>
        <span class="n">prj</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetProjection</span><span class="p">()</span>
        <span class="n">src_cs</span><span class="o">=</span><span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">(</span><span class="n">wkt</span><span class="o">=</span><span class="n">prj</span><span class="p">)</span>
        
    <span class="n">tx</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">CoordinateTransformation</span><span class="p">(</span><span class="n">src_cs</span><span class="p">,</span> <span class="n">dst_cs</span><span class="p">)</span>
    
    <span class="c1"># Get the Geotransform vector</span>
    <span class="n">geo_t</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">GetGeoTransform</span><span class="p">()</span>
    <span class="n">x_size</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">RasterXSize</span> <span class="c1"># Raster xsize</span>
    <span class="n">y_size</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">RasterYSize</span> <span class="c1"># Raster ysize</span>

    <span class="c1"># Work out the boundaries of the new dataset in the target projection</span>
    <span class="p">(</span><span class="n">ulx</span><span class="p">,</span> <span class="n">uly</span><span class="p">,</span> <span class="n">ulz</span> <span class="p">)</span> <span class="o">=</span> <span class="n">tx</span><span class="o">.</span><span class="n">TransformPoint</span><span class="p">(</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="p">(</span><span class="n">lrx</span><span class="p">,</span> <span class="n">lry</span><span class="p">,</span> <span class="n">lrz</span> <span class="p">)</span> <span class="o">=</span> <span class="n">tx</span><span class="o">.</span><span class="n">TransformPoint</span><span class="p">(</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x_size</span><span class="p">,</span> \
                                          <span class="n">geo_t</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">*</span><span class="n">y_size</span> <span class="p">)</span>
    <span class="c1"># Now, we create an in-memory raster</span>
    <span class="n">mem_drv</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span> <span class="s1">&#39;MEM&#39;</span> <span class="p">)</span>
    <span class="c1"># The size of the raster is given the new projection and pixel spacing</span>
    <span class="c1"># Using the values we calculated above. Also, setting it to store one band</span>
    <span class="c1"># and to use Float32 data type.</span>

    <span class="k">if</span> <span class="n">pixel_spacing</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span> <span class="c1"># use default spacing from input raster</span>
        <span class="n">pixel_spacing</span> <span class="o">=</span> <span class="n">x_size</span>
    
    <span class="k">if</span> <span class="n">set_bounds</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>    
        <span class="n">dest</span> <span class="o">=</span> <span class="n">mem_drv</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">((</span><span class="n">lrx</span> <span class="o">-</span> <span class="n">ulx</span><span class="p">)</span><span class="o">/</span><span class="n">pixel_spacing</span><span class="p">),</span> \
                <span class="nb">int</span><span class="p">((</span><span class="n">uly</span> <span class="o">-</span> <span class="n">lry</span><span class="p">)</span><span class="o">/</span><span class="n">pixel_spacing</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float32</span><span class="p">)</span>
        <span class="c1"># Calculate the new geotransform</span>
        <span class="n">new_geo</span> <span class="o">=</span> <span class="p">(</span><span class="n">ulx</span><span class="p">,</span> <span class="n">pixel_spacing</span><span class="p">,</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> \
                   <span class="n">uly</span><span class="p">,</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">-</span><span class="n">pixel_spacing</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="n">mem_drv</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">((</span><span class="n">lrx</span> <span class="o">-</span> <span class="n">ulx</span><span class="p">)</span><span class="o">/</span><span class="n">pixel_spacing</span><span class="p">),</span> \
                <span class="nb">int</span><span class="p">((</span><span class="n">uly</span> <span class="o">-</span> <span class="n">lry</span><span class="p">)</span><span class="o">/</span><span class="n">pixel_spacing</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float32</span><span class="p">)</span>
        <span class="c1"># Calculate the new geotransform</span>
        <span class="n">new_geo</span> <span class="o">=</span> <span class="p">(</span><span class="n">ulx</span><span class="p">,</span> <span class="n">pixel_spacing</span><span class="p">,</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> \
                   <span class="n">uly</span><span class="p">,</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">-</span><span class="n">pixel_spacing</span><span class="p">)</span>
                           
    <span class="c1"># Set the geotransform</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">SetGeoTransform</span><span class="p">(</span><span class="n">new_geo</span><span class="p">)</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">SetProjection</span><span class="p">(</span><span class="n">dst_cs</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">())</span>
    <span class="c1"># Perform the projection/resampling </span>
    <span class="n">gdal</span><span class="o">.</span><span class="n">ReprojectImage</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">src_cs</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">(),</span> <span class="n">dst_cs</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">(),</span> <span class="n">reproj_method</span><span class="p">)</span>

    <span class="c1">#reproj_ds = dest.ReadAsArray()</span>
    <span class="c1"># Let&#39;s save it as a GeoTIFF.</span>
    <span class="k">if</span> <span class="n">create_copy</span><span class="p">:</span>     
        <span class="n">driver</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="n">raster_driver</span><span class="p">)</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">GetMetadata</span><span class="p">()</span>
        <span class="c1"># Create a copy of the transformed raster for external use        </span>
        <span class="k">if</span> <span class="n">metadata</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">gdal</span><span class="o">.</span><span class="n">DCAP_CREATECOPY</span><span class="p">)</span> <span class="ow">and</span> <span class="n">metadata</span><span class="p">[</span><span class="n">gdal</span><span class="o">.</span><span class="n">DCAP_CREATECOPY</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;YES&#39;</span><span class="p">:</span>
            <span class="k">print</span> <span class="s1">&#39;Driver </span><span class="si">%s</span><span class="s1"> supports CreateCopy() method.&#39;</span> <span class="o">%</span> <span class="n">raster_driver</span>    
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">copy_dest</span><span class="p">):</span>
                <span class="n">driver</span><span class="o">.</span><span class="n">DeleteDataSource</span><span class="p">(</span><span class="n">copy_dest</span><span class="p">)</span>            
            <span class="n">driver</span><span class="o">.</span><span class="n">CreateCopy</span><span class="p">(</span><span class="n">copy_dest</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span> <span class="s1">&#39;TILED=YES&#39;</span><span class="p">,</span> <span class="s1">&#39;COMPRESS=PACKBITS&#39;</span> <span class="p">]</span> <span class="p">)</span>
            <span class="c1">#dst_ds = None</span>
    
    <span class="k">return</span> <span class="n">dest</span></div>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">dataset = r&quot;C:\Workspace\part0075\MDB modelling\Campaspe_model\GIS\GIS_preprocessed\Hydrogeological_Unit_Layers\qa_1t_bb&quot;</span>
<span class="sd">pixel_spacing=10000 </span>
<span class="sd">epsg_from=None </span>
<span class="sd">epsg_to=28355 </span>
<span class="sd">reproj_method=gdal.GRA_Bilinear</span>
<span class="sd">create_copy=True</span>
<span class="sd">copy_dest= r&quot;C:\Workspace\part0075\MDB modelling\integrated-master\Modules\Groundwater\GDAL_utils\test.tif&quot;</span>
<span class="sd">raster_driver=&quot;EHdr&quot; # &quot;GTiff&quot; </span>

<span class="sd">set_corner=[ulx, uly, 0, lrx, lry, 0]</span>
<span class="sd">reproject_raster(dataset=dataset, </span>
<span class="sd">                  pixel_spacing=pixel_spacing, </span>
<span class="sd">                  epsg_to=epsg_to, </span>
<span class="sd">                  create_copy=create_copy, </span>
<span class="sd">                  copy_dest=copy_dest,</span>
<span class="sd">                  set_corner=set_corner)</span>
<span class="sd">&quot;&quot;&quot;</span>
                  
<span class="c1"># Code derived from: </span>
<span class="c1"># https://pcjericks.github.io/py-gdalogr-cookbook/projection.html</span>

<div class="viewcode-block" id="reproject_layer"><a class="viewcode-back" href="../../../../../../integrated.Modules.Groundwater.GISInterface.GDALInterface.html#integrated.Modules.Groundwater.GISInterface.GDALInterface.reproject.reproject_layer">[docs]</a><span class="k">def</span> <span class="nf">reproject_layer</span><span class="p">(</span><span class="n">lyr_src</span><span class="p">,</span> 
                    <span class="n">src_cs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                    <span class="n">dst_cs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                    <span class="n">create_copy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">copy_dest</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="n">geom_type</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reprojects a shapefile from one PCS to another. </span>
<span class="sd">    Only works for single types of geomoetries at present</span>
<span class="sd">    </span>
<span class="sd">    :param geom_type: Type of geomoetry/geometries in the layer e.g. ogr.wkbMultiPolygon</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    
    <span class="n">driver</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span><span class="s1">&#39;ESRI Shapefile&#39;</span><span class="p">)</span>
    
    <span class="c1"># input SpatialReference</span>
    <span class="c1">#inSpatialRef = osr.SpatialReference()</span>
    <span class="c1">#inSpatialRef.ImportFromEPSG(epsg_from)</span>
    <span class="k">if</span> <span class="n">src_cs</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">inSpatialRef</span> <span class="o">=</span> <span class="n">lyr_src</span><span class="o">.</span><span class="n">GetSpatialRef</span><span class="p">()</span>        
    <span class="k">else</span><span class="p">:</span>
        <span class="n">inSpatialRef</span> <span class="o">=</span> <span class="n">src_cs</span>    
    
    <span class="c1"># output SpatialReference</span>
    <span class="c1">#outSpatialRef = osr.SpatialReference()</span>
    <span class="c1">#outSpatialRef.ImportFromEPSG(epsg_to)</span>
    <span class="n">outSpatialRef</span> <span class="o">=</span> <span class="n">dst_cs</span>    
    
    <span class="c1"># create the CoordinateTransformation</span>
    <span class="n">coordTrans</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">CoordinateTransformation</span><span class="p">(</span><span class="n">inSpatialRef</span><span class="p">,</span> <span class="n">outSpatialRef</span><span class="p">)</span>
    
    <span class="c1"># get the input layer</span>
    <span class="c1">#inDataSet = lyr_src # driver.Open(r&#39;c:\data\spatial\basemap.shp&#39;)</span>
    <span class="n">inLayer</span> <span class="o">=</span> <span class="n">lyr_src</span> <span class="c1">#.GetLayer()</span>
    
    <span class="c1"># create the output layer</span>
    <span class="c1">#outputShapefile = r&#39;c:\data\spatial\basemap_4326.shp&#39;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">copy_dest</span><span class="p">):</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">DeleteDataSource</span><span class="p">(</span><span class="n">copy_dest</span><span class="p">)</span>
    <span class="n">outDataSet</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">CreateDataSource</span><span class="p">(</span><span class="n">copy_dest</span><span class="p">)</span>
    <span class="n">outLayer</span> <span class="o">=</span> <span class="n">outDataSet</span><span class="o">.</span><span class="n">CreateLayer</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">geom_type</span><span class="o">=</span><span class="n">geom_type</span><span class="p">)</span>
    
    <span class="c1"># add fields</span>
    <span class="n">inLayerDefn</span> <span class="o">=</span> <span class="n">inLayer</span><span class="o">.</span><span class="n">GetLayerDefn</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inLayerDefn</span><span class="o">.</span><span class="n">GetFieldCount</span><span class="p">()):</span>
        <span class="n">fieldDefn</span> <span class="o">=</span> <span class="n">inLayerDefn</span><span class="o">.</span><span class="n">GetFieldDefn</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">outLayer</span><span class="o">.</span><span class="n">CreateField</span><span class="p">(</span><span class="n">fieldDefn</span><span class="p">)</span>
    
    <span class="c1"># get the output layer&#39;s feature definition</span>
    <span class="n">outLayerDefn</span> <span class="o">=</span> <span class="n">outLayer</span><span class="o">.</span><span class="n">GetLayerDefn</span><span class="p">()</span>
    
    <span class="c1"># loop through the input features</span>
    <span class="n">inFeature</span> <span class="o">=</span> <span class="n">inLayer</span><span class="o">.</span><span class="n">GetNextFeature</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">inFeature</span><span class="p">:</span>
        <span class="c1"># get the input geometry</span>
        <span class="n">geom</span> <span class="o">=</span> <span class="n">inFeature</span><span class="o">.</span><span class="n">GetGeometryRef</span><span class="p">()</span>
        <span class="c1"># reproject the geometry</span>
        <span class="n">geom</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">coordTrans</span><span class="p">)</span>
        <span class="c1"># create a new feature</span>
        <span class="n">outFeature</span> <span class="o">=</span> <span class="n">ogr</span><span class="o">.</span><span class="n">Feature</span><span class="p">(</span><span class="n">outLayerDefn</span><span class="p">)</span>
        <span class="c1"># set the geometry and attribute</span>
        <span class="n">outFeature</span><span class="o">.</span><span class="n">SetGeometry</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">outLayerDefn</span><span class="o">.</span><span class="n">GetFieldCount</span><span class="p">()):</span>
            <span class="n">outFeature</span><span class="o">.</span><span class="n">SetField</span><span class="p">(</span><span class="n">outLayerDefn</span><span class="o">.</span><span class="n">GetFieldDefn</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">GetNameRef</span><span class="p">(),</span> <span class="n">inFeature</span><span class="o">.</span><span class="n">GetField</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="c1"># add the feature to the shapefile</span>
        <span class="n">outLayer</span><span class="o">.</span><span class="n">CreateFeature</span><span class="p">(</span><span class="n">outFeature</span><span class="p">)</span>
        <span class="c1"># destroy the features and get the next input feature</span>
        <span class="n">outFeature</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
        <span class="n">inFeature</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
        <span class="n">inFeature</span> <span class="o">=</span> <span class="n">inLayer</span><span class="o">.</span><span class="n">GetNextFeature</span><span class="p">()</span>
    
    <span class="c1"># close the shapefiles</span>
    <span class="n">outDataSet</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span> 

    <span class="c1">#create the prj projection file   </span>
    <span class="n">outSpatialRef</span><span class="o">.</span><span class="n">MorphToESRI</span><span class="p">()</span>   
    <span class="n">prj_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">copy_dest</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.prj&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>   
    <span class="n">prj_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outSpatialRef</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">())</span>   
    <span class="n">prj_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> 

    <span class="k">return</span> <span class="c1">#outDataSet                 </span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>