<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.WaterStorages.WaterStore &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.WaterStorages.WaterStore</h1><div class="highlight"><pre>
<span></span><span class="c1">#WaterStorage.py</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Farms.FarmComponent</span> <span class="kn">import</span> <span class="n">FarmComponent</span>

<div class="viewcode-block" id="WaterStore"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore">[docs]</a><span class="k">class</span> <span class="nc">WaterStore</span><span class="p">(</span><span class="n">FarmComponent</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Defines a water store</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        name: name of Water Storage Practice</span>
<span class="sd">        storage_capacity_ML: Storage capacity in ML</span>
<span class="sd">        storage_cost_per_ML: Cost of storage per ML</span>
<span class="sd">        cost_capital: How much it costs to change to this storage type (total implementation cost)</span>
<span class="sd">        maintenance_rate: cost of maintenance for this storage type</span>
<span class="sd">        pump_cost_dollar_per_ML: how much it costs to pump water = $35</span>
<span class="sd">        discount_rate: Rate at which future returns have to be decreased by to be comparable with present value; 7 percent</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;Farm Dam&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_years</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;num_years&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_capacity_ML</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;storage_capacity_ML&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stored_water_vol_ML</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;water_vol_ML&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_cost_per_ML</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;storage_cost_per_ML&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost_capital</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;cost_capital&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maintenance_rate</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;maintenance_rate&#39;</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capture_pump_cost_ratio</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;capture_pump_cost_ratio&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pump_cost_dollar_per_ML</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;pump_cost_dollar_per_ML&#39;</span><span class="p">,</span> <span class="mi">35</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">discount_rate</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;discount_rate&#39;</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;implemented&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">WaterSources</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;WaterSources&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ClimateVariables</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;ClimateVariables&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">capture_pump_cost_dollar_per_ML</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;capture_pump_cost_dollar_per_ML&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcCapturePumpCost</span><span class="p">())</span>

        <span class="c1">#Set default params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">default_params</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="c1">#End For</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">default_waterstores</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">WaterSources</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">WaterSources</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">default_waterstores</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
            <span class="c1">#End for</span>
        <span class="c1">#End if</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">default_climatevariables</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ClimateVariables</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">default_climatevariables</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="c1">#End for</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="WaterStore.resetParams"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.resetParams">[docs]</a>    <span class="k">def</span> <span class="nf">resetParams</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_params</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1">#End for</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_waterstores</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">WaterSources</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1">#End for</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_climatevariables</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ClimateVariables</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>
        <span class="c1">#End for</span>

    <span class="c1">#End resetParams()</span>

<div class="viewcode-block" id="WaterStore.loadParams"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.loadParams">[docs]</a>    <span class="k">def</span> <span class="nf">loadParams</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_params</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">new_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">&#39;surface_evap_rate&#39;</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">&#39;WaterSources&#39;</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="s1">&#39;ClimateVariables&#39;</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">is</span> <span class="s1">&#39;ClimateVariables&#39;</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">is</span> <span class="s1">&#39;surface_evap_rate&#39;</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ClimateVariables</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">is</span> <span class="s1">&#39;WaterSources&#39;</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">WaterSources</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>
            <span class="c1">#end if</span>
        <span class="c1">#End for</span>
    <span class="c1">#End loadParams()</span>

<div class="viewcode-block" id="WaterStore.calcNetWaterAvailable"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcNetWaterAvailable">[docs]</a>    <span class="k">def</span> <span class="nf">calcNetWaterAvailable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stub. Define separately for each water store</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="c1">#End calcNetWaterAvailable()</span>

<div class="viewcode-block" id="WaterStore.calcCapturePumpCost"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcCapturePumpCost">[docs]</a>    <span class="k">def</span> <span class="nf">calcCapturePumpCost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">capture_pump_cost_dollar_per_ML</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pump_cost_dollar_per_ML</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">capture_pump_cost_ratio</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">capture_pump_cost_dollar_per_ML</span></div>

    <span class="c1">#End calcCapturePumpCost</span>

<div class="viewcode-block" id="WaterStore.calcSurfacePumpCost"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcSurfacePumpCost">[docs]</a>    <span class="k">def</span> <span class="nf">calcSurfacePumpCost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">total_surface_water</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate how much it would cost to harvest water</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">surface_pump_cost</span> <span class="o">=</span> <span class="n">total_surface_water</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcCapturePumpCost</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">surface_pump_cost</span></div>

    <span class="c1">#End calcSurfacePumpCost()</span>

<div class="viewcode-block" id="WaterStore.calcStorageCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcStorageCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcStorageCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_to_store_ML</span><span class="p">):</span>

        <span class="n">storage_cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage_cost_per_ML</span> <span class="o">*</span> <span class="n">water_to_store_ML</span>

        <span class="k">return</span> <span class="n">storage_cost</span></div>

    <span class="c1">#End calcStorageCosts()</span>

<div class="viewcode-block" id="WaterStore.calcPumpCost"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcPumpCost">[docs]</a>    <span class="k">def</span> <span class="nf">calcPumpCost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_volume_ML</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate cost of pumping ML of water</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pump_cost</span> <span class="o">=</span> <span class="n">water_volume_ML</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">pump_cost_dollar_per_ML</span>

        <span class="k">return</span> <span class="n">pump_cost</span></div>

    <span class="c1">#End calcPumpCost()</span>

<div class="viewcode-block" id="WaterStore.calcStorageCapitalCostPerML"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcStorageCapitalCostPerML">[docs]</a>    <span class="k">def</span> <span class="nf">calcStorageCapitalCostPerML</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1">#Referred to as [storage type].capital.cost in original code</span>
        <span class="n">storage_capital_cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_capital_per_ML</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">storage_capacity_ML</span>

        <span class="k">return</span> <span class="n">storage_capital_cost</span></div>
    <span class="c1">#End calcStorageCapitalCostPerML()</span>

<div class="viewcode-block" id="WaterStore.calcTotalCapitalCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcTotalCapitalCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCapitalCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">capital_cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcDesignCosts</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcStorageCapitalCostPerML</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_treatment_capital_cost</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcTemporaryStorageCosts</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">capital_cost</span></div>

    <span class="c1">#End calcCapitalCosts()</span>

<div class="viewcode-block" id="WaterStore.calcDesignCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcDesignCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcDesignCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">design_cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcCapitalCosts</span><span class="p">()</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_of_design_as_proportion_of_capital</span>

        <span class="k">return</span> <span class="n">design_cost</span></div>
    <span class="c1">#End calcDesignCosts()</span>

<div class="viewcode-block" id="WaterStore.calcMaintenanceCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcMaintenanceCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcMaintenanceCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stored_water</span><span class="p">):</span>
        <span class="n">maintenance_cost</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maintenance_rate</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcStorageCosts</span><span class="p">(</span><span class="n">stored_water</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">maintenance_cost</span></div>
    <span class="c1">#End calcMaintenanceCosts()</span>

<div class="viewcode-block" id="WaterStore.calcTotalCostsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcTotalCostsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCostsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">farm_area</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calcMaintenanceCosts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_capacity_ML</span><span class="p">)</span> <span class="o">/</span> <span class="n">farm_area</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calcMaintenanceCosts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_capacity_ML</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcTotalCapitalCosts</span><span class="p">()</span> <span class="p">)</span> <span class="o">/</span> <span class="n">farm_area</span></div>
        <span class="c1">#End if</span>
    <span class="c1">#End calcTotalCostsPerHa()</span>

<div class="viewcode-block" id="WaterStore.calcOperationalCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcOperationalCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcOperationalCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1">#Stub, to be defined in child classes</span>
        <span class="c1">#ongoing_costs = basin.maintenance.rate * basin.capital.cost.per.ml * asr.capacity.ml + surface.pump.cost + pump.vol.ml * pump.cost.dollar.per.ml</span>
        <span class="k">pass</span></div>
    <span class="c1">#End calcCapitalCosts()</span>

<div class="viewcode-block" id="WaterStore.calcAnnualCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterStorages.html#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcAnnualCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcAnnualCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#Stub, to be defined in child classes</span>
        <span class="k">pass</span></div></div>
    <span class="c1">#end calcAnnualCosts()</span>


<span class="c1">#End WaterStoragePractice()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>