<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Hydrology.Dam.Dam &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Hydrology.Dam.Dam</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Core.Handlers.FileHandler</span> <span class="kn">import</span> <span class="n">FileHandler</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="Dam"><a class="viewcode-back" href="../../../../../integrated.Modules.Hydrology.Dam.html#integrated.Modules.Hydrology.Dam.Dam.Dam">[docs]</a><span class="k">class</span> <span class="nc">Dam</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Climate</span><span class="p">,</span> <span class="n">water_volume</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        comment</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Climate</span> <span class="o">=</span> <span class="n">Climate</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">water_volume</span> <span class="o">=</span> <span class="n">water_volume</span><span class="o">.</span><span class="n">values</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="Dam.calcFlow"><a class="viewcode-back" href="../../../../../integrated.Modules.Hydrology.Dam.html#integrated.Modules.Hydrology.Dam.Dam.Dam.calcFlow">[docs]</a>    <span class="k">def</span> <span class="nf">calcFlow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">climate</span><span class="p">,</span> <span class="n">node_inflow</span><span class="p">,</span> <span class="n">irrig_ext</span><span class="p">,</span> <span class="n">base_flow</span><span class="p">,</span> <span class="n">deep_drainage</span><span class="p">,</span> <span class="n">Damparams</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :math:`g = f * d`</span>

<span class="sd">        :sup:`a`:math:`E_{k}` if :math:`M_{k} &lt; g`</span>

<span class="sd">        :math:`eE_{k}e^-2(M_{k}-g)` if :math:`M_{k} &gt; g`</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">evap</span><span class="p">,</span> <span class="n">rain</span> <span class="o">=</span> <span class="n">climate</span>

        <span class="n">Gamma_k</span> <span class="o">=</span> <span class="n">base_flow</span> <span class="o">-</span> <span class="n">deep_drainage</span>
        
        <span class="n">storage_coef</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">max_storage</span> <span class="o">=</span> <span class="n">Damparams</span>

        <span class="n">gauge_id</span><span class="p">,</span> <span class="n">n_id</span><span class="p">,</span> <span class="n">water_volume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_volume</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">water_volume</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="n">tmp_vol</span> <span class="o">=</span> <span class="n">water_volume</span> <span class="o">+</span> <span class="p">(</span><span class="n">node_inflow</span> <span class="o">+</span> <span class="n">Gamma_k</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">rain</span> <span class="o">-</span> <span class="n">evap</span><span class="p">)</span><span class="o">*</span><span class="n">area</span> <span class="o">-</span> <span class="n">irrig_ext</span>

        <span class="k">if</span> <span class="n">tmp_vol</span> <span class="o">&gt;</span> <span class="n">max_storage</span><span class="p">:</span>
            <span class="n">water_volume</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">storage_coef</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">tmp_vol</span><span class="o">-</span><span class="n">max_storage</span><span class="p">)</span>
            <span class="n">outflow</span><span class="o">=</span><span class="n">storage_coef</span><span class="o">*</span><span class="p">(</span><span class="n">water_volume</span><span class="p">)</span>
            <span class="n">water_volume</span> <span class="o">=</span> <span class="n">water_volume</span> <span class="o">+</span> <span class="n">max_storage</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">water_volume</span> <span class="o">=</span> <span class="n">tmp_vol</span>
            <span class="n">outflow</span><span class="o">=</span><span class="mf">0.0</span>

        <span class="k">return</span> <span class="n">outflow</span><span class="p">,</span> <span class="n">water_volume</span></div></div>

    <span class="c1">#End calcFlow()</span>
    
<span class="c1">#End Dam</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>