<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Analysis.linplot &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Analysis.linplot</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<div class="viewcode-block" id="createLinPlot"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Analysis.html#integrated.Modules.Farm.Analysis.linplot.createLinPlot">[docs]</a><span class="k">def</span> <span class="nf">createLinPlot</span><span class="p">(</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y_col</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">top_margin</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    
    <span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">stat_func</span><span class="o">=</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;reg&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="n">top_margin</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">g</span></div>
<span class="c1">#End createLinPlot()</span>

<div class="viewcode-block" id="drawLinJointPlot"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Analysis.html#integrated.Modules.Farm.Analysis.linplot.drawLinJointPlot">[docs]</a><span class="k">def</span> <span class="nf">drawLinJointPlot</span><span class="p">(</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y_col</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">top_margin</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">createLinPlot</span><span class="p">(</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y_col</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">top_margin</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span></div>
<span class="c1">#End drawLinJointPlot()</span>

<div class="viewcode-block" id="drawLinPlot"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Analysis.html#integrated.Modules.Farm.Analysis.linplot.drawLinPlot">[docs]</a><span class="k">def</span> <span class="nf">drawLinPlot</span><span class="p">(</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y_col</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">top_margin</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    
    <span class="n">sns</span><span class="o">.</span><span class="n">regplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span></div>
<span class="c1">#End drawLinPlot()</span>

<div class="viewcode-block" id="plotCrossOver"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Analysis.html#integrated.Modules.Farm.Analysis.linplot.plotCrossOver">[docs]</a><span class="k">def</span> <span class="nf">plotCrossOver</span><span class="p">(</span><span class="n">scen_name</span><span class="p">,</span> <span class="n">irrigs</span><span class="p">,</span> <span class="n">crops</span><span class="p">,</span> <span class="n">lin_df</span><span class="p">,</span> <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;Effective Rainfall (mm)&#39;</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;Total Field Profit ($/Ha)&#39;</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">saver</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">plotCropCrossOver</span><span class="p">(</span><span class="n">scen_name</span><span class="p">,</span> <span class="n">irrigs</span><span class="p">,</span> <span class="n">crops</span><span class="p">,</span> <span class="n">lin_df</span><span class="p">,</span> <span class="n">x_col</span><span class="p">,</span> <span class="n">y_col</span><span class="p">,</span> <span class="n">annotate</span><span class="p">,</span> <span class="n">saver</span><span class="p">)</span></div>
<span class="c1">#End plotCrossOver()</span>

<div class="viewcode-block" id="plotCropCrossOver"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Analysis.html#integrated.Modules.Farm.Analysis.linplot.plotCropCrossOver">[docs]</a><span class="k">def</span> <span class="nf">plotCropCrossOver</span><span class="p">(</span><span class="n">scen_name</span><span class="p">,</span> <span class="n">irrigs</span><span class="p">,</span> <span class="n">crops</span><span class="p">,</span> <span class="n">lin_df</span><span class="p">,</span> <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;Effective Rainfall (mm)&#39;</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;Total Field Profit ($/Ha)&#39;</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">mark</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">saver</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate cross over plot for given irrigation and crops</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ir</span> <span class="ow">in</span> <span class="n">irrigs</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">crops</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;{}</span><span class="se">\n</span><span class="s1">{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ir</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
            <span class="n">title</span><span class="o">=</span> <span class="s1">&#39;{}</span><span class="se">\n</span><span class="s1">{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scen_name</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">lin_df</span><span class="p">:</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
                <span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="c1">#End for</span>
    <span class="c1">#End for</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">y_col</span><span class="p">)</span>
    
    <span class="c1">#This currently does each valid combination twice, need to fix that to improve performance</span>
    <span class="k">for</span> <span class="n">n1</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">n2</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">n2</span> <span class="o">==</span> <span class="n">n1</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1">#End if</span>

            <span class="c1">#Get x and y coordinates</span>
            <span class="n">x1</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">n1</span><span class="p">][</span><span class="n">x_col</span><span class="p">]</span>
            <span class="n">y1</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">n1</span><span class="p">][</span><span class="n">y_col</span><span class="p">]</span>
            <span class="n">y2</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">n2</span><span class="p">][</span><span class="n">y_col</span><span class="p">]</span>
            
            <span class="c1">#Generate linear path</span>
            <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">x1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>
            <span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">y1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>
            <span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">y2</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">1000000</span><span class="p">)</span>
            
            <span class="c1">#Find intersecting point</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">mark</span><span class="p">:</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">y2</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
                <span class="c1">#End if</span>
                
                <span class="k">if</span> <span class="n">annotate</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">2</span><span class="p">),</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">y2</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">-</span><span class="mi">20</span><span class="p">))</span>
                    <span class="k">print</span> <span class="s2">&quot;{} - {}: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n1</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">),</span> <span class="n">n2</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">),</span> <span class="n">x1</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
                <span class="c1">#End if</span>
            <span class="c1">#End if</span>

            <span class="k">if</span> <span class="n">saver</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">x_tag</span> <span class="o">=</span> <span class="n">x_col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
                <span class="n">y_tag</span> <span class="o">=</span> <span class="n">y_col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
                <span class="n">saver</span><span class="o">.</span><span class="n">saveFigure</span><span class="p">(</span><span class="n">plt</span><span class="p">,</span> <span class="n">crops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">x_tag</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">y_tag</span><span class="o">+</span><span class="s1">&#39;_crossover&#39;</span><span class="p">)</span>
            <span class="c1">#End if</span>
        <span class="c1">#End for</span>
    <span class="c1">#End for</span>



    <span class="k">return</span> <span class="n">ax</span></div>
<span class="c1">#End</span>

<div class="viewcode-block" id="plotIrrigCrossover"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Analysis.html#integrated.Modules.Farm.Analysis.linplot.plotIrrigCrossover">[docs]</a><span class="k">def</span> <span class="nf">plotIrrigCrossover</span><span class="p">(</span><span class="n">scen_name</span><span class="p">,</span> <span class="n">irrigs</span><span class="p">,</span> <span class="n">lin_df</span><span class="p">,</span> <span class="n">x_col</span><span class="o">=</span><span class="s1">&#39;Effective Rainfall (mm)&#39;</span><span class="p">,</span> <span class="n">y_col</span><span class="o">=</span><span class="s1">&#39;Total Field Profit ($/Ha)&#39;</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">mark</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">saver</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

    <span class="c1"># colors=[&#39;skyblue&#39;, &#39;green&#39;, &#39;red&#39;, &#39;purple&#39;, &#39;black&#39;]</span>
    <span class="c1"># assert len(irrigs) == len(colors), &quot;Number of specified colours have to match number of irrigations!&quot;</span>
    <span class="c1"># ax.set_color_cycle(colors)</span>

    <span class="k">if</span> <span class="n">colors</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">irrigs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">colors</span><span class="p">),</span> <span class="s2">&quot;Number of specified colours have to match number of irrigations!&quot;</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_color_cycle</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>

    <span class="n">done</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ir1</span> <span class="ow">in</span> <span class="n">irrigs</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ir2</span> <span class="ow">in</span> <span class="n">irrigs</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">ir1</span> <span class="o">==</span> <span class="n">ir2</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1">#End if</span>

            <span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="n">comb</span> <span class="k">for</span> <span class="n">comb</span> <span class="ow">in</span> <span class="n">done</span> <span class="k">if</span> <span class="p">(</span><span class="n">ir1</span> <span class="ow">in</span> <span class="n">comb</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">ir2</span> <span class="ow">in</span> <span class="n">comb</span><span class="p">)]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1">#Get x and y coordinates</span>
            <span class="n">x1</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">ir1</span><span class="p">][</span><span class="n">x_col</span><span class="p">]</span>
            <span class="n">y1</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">ir1</span><span class="p">][</span><span class="n">y_col</span><span class="p">]</span>
            <span class="n">y2</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">ir2</span><span class="p">][</span><span class="n">y_col</span><span class="p">]</span>

            <span class="c1">#Generate linear path</span>
            <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">x1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
            <span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">y1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
            <span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">y2</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>

            <span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="n">comb</span> <span class="k">for</span> <span class="n">comb</span> <span class="ow">in</span> <span class="n">done</span> <span class="k">if</span> <span class="n">ir2</span> <span class="ow">in</span> <span class="n">comb</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1">#Only plot if it hasn&#39;t been plotted before</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">ir2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">ir2</span><span class="p">)</span>

            <span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="n">comb</span> <span class="k">for</span> <span class="n">comb</span> <span class="ow">in</span> <span class="n">done</span> <span class="k">if</span> <span class="n">ir1</span> <span class="ow">in</span> <span class="n">comb</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1">#Only plot if it hasn&#39;t been plotted before</span>
                <span class="n">ax</span> <span class="o">=</span> <span class="n">lin_df</span><span class="p">[</span><span class="n">ir1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x_col</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_col</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">ir1</span><span class="p">)</span>

            <span class="n">done</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ir1</span><span class="p">,</span> <span class="n">ir2</span><span class="p">))</span>

            <span class="c1">#Find intersecting point</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">mark</span><span class="p">:</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">y2</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="s1">&#39;ro&#39;</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="n">annotate</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">2</span><span class="p">),</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">y2</span><span class="p">[</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">-</span><span class="mi">20</span><span class="p">))</span>
                    <span class="c1">#print &quot;{} - {}: {}&quot;.format(n1.replace(&#39;\n&#39;, &#39; &#39;), n2.replace(&#39;\n&#39;, &#39; &#39;), x1[idx[0]])</span>
                <span class="c1">#End if</span>
            <span class="c1">#End if</span>
        <span class="c1">#End for</span>
    <span class="c1">#End for</span>

    <span class="k">return</span> <span class="n">ax</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>