<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Recreation.Recreation &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Recreation.Recreation</h1><div class="highlight"><pre>
<span></span><span class="c1"># Recreatoin.py</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Ecology.WaterSuitability</span> <span class="kn">import</span> <span class="n">WaterSuitability</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<div class="viewcode-block" id="Recreation"><a class="viewcode-back" href="../../../../integrated.Modules.Recreation.html#integrated.Modules.Recreation.Recreation.Recreation">[docs]</a><span class="k">class</span> <span class="nc">Recreation</span> <span class="p">(</span><span class="n">WaterSuitability</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate recreation value of Lake Eppalock</span>
<span class="sd">    Input: Daily dam storage/water level at Lake Eppalock</span>
<span class="sd">    Output: index based recreation value for the Lake Eppalock</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Recreation.recreationIndex"><a class="viewcode-back" href="../../../../integrated.Modules.Recreation.html#integrated.Modules.Recreation.Recreation.Recreation.recreationIndex">[docs]</a>    <span class="k">def</span> <span class="nf">recreationIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dam_storage</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">rec_coords</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        give index based on dam storage, can be a series of if-then, or curve</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;threshold&#39;</span><span class="p">:</span>
            <span class="n">dam_storage</span><span class="p">[</span><span class="n">dam_storage</span><span class="o">.</span><span class="n">ix</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">dam_storage</span><span class="p">[</span><span class="n">dam_storage</span><span class="o">.</span><span class="n">ix</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">recreation_index</span> <span class="o">=</span> <span class="n">dam_storage</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">recreation_index</span>
        
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;curve&#39;</span><span class="p">:</span>
            <span class="n">yatch_coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selectCoordinates</span><span class="p">(</span><span class="n">rec_coords</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="s2">&quot;Yachting&quot;</span><span class="p">)</span>
            <span class="n">cpark_coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">selectCoordinates</span><span class="p">(</span><span class="n">rec_coords</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="s2">&quot;Caravan_park&quot;</span><span class="p">)</span>
            <span class="n">yatch_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">dam_storage</span><span class="p">,</span> <span class="n">yatch_coords</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">yatch_coords</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
            <span class="n">cpark_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">dam_storage</span><span class="p">,</span> <span class="n">cpark_coords</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">cpark_coords</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
            <span class="n">recreation_index</span> <span class="o">=</span> <span class="n">yatch_index</span><span class="o">*</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">cpark_index</span><span class="o">*</span><span class="mf">0.5</span>
            <span class="k">return</span> <span class="n">recreation_index</span></div></div>
        
        <span class="c1">#end recreationIndex()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>