<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Hydrology.Hydrology &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Hydrology.Hydrology</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Hydrology.Routing.Routing</span> <span class="kn">import</span> <span class="n">Routing</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Hydrology.IHACRES.IHACRES</span> <span class="kn">import</span> <span class="n">IHACRES</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Hydrology.Dam.Dam</span> <span class="kn">import</span> <span class="n">Dam</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="Hydrology"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology">[docs]</a><span class="k">class</span> <span class="nc">Hydrology</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">combined_data</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
            
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        parameters: Dict of IHACRES, Routing, Dam, Network parameters</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Data</span> <span class="o">=</span> <span class="n">combined_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Climate</span> <span class="o">=</span> <span class="n">combined_data</span><span class="p">[</span><span class="s1">&#39;climate&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="n">combined_data</span><span class="p">[</span><span class="s1">&#39;network&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

        <span class="c1"># self.IHACRESparams  = combined_data[&#39;IHACRESparams&#39;]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Routingparams</span>  <span class="o">=</span> <span class="n">combined_data</span><span class="p">[</span><span class="s2">&quot;Routingparams&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Damparams</span>      <span class="o">=</span> <span class="n">combined_data</span><span class="p">[</span><span class="s1">&#39;Damparams&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">prepClimateDataForNetwork</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Routing</span> <span class="o">=</span> <span class="n">Routing</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Climate</span><span class="p">,</span> <span class="n">combined_data</span><span class="p">[</span><span class="s1">&#39;water_volume&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">IHACRES</span> <span class="o">=</span> <span class="n">IHACRES</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Climate</span><span class="p">,</span> <span class="n">combined_data</span><span class="p">[</span><span class="s1">&#39;water_deficit&#39;</span><span class="p">],</span> <span class="n">combined_data</span><span class="p">[</span><span class="s1">&#39;IHACRESparams&#39;</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Dam</span>     <span class="o">=</span> <span class="n">Dam</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Climate</span><span class="p">,</span> <span class="n">combined_data</span><span class="p">[</span><span class="s1">&#39;dam_volume&#39;</span><span class="p">])</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="Hydrology.prepClimateDataForNetwork"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.prepClimateDataForNetwork">[docs]</a>    <span class="k">def</span> <span class="nf">prepClimateDataForNetwork</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a Dictionary of climate data for each node</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">network_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">network</span>

        <span class="n">climate_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Climate</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">preppedClimate</span> <span class="o">=</span> <span class="p">{</span><span class="n">node_id</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;rainfall&#39;</span><span class="p">:</span> <span class="n">climate_data</span><span class="p">[</span><span class="s2">&quot;{gauge_id}_rain&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gauge_id</span><span class="o">=</span><span class="n">ID</span><span class="p">)]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                                          <span class="s1">&#39;evap&#39;</span><span class="p">:</span> <span class="n">climate_data</span><span class="p">[</span><span class="s2">&quot;{gauge_id}_evap&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gauge_id</span><span class="o">=</span><span class="n">ID</span><span class="p">)]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                                          <span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="n">climate_data</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span>
                                          <span class="p">},</span>
                                          <span class="c1">#index=climate_data[&#39;Date&#39;]</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">values</span> <span class="k">for</span> <span class="n">ID</span><span class="p">,</span> <span class="n">node_id</span> <span class="ow">in</span> <span class="n">network_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]}</span>

        <span class="c1">#gauge_id, node_id, to_node_id, calc_type, a, b, h0</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">network_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="n">filler</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]))</span>

        <span class="n">calc_type</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">calc_type</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">calc_type</span><span class="p">)</span>

        <span class="c1"># filler200 = filler+200</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results_template</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
                <span class="s1">&#39;node_id&#39;</span><span class="p">:</span> <span class="n">temp</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="s1">&#39;calc_type&#39;</span><span class="p">:</span> <span class="n">calc_type</span><span class="p">,</span>
                <span class="s1">&#39;to_node&#39;</span><span class="p">:</span> <span class="n">temp</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
                <span class="c1">#&#39;a&#39;: temp[&#39;a&#39;],</span>
                <span class="c1">#&#39;b&#39;: temp[&#39;b&#39;],</span>
                <span class="c1">#&#39;h0&#39;: temp[&#39;h0&#39;],</span>
                <span class="s1">&#39;storage&#39;</span><span class="p">:</span> <span class="n">filler</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="c1">#Fill storage column with 0&#39;s to begin with</span>
                <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">filler</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="c1">#Fill storage column with 0&#39;s to begin with</span>
                <span class="s1">&#39;RRstorage&#39;</span><span class="p">:</span> <span class="n">filler</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="c1">#Fill prev column with 0&#39;s to begin with</span>
                <span class="s1">&#39;deficit&#39;</span><span class="p">:</span> <span class="n">filler</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">+</span><span class="mi">200</span><span class="p">,</span> <span class="c1">#Fill deficit column with 0&#39;s to begin with</span>
                <span class="s1">&#39;flow&#39;</span><span class="p">:</span> <span class="n">filler</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#Fill flow column with 0&#39;s to begin with</span>
                
        <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="n">temp</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span> <span class="c1">#.sort_values(&#39;to_node&#39;)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">results_template</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_template</span><span class="o">.</span><span class="n">values</span></div>

    <span class="c1">#End prepClimateDataForNetwork()</span>

<div class="viewcode-block" id="Hydrology.run"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">this_time</span><span class="p">,</span> <span class="n">last_time</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{}):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param this_time: current timestep as string</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">data</span><span class="p">[</span><span class="n">last_time</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">last_time</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_template</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">last_time</span><span class="p">]</span>
        
        <span class="c1">#For each row in results dataframe (denoted by axis=1), apply the calcFlow method</span>
        <span class="c1">#x represents a given row</span>
        <span class="c1">#So we are calling calcFlow() with the current row, the complete dataframe, and this timestep</span>

        <span class="c1">#node, df, this_time, timestep_climate</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">apply_along_axis</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calcFlowMod</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">this_time</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">preppedClimate</span><span class="p">)</span>

        <span class="n">data</span><span class="p">[</span><span class="n">this_time</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span> <span class="c1">#pd.DataFrame(y, index=self.network[&#39;node&#39;], columns=self.results_template.columns)</span>

        <span class="c1">#Original pandas assignment</span>
        <span class="c1">#data[this_time] = data[last_time].apply(lambda x: self.calcFlowMod(x.values, last, this_time, climate_data), axis=1)</span>

        <span class="k">return</span> <span class="n">data</span></div>

    <span class="c1">#End run()</span>

<div class="viewcode-block" id="Hydrology.calcFlow"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.calcFlow">[docs]</a>    <span class="k">def</span> <span class="nf">calcFlow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">this_time</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">):</span>

        <span class="c1">#get the previous values for this node</span>
        <span class="n">prev_RRstorage</span><span class="p">,</span> <span class="n">calc_type</span><span class="p">,</span> <span class="n">prev_CMD</span><span class="p">,</span> <span class="n">flow</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">prev_storage</span><span class="p">,</span> <span class="n">to_node</span> <span class="o">=</span> <span class="n">node</span>

        <span class="c1">#timestep_climate = timestep_climate.loc[node_id, this_time].values</span>
        <span class="n">timestep_climate</span> <span class="o">=</span> <span class="n">timestep_climate</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">this_time</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

        <span class="n">node</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;flow&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="n">node_inflow</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="n">node</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="n">flow</span> <span class="o">=</span> <span class="mi">10</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;ihacres&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;routing&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;end&#39;</span><span class="p">):</span>

            <span class="c1">#node[&#39;deficit&#39;], node[&#39;flow&#39;], node[&#39;RRstorage&#39;] = self.IHACRES.calcCMD(node_id, timestep_climate, prev_CMD, prev_RRstorage, self.IHACRESparams)</span>
            <span class="n">deficit</span><span class="p">,</span> <span class="n">flow</span><span class="p">,</span> <span class="n">rrstore</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">IHACRES</span><span class="o">.</span><span class="n">calcCMD</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">,</span> <span class="n">prev_CMD</span><span class="p">,</span> <span class="n">prev_RRstorage</span><span class="p">)</span>
            <span class="n">node</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;flow&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow</span><span class="p">)</span>

            <span class="n">node</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;deficit&#39;</span><span class="p">,</span> <span class="n">deficit</span><span class="p">)</span>
            <span class="n">node</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;RRstorage&#39;</span><span class="p">,</span> <span class="n">rrstore</span><span class="p">)</span>

        <span class="c1">#End common check</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;ihacres&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;end&#39;</span><span class="p">):</span>
            
            <span class="k">return</span> <span class="n">node</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">node_inflow</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;to_node&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">,</span> <span class="s1">&#39;flow&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

            <span class="n">irrig_ext</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">base_flow</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span> <span class="n">deep_drainage</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">storage_coef</span><span class="o">=</span><span class="mf">0.5</span><span class="p">;</span> <span class="n">ET_f</span><span class="o">=</span><span class="mf">0.8</span><span class="o">*</span><span class="mi">10</span><span class="o">*</span><span class="mf">0.01</span>

            <span class="k">if</span> <span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;routing&#39;</span><span class="p">:</span>

                <span class="n">b_id</span><span class="p">,</span> <span class="n">n_id</span><span class="p">,</span> <span class="n">storage_coef</span><span class="p">,</span> <span class="n">ET_f</span><span class="p">,</span> <span class="n">area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Routingparams</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span>
                <span class="n">route_params</span> <span class="o">=</span> <span class="p">[</span><span class="n">storage_coef</span><span class="p">,</span> <span class="n">ET_f</span><span class="p">,</span> <span class="n">area</span><span class="p">]</span>

                <span class="n">local_inflow</span> <span class="o">=</span> <span class="n">flow</span>

                <span class="n">flow</span><span class="p">,</span> <span class="n">storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Routing</span><span class="o">.</span><span class="n">calcFlow</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">,</span> <span class="n">node_inflow</span><span class="p">,</span> <span class="n">irrig_ext</span><span class="p">,</span> <span class="n">local_inflow</span><span class="p">,</span> <span class="n">base_flow</span><span class="p">,</span> <span class="n">deep_drainage</span><span class="p">,</span> <span class="n">route_params</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;dam&#39;</span><span class="p">:</span>

                <span class="n">g_id</span><span class="p">,</span> <span class="n">n_id</span><span class="p">,</span> <span class="n">storage_coef</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">max_storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Damparams</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span>
                <span class="n">dam_params</span> <span class="o">=</span> <span class="p">[</span><span class="n">storage_coef</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">max_storage</span><span class="p">]</span>
                
                <span class="n">flow</span><span class="p">,</span> <span class="n">storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Dam</span><span class="o">.</span><span class="n">calcFlow</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">,</span> <span class="n">node_inflow</span><span class="p">,</span> <span class="n">irrig_ext</span><span class="p">,</span> <span class="n">base_flow</span><span class="p">,</span> <span class="n">deep_drainage</span><span class="p">,</span> <span class="n">dam_params</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No method defined&quot;</span><span class="p">)</span>
                <span class="kn">import</span> <span class="nn">sys</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="c1">#End if                </span>

            <span class="n">node</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;storage&#39;</span><span class="p">,</span> <span class="n">storage</span><span class="p">)</span>

        <span class="c1">#End calc_type check</span>

        <span class="c1">#node[&#39;flow&#39;] = node[&#39;flow&#39;]+flow</span>
        <span class="n">node</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;flow&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow</span><span class="p">)</span>

        <span class="c1">#Grab vars to calculate level with</span>
        <span class="n">g_id</span><span class="p">,</span> <span class="n">n_id</span><span class="p">,</span> <span class="n">to_node</span><span class="p">,</span> <span class="n">calc_type</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">h0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span>

        <span class="c1"># a=1/1000.; b=1.7; h0=100.</span>
        <span class="c1">#node[&#39;level&#39;] = a*np.power(node[&#39;flow&#39;],b)+h0</span>
        <span class="n">node</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;level&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">],</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="n">h0</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">node</span></div>

    <span class="c1">#End calcFlow()</span>

<div class="viewcode-block" id="Hydrology.calcFlowMod"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.calcFlowMod">[docs]</a>    <span class="k">def</span> <span class="nf">calcFlowMod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">this_time</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Modified version of calcFlow to avoid label indexing</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#get the previous values for this node</span>
        <span class="c1">#rrstorage, calctype, deficit, flow, level, node id, storage, to_node</span>
        <span class="n">prev_RRstorage</span><span class="p">,</span> <span class="n">calc_type</span><span class="p">,</span> <span class="n">prev_CMD</span><span class="p">,</span> <span class="n">flow</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">node_id</span><span class="p">,</span> <span class="n">prev_storage</span><span class="p">,</span> <span class="n">to_node</span> <span class="o">=</span> <span class="n">node</span>
        <span class="c1">#timestep_climate = timestep_climate.loc[node_id, this_time].values</span>

        <span class="n">temp_climate</span> <span class="o">=</span> <span class="n">timestep_climate</span><span class="p">[</span><span class="n">node_id</span><span class="p">]</span>
        <span class="c1">#temp_climate[&#39;Date&#39;] = timestep_climate[node_id].index</span>

        <span class="n">mask</span> <span class="o">=</span> <span class="n">temp_climate</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="n">this_time</span><span class="p">)</span>
        <span class="n">timestep_climate</span> <span class="o">=</span> <span class="n">temp_climate</span><span class="p">[</span><span class="n">idx</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">:][</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1">#timestep_climate = timestep_climate[node_id].loc[this_time].values</span>

        <span class="c1">#idx = np.where(self.params[:, 1] == node_id)[0][0]</span>
        <span class="c1">#n, i, d1, d2, e, f, alpha, area, a = self.params[idx, :]</span>

        <span class="n">flow</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">node_inflow</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;ihacres&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;routing&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;end&#39;</span><span class="p">):</span>

            <span class="n">deficit</span><span class="p">,</span> <span class="n">flow2</span><span class="p">,</span> <span class="n">rrstore</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">IHACRES</span><span class="o">.</span><span class="n">calcCMD</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">,</span> <span class="n">prev_CMD</span><span class="p">,</span> <span class="n">prev_RRstorage</span><span class="p">)</span>
            
            <span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">rrstore</span>
            <span class="n">node</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">deficit</span>
            <span class="n">node</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">flow</span> <span class="o">+</span> <span class="n">flow2</span>

        <span class="c1">#End common check</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;ihacres&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;end&#39;</span><span class="p">):</span>
            
            <span class="k">return</span> <span class="n">node</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="n">node_inflow</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">df</span><span class="p">[:,</span><span class="mi">7</span><span class="p">]</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">),</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="c1">#node_inflow = df[:, 3].sum() #3 = flow column</span>

            <span class="n">irrig_ext</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">base_flow</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span> <span class="n">deep_drainage</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">storage_coef</span><span class="o">=</span><span class="mf">0.5</span><span class="p">;</span> <span class="n">ET_f</span><span class="o">=</span><span class="mf">0.8</span><span class="o">*</span><span class="mi">10</span><span class="o">*</span><span class="mf">0.01</span>

            <span class="k">if</span> <span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;routing&#39;</span><span class="p">:</span>

                <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Routingparams</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">)</span>
                <span class="n">b_id</span><span class="p">,</span> <span class="n">n_id</span><span class="p">,</span> <span class="n">storage_coef</span><span class="p">,</span> <span class="n">ET_f</span><span class="p">,</span> <span class="n">area</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Routingparams</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="p">:][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">route_params</span> <span class="o">=</span> <span class="p">[</span><span class="n">storage_coef</span><span class="p">,</span> <span class="n">ET_f</span><span class="p">,</span> <span class="n">area</span><span class="p">]</span>

                <span class="n">local_inflow</span> <span class="o">=</span> <span class="n">flow</span>

                <span class="n">flow2</span><span class="p">,</span> <span class="n">storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Routing</span><span class="o">.</span><span class="n">calcFlow</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">,</span> <span class="n">node_inflow</span><span class="p">,</span> <span class="n">irrig_ext</span><span class="p">,</span> <span class="n">local_inflow</span><span class="p">,</span> <span class="n">base_flow</span><span class="p">,</span> <span class="n">deep_drainage</span><span class="p">,</span> <span class="n">route_params</span><span class="p">)</span>

            <span class="k">elif</span> <span class="n">calc_type</span> <span class="o">==</span> <span class="s1">&#39;dam&#39;</span><span class="p">:</span>

                <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Damparams</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">)</span>
                <span class="n">g_id</span><span class="p">,</span> <span class="n">n_id</span><span class="p">,</span> <span class="n">storage_coef</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">max_storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Damparams</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="p">:][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">dam_params</span> <span class="o">=</span> <span class="p">[</span><span class="n">storage_coef</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">max_storage</span><span class="p">]</span>
                
                <span class="n">flow2</span><span class="p">,</span> <span class="n">storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Dam</span><span class="o">.</span><span class="n">calcFlow</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">timestep_climate</span><span class="p">,</span> <span class="n">node_inflow</span><span class="p">,</span> <span class="n">irrig_ext</span><span class="p">,</span> <span class="n">base_flow</span><span class="p">,</span> <span class="n">deep_drainage</span><span class="p">,</span> <span class="n">dam_params</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No method defined&quot;</span><span class="p">)</span>
                <span class="kn">import</span> <span class="nn">sys</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="c1">#End if                </span>

            <span class="c1">#prev_storage = storage</span>
            <span class="n">node</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">storage</span>

        <span class="c1">#End calc_type check</span>

        <span class="n">node</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow2</span>

        <span class="c1">#Grab vars to calculate level with</span>
        <span class="n">g_id</span><span class="p">,</span> <span class="n">n_id</span><span class="p">,</span> <span class="n">to_node</span><span class="p">,</span> <span class="n">calc_type</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">h0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">node_id</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Determine level</span>
        <span class="c1"># a=1/1000.; b=1.7; h0=100.</span>
        <span class="c1">#Calc level (?)</span>
        <span class="n">node</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="n">h0</span>

        <span class="k">return</span> <span class="n">node</span></div>
        
    <span class="c1">#End calcFlow()</span>

<div class="viewcode-block" id="Hydrology.overflow"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.overflow">[docs]</a>    <span class="k">def</span> <span class="nf">overflow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Hydrology.release"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.release">[docs]</a>    <span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Hydrology.infiltration"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.infiltration">[docs]</a>    <span class="k">def</span> <span class="nf">infiltration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Hydrology.calcStorage"><a class="viewcode-back" href="../../../../integrated.Modules.Hydrology.html#integrated.Modules.Hydrology.Hydrology.Hydrology.calcStorage">[docs]</a>    <span class="k">def</span> <span class="nf">calcStorage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>