<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Policy.GWPolicyOptions &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Policy.GWPolicyOptions</h1><div class="highlight"><pre>
<span></span><span class="c1">#GWPolicyOptions.py</span>

<div class="viewcode-block" id="allocOptionOne"><a class="viewcode-back" href="../../../../integrated.Modules.Policy.html#integrated.Modules.Policy.GWPolicyOptions.allocOptionOne">[docs]</a><span class="k">def</span> <span class="nf">allocOptionOne</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    GW Allocation Option 1</span>

<span class="sd">    Always return 100 percent allocation | (capped at 65 to represent farmer behaviour)</span>

<span class="sd">    Parameters are unused and is only included to maintain compatibility with other options</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mf">0.65</span></div>
<span class="c1">#End allocationOptionOne()</span>

<div class="viewcode-block" id="allocOptionTwo"><a class="viewcode-back" href="../../../../integrated.Modules.Policy.html#integrated.Modules.Policy.GWPolicyOptions.allocOptionTwo">[docs]</a><span class="k">def</span> <span class="nf">allocOptionTwo</span><span class="p">(</span><span class="n">SW</span><span class="p">,</span> <span class="n">GW</span><span class="p">,</span> <span class="n">past_alloc</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">max_over_alloc</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Allow over extraction of GW over :math:`n` years by letting GW make up the difference relative to SW deficit</span>
<span class="sd">    </span>
<span class="sd">    :param SW: WaterSource object representing a surface water source</span>
<span class="sd">    :param GW: WaterSource object representing a groundwater source</span>
<span class="sd">    :param past_alloc: Past n GW allocations</span>
<span class="sd">    :param window: Number of years to average across</span>
<span class="sd">    :param max_over_alloc: Maximum over-allocation possible</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">window</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
      <span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">))</span>
      <span class="n">past_alloc</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="c1">#Otherwise, allow overextraction of gw and add to record</span>
      <span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">max_over_alloc</span><span class="p">,</span> <span class="n">SW</span><span class="o">.</span><span class="n">sw_deficit</span> <span class="o">/</span> <span class="n">GW</span><span class="o">.</span><span class="n">entitlement</span><span class="p">)</span>
      <span class="n">past_alloc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span><span class="p">)</span></div>
    <span class="c1">#End if</span>

<span class="c1">#End allocationOptionTwo()</span>

<div class="viewcode-block" id="allocOptionThree"><a class="viewcode-back" href="../../../../integrated.Modules.Policy.html#integrated.Modules.Policy.GWPolicyOptions.allocOptionThree">[docs]</a><span class="k">def</span> <span class="nf">allocOptionThree</span><span class="p">(</span><span class="n">SW</span><span class="p">,</span> <span class="n">GW</span><span class="p">,</span> <span class="n">past_alloc</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">max_over_alloc</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Opportunistic forcing based on surface allocation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">surface_alloc</span> <span class="o">=</span> <span class="n">SW</span><span class="o">.</span><span class="n">perc_allocation</span>

    <span class="n">good_sw_condition</span> <span class="o">=</span> <span class="n">SW</span><span class="o">.</span><span class="n">good_sw_condition</span>

    <span class="k">if</span> <span class="n">surface_alloc</span> <span class="o">&gt;=</span> <span class="n">good_sw_condition</span><span class="p">:</span>
      <span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">))</span>
      <span class="n">past_alloc</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="c1">#Otherwise, allow overextraction of gw and add to record</span>
      <span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">max_over_alloc</span><span class="p">,</span> <span class="n">SW</span><span class="o">.</span><span class="n">sw_deficit</span> <span class="o">/</span> <span class="n">GW</span><span class="o">.</span><span class="n">entitlement</span><span class="p">)</span>
      <span class="n">past_alloc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span><span class="p">)</span></div>
    <span class="c1">#End if</span>

<span class="c1">#End allocOptionThree()</span>

<div class="viewcode-block" id="allocOptionFour"><a class="viewcode-back" href="../../../../integrated.Modules.Policy.html#integrated.Modules.Policy.GWPolicyOptions.allocOptionFour">[docs]</a><span class="k">def</span> <span class="nf">allocOptionFour</span><span class="p">(</span><span class="n">SW</span><span class="p">,</span> <span class="n">GW</span><span class="p">,</span> <span class="n">past_alloc</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">max_over_alloc</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Allow overallocation of GW under poor SW conditions, under allocate when SW conditions are good or every :math:`n` years</span>
<span class="sd">    This is equivalent to Option 4 in Maules Creek model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">good_sw_condition</span> <span class="o">=</span> <span class="n">SW</span><span class="o">.</span><span class="n">good_sw_condition</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">window</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1">#if allocation is above good SW index</span>
        <span class="k">if</span> <span class="n">SW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">&gt;=</span> <span class="n">good_sw_condition</span><span class="p">:</span>
            <span class="c1">#correct gw allocation to maintain average</span>
            <span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">))</span>
            <span class="n">past_alloc</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#Overallocate GW</span>
            <span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="nb">min</span><span class="p">(</span><span class="n">max_over_alloc</span><span class="p">,</span> <span class="n">SW</span><span class="o">.</span><span class="n">sw_deficit</span> <span class="o">/</span> <span class="n">GW</span><span class="o">.</span><span class="n">entitlement</span><span class="p">)</span>
            <span class="n">past_alloc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span><span class="p">)</span>
        <span class="c1">#End if</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#Forced reduction of GW allocations to maintain n year average</span>
        <span class="n">GW</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">window</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">past_alloc</span><span class="p">))</span>
        <span class="n">past_alloc</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[]</span></div>
    <span class="c1">#End if</span>
<span class="c1">#End allocOptionFour()</span>








</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>