<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Policy.WaterPolicy &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Policy.WaterPolicy</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="SWPolicy"><a class="viewcode-back" href="../../../../integrated.Modules.Policy.html#integrated.Modules.Policy.WaterPolicy.SWPolicy">[docs]</a><span class="k">class</span> <span class="nc">SWPolicy</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Climate</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Climate</span> <span class="o">=</span> <span class="n">Climate</span>

        <span class="c1"># Set all kwargs as class attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1"># End For</span>

    <span class="c1"># End init()</span>

<div class="viewcode-block" id="SWPolicy.determineAnnualAllocation"><a class="viewcode-back" href="../../../../integrated.Modules.Policy.html#integrated.Modules.Policy.WaterPolicy.SWPolicy.determineAnnualAllocation">[docs]</a>    <span class="k">def</span> <span class="nf">determineAnnualAllocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_rainfall</span><span class="p">,</span> <span class="n">alloc</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determine surface water allocation based on previous rainfall.</span>
<span class="sd">        Adapted from Maules Creek model</span>

<span class="sd">        :param prev_rainfall: (int) Previous year&#39;s rainfall in mm</span>
<span class="sd">        :param alloc: (array-like) Min and Max allocations (0 - 1) possible</span>

<span class="sd">        :returns: (float) percent allocation (0 to 1)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">min_alloc</span><span class="p">,</span> <span class="n">max_alloc</span> <span class="o">=</span> <span class="n">alloc</span>

        <span class="c1"># if prev_rainfall == 0:</span>
        <span class="c1">#     print &quot;Warning: Previous rainfall was 0mm&quot;</span>

        <span class="k">if</span> <span class="n">prev_rainfall</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Climate</span><span class="o">.</span><span class="n">high_rainfall</span><span class="p">:</span>
            <span class="n">det_alloc</span> <span class="o">=</span> <span class="n">max_alloc</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># otherwise, the allocation is a linear relationship with annual rainfall.</span>
            <span class="n">det_alloc</span> <span class="o">=</span> <span class="n">min_alloc</span> <span class="o">+</span> <span class="p">(</span><span class="n">max_alloc</span> <span class="o">-</span> <span class="n">min_alloc</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">prev_rainfall</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Climate</span><span class="o">.</span><span class="n">min_rainfall</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Climate</span><span class="o">.</span><span class="n">high_rainfall</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Climate</span><span class="o">.</span><span class="n">min_rainfall</span><span class="p">)</span>
        <span class="c1"># End if</span>

        <span class="n">det_alloc</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">det_alloc</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">det_alloc</span>

        <span class="k">return</span> <span class="n">det_alloc</span></div>

    <span class="c1"># End determineAnnualAllocation()</span>

<div class="viewcode-block" id="SWPolicy.calcDeficit"><a class="viewcode-back" href="../../../../integrated.Modules.Policy.html#integrated.Modules.Policy.WaterPolicy.SWPolicy.calcDeficit">[docs]</a>    <span class="k">def</span> <span class="nf">calcDeficit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sw_alloc</span><span class="p">,</span> <span class="n">allocatable_water</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate water deficit from this water source due to surface water allocation</span>
<span class="sd">        Adapted from Maules Creek model</span>

<span class="sd">        :param sw_alloc: Surface water allocation (0 to 1)</span>
<span class="sd">        :param allocatable_water: Total amount of water that can be allocated to the farmer.</span>
<span class="sd">                                  Under usual circumstances this can be equal to the farmer&#39;s</span>
<span class="sd">                                  water entitlement</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">sw_deficit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">sw_alloc</span><span class="p">)</span> <span class="o">*</span> <span class="n">allocatable_water</span>

        <span class="k">return</span> <span class="n">sw_deficit</span></div></div>

    <span class="c1"># End calcDeficit()</span>

<span class="c1"># End class()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>