<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Fields.Field &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Fields.Field</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>

<div class="viewcode-block" id="FarmField"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField">[docs]</a><span class="k">class</span> <span class="nc">FarmField</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Container to associate an irrigation with a crop, irrigation and storage type</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">storage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">irrigation</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">crop</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">soil</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1">#self.name = &quot;{i}-{c}&quot;.format(i=irrigation.name, c=crop.name)</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param name: Human readable name of this field</span>
<span class="sd">        :param storage: The storage that this field relies on</span>
<span class="sd">        :param irrigation: The irrigation installed for this field</span>
<span class="sd">        :param crop: The crop planted in this field</span>
<span class="sd">        :param soil: Predominant soil type of this field</span>
<span class="sd">        :param area: Field area</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;{i}-{s}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">irrigation</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">soil</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="c1">#End if</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Storage</span> <span class="o">=</span> <span class="n">storage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Irrigation</span> <span class="o">=</span> <span class="n">irrigation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span> <span class="o">=</span> <span class="n">crop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Soil</span> <span class="o">=</span> <span class="n">soil</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area</span> <span class="o">=</span> <span class="n">area</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">effective_irrig_ML</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">season_ended</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="n">crop</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1">#set initial Cumulative Soil Water Deficit (monitors allowable depletion)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setIniSWD</span><span class="p">()</span>
        <span class="c1">#End if</span>

        <span class="c1">#Unused for now</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pump_operation_hours</span> <span class="o">=</span> <span class="mi">72</span><span class="o">*</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pump_operation_days</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="mi">2</span>
        
    <span class="c1">#End init()</span>

<div class="viewcode-block" id="FarmField.status"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.status">[docs]</a>    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;irrigation&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Irrigation</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s1">&#39;soil_type&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s1">&#39;soil water deficit&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span><span class="p">,</span>
            <span class="s1">&#39;area&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">area</span><span class="p">,</span>
            <span class="s1">&#39;crop&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s1">&#39;root zone&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">root_depth_m</span>
            <span class="c1">#&#39;nid&#39;: self.calcNetIrrigationDepth(timestep)</span>
        <span class="p">}</span></div>

    <span class="c1">#End status()</span>

<div class="viewcode-block" id="FarmField.setIniSWD"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.setIniSWD">[docs]</a>    <span class="k">def</span> <span class="nf">setIniSWD</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set initial soil water deficit. CSWD is essentially a counter that monitors allowable depletion</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#Cumulative Soil Water Deficit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">calcRAW</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">current_TAW_mm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">depletion_fraction</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">calcRAW</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">TAW_mm</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">depletion_fraction</span><span class="p">)</span> 

        <span class="c1"># print &quot;Initial SWD: &quot;, self.c_swd</span>
        <span class="c1"># print &quot;Max RAW: &quot;, self.Soil.calcRAW(self.Soil.TAW_mm, self.Crop.depletion_fraction)</span>
        <span class="c1"># print &quot;C RAW: &quot;, self.Soil.calcRAW(self.Soil.current_TAW_mm, self.Crop.depletion_fraction)</span>
        <span class="c1"># print &quot;TAW: &quot;, self.Soil.TAW_mm</span>
        <span class="c1"># print &quot;C TAW: &quot;, self.Soil.current_TAW_mm</span>

        <span class="c1"># assert self.c_swd &lt;= 0.0</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">TAW_mm</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">=</span> <span class="mf">0.0</span></div>
    <span class="c1">#End setIniSWD()</span>

<div class="viewcode-block" id="FarmField.applyWater"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.applyWater">[docs]</a>    <span class="k">def</span> <span class="nf">applyWater</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gross_applied_water_ML</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Puts water on the field</span>

<span class="sd">        DEPRECATED</span>

<span class="sd">        :param gross_applied_water_ML: water in ML applied to field</span>
<span class="sd">        :returns: Water in ML that goes to recharge</span>
<span class="sd">        :return type: float</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#Calculate crop water use (ETc)</span>
        <span class="n">crop_water_use</span> <span class="o">=</span> <span class="n">gross_applied_water_ML</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrigation</span><span class="o">.</span><span class="n">irrigation_efficiency</span>
        <span class="n">seepage</span> <span class="o">=</span> <span class="n">gross_applied_water_ML</span> <span class="o">-</span> <span class="n">crop_water_use</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">updateWaterNeedsSatisfied</span><span class="p">(</span><span class="n">crop_water_use</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">seepage</span></div>

    <span class="c1">#End applyWater()</span>

<div class="viewcode-block" id="FarmField.applyCropLoss"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.applyCropLoss">[docs]</a>    <span class="k">def</span> <span class="nf">applyCropLoss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply losses to crop due to lack of water or other</span>

<span class="sd">        NOT IMPLEMENTED</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#self.Crop.yield_per_Ha = self.Crop.yield_per_Ha * self.Crop.water_need_satisfied</span>

        <span class="k">pass</span></div>

    <span class="c1">#End applyCropLoss()</span>


<div class="viewcode-block" id="FarmField.harvest"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.harvest">[docs]</a>    <span class="k">def</span> <span class="nf">harvest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get crop harvest.</span>
<span class="sd">        </span>
<span class="sd">        :returns: Gross crop yield</span>
<span class="sd">        :return type: numeric</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">harvest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">yield_per_Ha</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">area</span>

        <span class="k">return</span> <span class="n">harvest</span></div>
    <span class="c1">#End harvest()</span>

<div class="viewcode-block" id="FarmField.updateCumulativeSWD"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.updateCumulativeSWD">[docs]</a>    <span class="k">def</span> <span class="nf">updateCumulativeSWD</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gross_water_applied_ML</span><span class="p">,</span> <span class="n">ETc</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Follows calculation method outlined in</span>
<span class="sd">        http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</span>

<span class="sd">        WARNING: DEFUNCT. KEPT FOR LEGACY PURPOSES. USE METHOD IN MANAGER MODULE</span>

<span class="sd">        Calculates the Soil Water Deficit based on the amount of water applied, the crop ET for the timestep, and the crop coefficient for its current growth stage </span>

<span class="sd">        c_swd = c_swd - ETc, ETc = (reference_ET * Crop Coefficient for current stage of development)</span>

<span class="sd">        :param timestep_ETc: Crop ET for this timestep (:math:`ETc`) to be multiplied with Crop ET Coefficient for this timestep</span>
<span class="sd">        :param gross_water_applied: Gross amount of water applied to the field in ML</span>

<span class="sd">        :returns: Total recharge for field in ML</span>
<span class="sd">        :return type: numeric</span>

<span class="sd">        K_sat = Max Soil saturation of soil type</span>

<span class="sd">        SWD_{i} &lt;= K_sat</span>

<span class="sd">        SWD_i = (SWD_{i-1} - ETc) + (Rainfall + Applied Water)</span>

<span class="sd">        Recharge = (Rainfall + Applied Water) - (ETc + SWD_{i})</span>

<span class="sd">        Simplified version:</span>
<span class="sd">        SWD_i = Rainfall + Irrigation - Crop Water Use</span>

<span class="sd">        :returns seepage: Seepage/recharge in ML</span>

<span class="sd">        See also &quot;Tindall Method&quot; as in:</span>
<span class="sd">        http://www.nt.gov.au/d/Content/File/p/Tech_Bull/TB337.pdf</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#mm -&gt; ML = division by 100</span>
        <span class="c1">#ML -&gt; mm = multiplication by 100</span>

        <span class="k">assert</span> <span class="n">gross_water_applied_ML</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;Water input into soil cannot be less than 0&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">-</span> <span class="n">ETc</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="n">gross_water_applied_ML</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>

            <span class="n">tmp</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">TAW_mm</span><span class="p">)</span>

            <span class="n">seepage</span> <span class="o">=</span> <span class="n">tmp</span> <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="mf">0.0</span> <span class="k">else</span> <span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">c_swd</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">seepage</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="c1">#End if</span>

        <span class="c1">#water_applied_mm_Ha = (gross_water_applied_ML * 100.0 ) / self.area   </span>
        <span class="k">return</span> <span class="n">seepage</span></div>

    <span class="c1">#End calcCumulativeSWD()</span>

<div class="viewcode-block" id="FarmField.simpleCropWaterUse"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.simpleCropWaterUse">[docs]</a>    <span class="k">def</span> <span class="nf">simpleCropWaterUse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_input</span><span class="p">):</span>

        <span class="n">cwu</span> <span class="o">=</span> <span class="n">water_input</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">irrigation</span><span class="o">.</span><span class="n">irrigation_efficiency</span>

        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;cwu&#39;</span><span class="p">:</span> <span class="n">cwu</span><span class="p">,</span> <span class="s1">&#39;recharge&#39;</span><span class="p">:</span> <span class="n">water_input</span><span class="o">-</span><span class="n">cwu</span><span class="p">}</span></div>
    <span class="c1">#End simpleCropWaterUse()</span>

<div class="viewcode-block" id="FarmField.calcNetIrrigationDepth"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.calcNetIrrigationDepth">[docs]</a>    <span class="k">def</span> <span class="nf">calcNetIrrigationDepth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">val_type</span><span class="o">=</span><span class="s1">&#39;Best Guess&#39;</span><span class="p">,</span> <span class="n">e_rz_coef</span><span class="o">=</span><span class="mf">0.55</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate net irrigation depth in mm, subject to irrigation efficiency</span>

<span class="sd">        Equation taken from </span>
<span class="sd">        http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</span>

<span class="sd">        See also: \\</span>
<span class="sd">        * http://www.fao.org/docrep/x5560e/x5560e03.htm</span>

<span class="sd">        * https://www.bae.ncsu.edu/programs/extension/evans/ag452-1.html</span>

<span class="sd">        * http://dpipwe.tas.gov.au/Documents/Soil-water_factsheet_14_12_2011a.pdf</span>


<span class="sd">        :math:`NID` = Effective root depth (:math:`D_{rz}`) :math:`*` Readily Available Water (:math:`RAW`)</span>

<span class="sd">        :math:`NID = D_{rz} * RAW`</span>

<span class="sd">        where:</span>

<span class="sd">        * :math:`D_{rz}` = :math:`Crop_{root_depth} * Crop_{e_rz}`, where :math:`Crop_{root_depth}` is the estimated root depth for current stage of crop (initial, late, etc.) and :math:`Crop_{e_rz}` is the effective root zone coefficient for the crop. \\</span>
<span class="sd">        * :math:`Crop_{e_rz}` is said to be between 1 and 2/3rds of total root depth \\</span>

<span class="sd">        * see https://www.agric.wa.gov.au/water-management/calculating-readily-available-water?nopaging=1 \\</span>
<span class="sd">          as well as the resources listed above</span>

<span class="sd">        * RAW = :math:`p * TAW`, :math:`p` is depletion fraction of crop, :math:`TAW` is Total Available Water in Soil</span>

<span class="sd">        As an example, if a crop has a root depth (:math:`RD_{r}`) of 1m, an effective root zone (:math:`RD_{erz}`) coefficient of 0.55, a depletion fraction (p) of 0.4 and the soil has a TAW of 180mm: \\</span>
<span class="sd">        :math:`(RD_{r} * RD_{erz}) * (p * TAW)`</span>
<span class="sd">        :math:`(1 * 0.55) * (0.4 * 180)`</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">crop_depletion_fraction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">getCurrentStageDepletionCoef</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span>

        <span class="c1"># if (self.Crop.root_depth_m * self.Crop.getCurrentStageCropCoef(timestep, val_type)) &gt; self.Crop.root_depth_m:</span>
        <span class="c1">#     effective_rz = (self.Crop.root_depth_m * crop_depletion_fraction)</span>
        <span class="c1"># else:</span>
        <span class="c1">#     effective_rz = (self.Crop.root_depth_m * self.Crop.getCurrentStageCropCoef(timestep, val_type)) * crop_depletion_fraction</span>

        <span class="c1">#Effective root zone is roughly half to 2/3rds of root depth</span>
        <span class="c1">#https://www.bae.ncsu.edu/programs/extension/evans/ag452-1.html</span>
        <span class="c1">#http://dpipwe.tas.gov.au/Documents/Soil-water_factsheet_14_12_2011a.pdf</span>
        <span class="c1">#effective_rz = (self.Crop.root_depth_m * crop_depletion_fraction)</span>
        <span class="n">effective_rz</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">root_depth_m</span> <span class="o">*</span> <span class="n">e_rz_coef</span><span class="p">)</span>

        <span class="n">net_irrigation_depth</span> <span class="o">=</span> <span class="p">(</span> <span class="n">effective_rz</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">Soil</span><span class="o">.</span><span class="n">calcRAW</span><span class="p">(</span><span class="n">fraction</span><span class="o">=</span><span class="n">crop_depletion_fraction</span><span class="p">))</span>

        <span class="c1">#Change net irrigation depth based on irrigation efficiency; increased efficiency is more effective at refilling soil water...</span>
        <span class="c1">#net_irrigation_depth = net_irrigation_depth * (self.Irrigation.irrigation_efficiency / base_irrig_efficiency)</span>

        <span class="k">assert</span> <span class="n">net_irrigation_depth</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;Net irrigation depth will be calculated as above ground!&quot;</span>

        <span class="k">return</span> <span class="n">net_irrigation_depth</span></div>
    <span class="c1">#End calcNetIrrigationDepth()</span>

<div class="viewcode-block" id="FarmField.calcFlowRate"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.calcFlowRate">[docs]</a>    <span class="k">def</span> <span class="nf">calcFlowRate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">irrigation_flow_capacity</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Calculate flow rate (:math:`Q`) in Litres per second</span>

<span class="sd">        .. :math:</span>
<span class="sd">            Q = (F * 1000000) / 24 / 60 / 60</span>

<span class="sd">        where:</span>
<span class="sd">        * :math:`Q` is Flow in Litres per second</span>
<span class="sd">        * :math:`F` is flow rate in ML per day</span>
<span class="sd">        * 1000000 is the constant for converting :math:`F` from ML to Litres</span>
<span class="sd">        * 24 is the hours per day</span>
<span class="sd">        * First 60 is the minutes per hour</span>
<span class="sd">        * Second 60 is the seconds per minute</span>

<span class="sd">        :returns: Flow in Litres per Second</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">irrigation_flow_capacity</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">flow_cap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Irrigation</span><span class="o">.</span><span class="n">flow_ML_day</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flow_cap</span> <span class="o">=</span> <span class="n">irrigation_flow_capacity</span>
        <span class="c1">#End if</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">flow_cap</span> <span class="o">*</span> <span class="mi">1000000</span><span class="p">)</span> <span class="o">/</span> <span class="mi">86400</span> <span class="c1">#24 / 60 / 60</span></div>

    <span class="c1">#End calcFlowRate()</span>

<div class="viewcode-block" id="FarmField.calcFlowDurationInDays"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.calcFlowDurationInDays">[docs]</a>    <span class="k">def</span> <span class="nf">calcFlowDurationInDays</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_to_apply_ML</span><span class="p">):</span>

        <span class="n">seconds_to_apply</span> <span class="o">=</span> <span class="p">(</span><span class="n">water_to_apply_ML</span><span class="o">*</span><span class="mi">1000000</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcFlowRate</span><span class="p">()</span>
        <span class="n">mins_to_apply</span> <span class="o">=</span> <span class="n">seconds_to_apply</span> <span class="o">/</span> <span class="mi">60</span> 
        <span class="n">hours_to_apply</span> <span class="o">=</span> <span class="n">mins_to_apply</span> <span class="o">/</span> <span class="mi">60</span>
        <span class="n">days_to_apply</span> <span class="o">=</span> <span class="n">mins_to_apply</span> <span class="o">/</span> <span class="mi">24</span>

        <span class="k">return</span> <span class="n">days_to_apply</span></div>
    <span class="c1">#End calcFlowDuration()</span>

<div class="viewcode-block" id="FarmField.flowPerIrrigation"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.flowPerIrrigation">[docs]</a>    <span class="k">def</span> <span class="nf">flowPerIrrigation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">RAW</span><span class="p">,</span> <span class="n">area</span><span class="p">,</span> <span class="n">irrigation_efficiency</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A method to determine how much water (volume) needed to irrigate a field.</span>
<span class="sd">        Need soil Readily Available Water (RAW). area to be irrigated, and efficiency of supply and field application.</span>
<span class="sd">        To determine how much water (volume) you need to irrigate your field</span>

<span class="sd">        Currently unused as LP determines field area (and is therefore an unknown).</span>

<span class="sd">        See page 4 of `this 2002 DPI document &lt;http://www.dpi.nsw.gov.au/__data/assets/pdf_file/0006/176694/surface-irrigation-notes.pdf&gt;`_</span>

<span class="sd">        :param nid: Net Irrigation Depth</span>
<span class="sd">        :param area: irrigation area</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">RAW</span> <span class="o">*</span> <span class="n">area</span><span class="p">)</span> <span class="o">/</span> <span class="n">irrigation_efficiency</span></div>
    <span class="c1">#End flowPerIrrigation()   </span>

<div class="viewcode-block" id="FarmField.calcNetProfitPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.calcNetProfitPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcNetProfitPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">farm_area</span><span class="p">,</span> <span class="n">additional_income</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">additional_costs</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

        <span class="n">storage_cost_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Storage</span><span class="o">.</span><span class="n">calcOperationalCostsPerHa</span><span class="p">(</span><span class="n">farm_area</span><span class="p">)</span>
        <span class="n">irrig_cost_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Irrigation</span><span class="o">.</span><span class="n">calcTotalCostsPerHa</span><span class="p">()</span>

        <span class="n">crop_income</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">yield_per_Ha</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">Crop</span><span class="o">.</span><span class="n">price_per_yield</span><span class="p">)</span> <span class="o">+</span> <span class="n">additional_income</span>

        <span class="n">total_margin</span> <span class="o">=</span> <span class="n">crop_income</span>
        <span class="n">total_costs</span> <span class="o">=</span> <span class="p">(</span><span class="n">irrig_cost_per_Ha</span><span class="o">+</span><span class="n">pumping_cost_per_Ha</span><span class="o">+</span><span class="n">water_cost_per_Ha</span><span class="o">+</span><span class="n">storage_cost_per_Ha</span><span class="p">)</span> <span class="o">+</span> <span class="n">additional_costs</span>
        <span class="n">negated_profit</span> <span class="o">=</span> <span class="n">total_costs</span> <span class="o">-</span> <span class="n">crop_income</span>

        <span class="k">return</span> <span class="n">negated_profit</span></div>
    <span class="c1">#End calcNetProfitPerHa()</span>

<div class="viewcode-block" id="FarmField.calcTotalCostsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Field.FarmField.calcTotalCostsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCostsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>
    <span class="c1">#End calcTotalCostsPerHa()</span>

<span class="c1">#End FarmField()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>