<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Fields.Soil &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Fields.Soil</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>

<div class="viewcode-block" id="SoilType"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Soil.SoilType">[docs]</a><span class="k">class</span> <span class="nc">SoilType</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents soil types</span>

<span class="sd">    Needs information on Total Available Water (TAW) for a soil type.</span>
<span class="sd">    TAW is the amount of water that a crop can extract from its root zone.</span>

<span class="sd">    See:</span>

<span class="sd">    http://www.fao.org/docrep/x0490e/x0490e0e.htm</span>

<span class="sd">    and Table 3</span>

<span class="sd">    http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">TAW_mm</span><span class="p">,</span> <span class="n">current_TAW_mm</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param name: Soil name</span>
<span class="sd">        :param TAW_mm: Total Available Water (max capacity) in soil in mm per cubic metre</span>
<span class="sd">        :param current_TAW_mm: Water currently in the soil in mm per cubic metre</span>
<span class="sd">        :param group: Soil group classification (e.g. Group 1 and 2 - light soils, 3 and 4 - medium soils, etc.)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">TAW_mm</span> <span class="o">=</span> <span class="n">TAW_mm</span> <span class="c1">#Total Available Water in soil in mm per cubic metre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_TAW_mm</span> <span class="o">=</span> <span class="n">current_TAW_mm</span> <span class="c1">#Water currently in the soil in mm per cubic metre</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">group</span> <span class="o">=</span> <span class="n">group</span> <span class="c1">#Soil Grouping</span>
    <span class="c1">#End __init__()</span>

<div class="viewcode-block" id="SoilType.calcRAW"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Fields.html#integrated.Modules.Farm.Fields.Soil.SoilType.calcRAW">[docs]</a>    <span class="k">def</span> <span class="nf">calcRAW</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_TAW_mm</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate Readily Available Water in mm per metre depth</span>

<span class="sd">        If TAW_mm or fraction coefficient is not passed to this function it will use the values given at object instantiation.</span>

<span class="sd">        Explanation of TAW and RAW</span>
<span class="sd">        http://www.fao.org/docrep/x0490e/x0490e0e.htm</span>

<span class="sd">        :param TAW_mm: Total Available Water in mm</span>
<span class="sd">        :param fraction: Depletion Fraction Coefficient to use for specified soil type</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">current_TAW_mm</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">current_TAW_mm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">TAW_mm</span> <span class="c1">#self.current_TAW_mm</span>

        <span class="c1">#assert current_TAW_mm &gt; 0.0, &quot;Total Available Water in soil cannot be below 0&quot;</span>

        <span class="k">if</span> <span class="n">fraction</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span>
            <span class="c1"># fraction = 0.4</span>
        <span class="c1">#End if</span>

        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">current_TAW_mm</span><span class="p">)</span> <span class="o">*</span> <span class="n">fraction</span></div></div>
        
    <span class="c1">#End calcRAW()</span>

    <span class="c1"># def updateTAW(self, c_swd):</span>

    <span class="c1">#     &quot;&quot;&quot;</span>
    <span class="c1">#     :param c_swd: Current soil water deficit</span>
    <span class="c1">#     &quot;&quot;&quot;</span>

    <span class="c1">#     if self.current_TAW_mm &lt; self.TAW_mm:</span>
    <span class="c1">#         if (self.current_TAW_mm + c_swd) &gt; self.TAW_mm:</span>
    <span class="c1">#             # seepage = (self.current_TAW_mm + c_swd) - c_swd</span>
    <span class="c1">#             self.current_TAW_mm = self.TAW_mm</span>
    <span class="c1">#         else:</span>
    <span class="c1">#             self.current_TAW_mm = self.current_TAW_mm + c_swd</span>
    <span class="c1">#             # seepage = c_swd</span>
    <span class="c1">#         #End</span>
    <span class="c1">#     #End if</span>
    <span class="c1"># #End updateTAW()</span>

    
<span class="c1">#End SoilType()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>