<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.WaterSources.Groundwater &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.WaterSources.Groundwater</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">WaterSources</span>

<div class="viewcode-block" id="GroundwaterSource"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.Groundwater.GroundwaterSource">[docs]</a><span class="k">class</span> <span class="nc">GroundwaterSource</span><span class="p">(</span><span class="n">WaterSources</span><span class="o">.</span><span class="n">WaterSources</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Groundwater Model.</span>
<span class="sd">    Could define Groundwater Model here, but probably will be a wrapper to external model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">water_level</span><span class="p">,</span> <span class="n">entitlement</span><span class="p">,</span> <span class="n">perc_allocation</span><span class="p">,</span> <span class="n">trade_value_per_ML</span><span class="p">,</span> <span class="n">cost_per_ML</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param water_level: depth below surface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GroundwaterSource</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">water_level</span><span class="p">,</span> <span class="n">entitlement</span><span class="p">,</span> <span class="n">perc_allocation</span><span class="p">,</span> <span class="n">trade_value_per_ML</span><span class="p">,</span> <span class="n">cost_per_ML</span><span class="p">)</span>

        <span class="c1">#Set all kwargs as class attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1">#End For</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="GroundwaterSource.extractWater"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.Groundwater.GroundwaterSource.extractWater">[docs]</a>    <span class="k">def</span> <span class="nf">extractWater</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_amount_ML</span><span class="p">):</span>
        <span class="k">pass</span></div>
    <span class="c1">#End extractWater()</span>

<div class="viewcode-block" id="GroundwaterSource.calcCapitalCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.Groundwater.GroundwaterSource.calcCapitalCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcCapitalCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1">#http://www.g-mwater.com.au/downloads/gmw/Groundwater/Fact_Sheets/11_August_2015_-_DELWP_-_BoreLicence-Consultant-final.pdf</span>

        <span class="c1">#Assume already implemented</span>
        <span class="k">return</span> <span class="mf">0.0</span></div></div>
    <span class="c1">#End calcCapitalCosts()</span>

<span class="c1">#End GroundwaterSource()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>