<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.WaterSources.WaterSources &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.WaterSources.WaterSources</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">integrated.Modules.Farm.Farms.FarmComponent</span> <span class="kn">import</span> <span class="n">FarmComponent</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="WaterSources"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources">[docs]</a><span class="k">class</span> <span class="nc">WaterSources</span><span class="p">(</span><span class="n">FarmComponent</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a source of water</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">water_level</span><span class="p">,</span> <span class="n">entitlement</span><span class="p">,</span> <span class="n">perc_allocation</span><span class="p">,</span> <span class="n">trade_value_per_ML</span><span class="p">,</span> <span class="n">cost_per_ML</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param name: Name of water source </span>
<span class="sd">        :param water_level: Current water level, depth below ground level</span>
<span class="sd">        :param entitlement: Volume of water (ML) entitled from this water source</span>
<span class="sd">        :param perc_allocation: Percent of water entitlement that is allocated to the farmer from this water source</span>
<span class="sd">        :param trade_value_per_ML: Market value of the water</span>
<span class="sd">        :param cost_per_ML: Per ML water costs</span>
<span class="sd">        :param yearly_costs: Operational costs related to water (e.g. service/account fee, etc.)</span>
<span class="sd">        :param implemented: Whether this water source is accessible (defaults to True), otherwise incurs implementation cost</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">water_level</span> <span class="o">=</span> <span class="n">water_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entitlement</span> <span class="o">=</span> <span class="n">entitlement</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="o">=</span> <span class="n">perc_allocation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allocation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">updateAllocation</span><span class="p">(</span><span class="n">entitlement</span><span class="p">,</span> <span class="n">perc_allocation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trade_value_per_ML</span> <span class="o">=</span> <span class="n">trade_value_per_ML</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_ML</span> <span class="o">=</span> <span class="n">cost_per_ML</span>

        <span class="c1">#Set all kwargs as class attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1">#End For</span>

        <span class="c1">#Ensure implemented is an attribute</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;implemented&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="WaterSources.updateAllocation"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.updateAllocation">[docs]</a>    <span class="k">def</span> <span class="nf">updateAllocation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entitlement</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="n">entitlement</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entitlement</span> <span class="k">if</span> <span class="n">entitlement</span> <span class="o">==</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">entitlement</span>
        <span class="n">percent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">perc_allocation</span> <span class="k">if</span> <span class="n">percent</span> <span class="o">==</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">percent</span>

        <span class="c1"># assert entitlement &gt;= 0, &quot;Water entitlements cannot be below 0, given {}&quot;.format(entitlement)</span>
        <span class="c1"># assert (percent &gt;= 0), &quot;Water allocation percentage must above 0&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">allocation</span> <span class="o">=</span> <span class="n">entitlement</span> <span class="o">*</span> <span class="n">percent</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">allocation</span></div>
    <span class="c1">#End updateAllocation()</span>

<div class="viewcode-block" id="WaterSources.calcGrossWaterAvailable"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.calcGrossWaterAvailable">[docs]</a>    <span class="k">def</span> <span class="nf">calcGrossWaterAvailable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1">#return sum(self.water_source.values())</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">allocation</span></div>

    <span class="c1">#End calcGrossWaterAvailable()</span>

<div class="viewcode-block" id="WaterSources.extractWater"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.extractWater">[docs]</a>    <span class="k">def</span> <span class="nf">extractWater</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>
    <span class="c1">#End extractWater()</span>

<div class="viewcode-block" id="WaterSources.calcPumpingCostsPerML"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.calcPumpingCostsPerML">[docs]</a>    <span class="k">def</span> <span class="nf">calcPumpingCostsPerML</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flow_rate_Lps</span><span class="p">,</span> <span class="n">head_pressure</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">additional_head</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">pump_efficiency</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">derating</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">fuel_per_Kw</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">fuel_price_per_Litre</span><span class="o">=</span><span class="mf">1.20</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        TODO: Move to PumpingSystem object</span>

<span class="sd">        :param flow_rate_Lps: required flow rate in Litres per second over the irrigation duration</span>
<span class="sd">        :param head_pressure: Head pressure of pumping system in metres. Uses water level of water source if not given.</span>
<span class="sd">        :param additional_head: Additional head pressure, typically factored in from the implemented irrigation system</span>
<span class="sd">        :param pump_efficiency: Efficiency of pump. Defaults to 0.7 (70%)</span>
<span class="sd">        :param derating: Accounts for efficiency losses between the energy required at the pump shaft and the total energy required. Defaults to 1</span>
<span class="sd">        :param fuel_per_Kw: Amount of fuel (in litres) required for a Kilowatt hour. Defaults to 0.25L for diesel (Robinson 2002).</span>
<span class="sd">        :param fuel_price_per_Litre: Price of fuel per Litre, defaults to 1.20</span>

<span class="sd">        See </span>
<span class="sd">          * `Robinson, D. W., 2002 &lt;http://www.clw.csiro.au/publications/technical2002/tr20-02.pdf&gt;`_</span>
<span class="sd">          * `Vic. Dept. Agriculture, 2006 &lt;http://agriculture.vic.gov.au/agriculture/farm-management/soil-and-water/irrigation/border-check-irrigation-design&gt;`_</span>
<span class="sd">          * `Vellotti &amp; Kalogernis, 2013 &lt;http://irrigation.org.au/wp-content/uploads/2013/06/Gennaro-Velloti-and-Kosi-Kalogernis-presentation.pdf&gt;`_</span>

<span class="sd">        .. :math:</span>
<span class="sd">            P(Kw) = (H * Q) / ((102 * Ep) * D)</span>

<span class="sd">        where:</span>
<span class="sd">        * :math:`H` is head pressure in metres (m)</span>
<span class="sd">        * :math:`Q` is Flow in Litres per Second</span>
<span class="sd">        * :math:`Ep` is Pump efficiency (defaults to 0.7)</span>
<span class="sd">        * :math:`D` is the derating factor</span>
<span class="sd">        * :math:`102` is a constant, as given in Velloti &amp; Kalogernis (2013)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">flow_rate_Lps</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span>

        <span class="k">if</span> <span class="n">head_pressure</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">head_pressure</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_level</span>

        <span class="n">head_pressure</span> <span class="o">=</span> <span class="n">head_pressure</span> <span class="o">+</span> <span class="n">additional_head</span>

        <span class="n">constant</span> <span class="o">=</span> <span class="mi">102</span>
        <span class="n">energy_required_Kw</span> <span class="o">=</span> <span class="p">(</span><span class="n">head_pressure</span> <span class="o">*</span> <span class="n">flow_rate_Lps</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">constant</span> <span class="o">*</span> <span class="n">pump_efficiency</span><span class="p">)</span> <span class="o">*</span> <span class="n">derating</span><span class="p">)</span>

        <span class="n">fuel_required_per_Hour</span> <span class="o">=</span> <span class="n">energy_required_Kw</span> <span class="o">*</span> <span class="n">fuel_per_Kw</span>

        <span class="n">hours_per_ML</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1000000</span> <span class="o">/</span> <span class="n">flow_rate_Lps</span><span class="p">)</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">60</span> <span class="c1">#Litres / minutes in hour / seconds in minute</span>

        <span class="n">cost_per_ML</span> <span class="o">=</span> <span class="p">(</span><span class="n">fuel_price_per_Litre</span> <span class="o">*</span> <span class="n">fuel_required_per_Hour</span><span class="p">)</span> <span class="o">*</span> <span class="n">hours_per_ML</span>

        <span class="c1"># print &quot;---- Pumping Cost Calculation ----&quot;</span>
        <span class="c1"># print &quot;Head pressure: {h}&quot;.format(h=head_pressure)</span>
        <span class="c1"># print &quot;Pump Efficien: {}&quot;.format(pump_efficiency)</span>
        <span class="c1"># print &quot;derating: {}&quot;.format(derating)</span>
        <span class="c1"># print &quot;fuel_per_Kw: {}&quot;.format(fuel_per_Kw)</span>
        <span class="c1"># print &quot;fuel_price_per_Litre: {}&quot;.format(fuel_price_per_Litre)</span>
        <span class="c1"># print &quot;Req. Energy: {}&quot;.format(energy_required_Kw)</span>
        <span class="c1"># print &quot;Water Level: {wl}&quot;.format(wl=self.water_level)</span>
        <span class="c1"># print &quot;Given flow rate: {f}&quot;.format(f=flow_rate_Lps)</span>
        <span class="c1"># print &quot;Energy Kw: {kw}&quot;.format(kw=energy_required_Kw)</span>
        <span class="c1"># print &quot;Fuel / Hour: {f}&quot;.format(f=fuel_required_per_Hour)</span>
        <span class="c1"># print &quot;Hours / ML: {f}&quot;.format(f=hours_per_ML)</span>
        <span class="c1"># print &quot;Cost per ML: {f}&quot;.format(f=cost_per_ML)</span>
        <span class="c1"># print &quot;==================================&quot;</span>

        <span class="k">return</span> <span class="n">cost_per_ML</span></div>

    <span class="c1">#End calcPumpingCostsPerML()</span>

<div class="viewcode-block" id="WaterSources.calcGrossPumpingCostsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.calcGrossPumpingCostsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcGrossPumpingCostsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flow_rate_Lps</span><span class="p">,</span> <span class="n">est_irrigation_water_ML_per_Ha</span><span class="p">,</span> <span class="n">head_pressure</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">additional_head</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">pump_efficiency</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">derating</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">fuel_per_Kw</span><span class="o">=</span><span class="mf">0.25</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        TODO: Move to PumpingSystem object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pumping_cost_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcPumpingCostsPerML</span><span class="p">(</span><span class="n">flow_rate_Lps</span><span class="p">,</span> <span class="n">head_pressure</span><span class="p">,</span> <span class="n">additional_head</span><span class="p">,</span> <span class="n">pump_efficiency</span><span class="p">,</span> <span class="n">derating</span><span class="p">,</span> <span class="n">fuel_per_Kw</span><span class="p">)</span> <span class="o">*</span> <span class="n">est_irrigation_water_ML_per_Ha</span>

        <span class="k">return</span> <span class="n">pumping_cost_per_Ha</span></div>
    <span class="c1">#End calcGrossPumpingCostsPerHa()</span>

<div class="viewcode-block" id="WaterSources.calcCapitalCosts"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.calcCapitalCosts">[docs]</a>    <span class="k">def</span> <span class="nf">calcCapitalCosts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mf">0.0</span></div>
    <span class="c1">#End calcCapitalCosts()</span>

<div class="viewcode-block" id="WaterSources.maintenanceCostPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.maintenanceCostPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">maintenanceCostPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.02</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate maintenance cost, defaults to 2 percent of capital cost</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcCapitalCosts</span><span class="p">()</span> <span class="o">*</span> <span class="n">rate</span></div>

    <span class="c1">#End maintenanceCostPerHa()</span>

<div class="viewcode-block" id="WaterSources.calcWaterCostsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.calcWaterCostsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcWaterCostsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_amount_ML_per_Ha</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_ML</span> <span class="o">*</span> <span class="n">water_amount_ML_per_Ha</span></div>
    <span class="c1">#End calcWaterCostsPerHa()</span>

<div class="viewcode-block" id="WaterSources.calcOperationalCostPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.calcOperationalCostPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcOperationalCostPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_ML_per_Ha</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcWaterCostsPerHa</span><span class="p">(</span><span class="n">water_ML_per_Ha</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yearly_costs</span> <span class="o">/</span> <span class="n">area</span><span class="p">)</span></div>
    <span class="c1">#End calcOperationalCostPerHa()</span>

<div class="viewcode-block" id="WaterSources.calcTotalCostsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.WaterSources.html#integrated.Modules.Farm.WaterSources.WaterSources.WaterSources.calcTotalCostsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCostsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_ML_per_Ha</span><span class="p">,</span> <span class="n">area</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate cost of operation, maintenance, and implementation if necessary</span>

<span class="sd">        :param water_ML_per_Ha: (numeric) Amount of water (in ML) used per Ha</span>
<span class="sd">        :param area: (float) Field area</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">implementation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcCapitalCosts</span><span class="p">()</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">implemented</span> <span class="o">==</span> <span class="bp">False</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="c1">#Assume deficit water is made up of traded water</span>
        <span class="n">overuse_costs</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trade_value_per_ML</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">allocation</span><span class="p">))</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">allocation</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">overuse_costs</span> <span class="o">=</span> <span class="p">(</span><span class="n">overuse_costs</span> <span class="o">/</span> <span class="n">area</span><span class="p">)</span> <span class="k">if</span> <span class="n">area</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="n">implementation</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcOperationalCostPerHa</span><span class="p">(</span><span class="n">water_ML_per_Ha</span><span class="p">,</span> <span class="n">area</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">maintenanceCostPerHa</span><span class="p">()</span> <span class="o">+</span> <span class="n">overuse_costs</span></div></div>
    <span class="c1">#End calcTotalCostsPerHa()</span>

<span class="c1">#End WaterSources</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-10-04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>