<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Groundwater.GISInterface.GISInterface &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Groundwater.GISInterface.GISInterface</h1><div class="highlight"><pre>
<span></span>
<div class="viewcode-block" id="GISInterface"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface">[docs]</a><span class="k">class</span> <span class="nc">GISInterface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    
<div class="viewcode-block" id="GISInterface.set_model_boundary_from_polygon_shapefile"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface.set_model_boundary_from_polygon_shapefile">[docs]</a>    <span class="k">def</span> <span class="nf">set_model_boundary_from_polygon_shapefile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">shapefile_name</span><span class="p">,</span> <span class="n">shapefile_path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to set the model boundary using a shapefile, assuming polygon type:</span>
<span class="sd">        1. For structured mesh this will create a rectangle that creates an envelope on the polygon        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">pass</span></div>
        
<div class="viewcode-block" id="GISInterface.set_model_boundary_from_corners"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface.set_model_boundary_from_corners">[docs]</a>    <span class="k">def</span> <span class="nf">set_model_boundary_from_corners</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to set model boundary based on x and y bounds: xmin, xmax, ymin, ymax</span>

<span class="sd">        .. graphviz::</span>

<span class="sd">            digraph G {</span>
<span class="sd">                {</span>
<span class="sd">                    a [shape=circle, label=&quot;(xmax, ymax)&quot;]</span>
<span class="sd">                    b [shape=circle]</span>
<span class="sd">                    c [shape=circle, label=&quot;(xmin,ymin)&quot;]</span>
<span class="sd">                    d [shape=circle]</span>
<span class="sd">                }</span>

<span class="sd">                a -&gt; {b, d}</span>
<span class="sd">                b -&gt; {c}</span>
<span class="sd">                c -&gt; {d}</span>
<span class="sd">            }</span>

<span class="sd">         #            ._________.(xmax, ymax)</span>
<span class="sd">         #            |         |</span>
<span class="sd">         #            |         |</span>
<span class="sd">         #            |         |</span>
<span class="sd">         #            ._________.</span>
<span class="sd">         # (xmin,ymin)</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">pass</span></div>

<div class="viewcode-block" id="GISInterface.define_structured_mesh"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface.define_structured_mesh">[docs]</a>    <span class="k">def</span> <span class="nf">define_structured_mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gridHeight</span><span class="p">,</span> <span class="n">gridWidth</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to define a structured mesh</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GISInterface.read_rasters"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface.read_rasters">[docs]</a>    <span class="k">def</span> <span class="nf">read_rasters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reads in raster files, e.g. for hydrostratigraphy.</span>
<span class="sd">    	</span>
<span class="sd">        :param files: List of file names for the rasters that are to be read in.</span>
<span class="sd">        :param path: Path of the files, which is optional, default path is working directory</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GISInterface.read_polyline"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface.read_polyline">[docs]</a>    <span class="k">def</span> <span class="nf">read_polyline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>     
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read in polyline data, e.g. for stream definition</span>
<span class="sd">        </span>
<span class="sd">        :param filename: filename for the polyline that is to be read in.</span>
<span class="sd">        :param path: Path of the files, which is optional, default path is working directory</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GISInterface.map_polyline_to_grid"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface.map_polyline_to_grid">[docs]</a>    <span class="k">def</span> <span class="nf">map_polyline_to_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">polyline_obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Map the polyline object to the grid</span>
<span class="sd">        </span>
<span class="sd">        :param polyline_obj</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="GISInterface.read_points_data"><a class="viewcode-back" href="../../../../../integrated.Modules.Groundwater.GISInterface.html#integrated.Modules.Groundwater.GISInterface.GISInterface.GISInterface.read_points_data">[docs]</a>    <span class="k">def</span> <span class="nf">read_points_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>     
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read csv files containing points data, e.g. well locations, screening depths.</span>
<span class="sd">        	</span>
<span class="sd">        :param filename: filename for the point data that is to be read in.</span>
<span class="sd">        :param path: Path of the files, which is optional, default path is working directory</span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">pass</span>           </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>