<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Crops.CropInfo &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="../../../../../index.html" />
    <link rel="up" title="Module code" href="../../../../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for integrated.Modules.Farm.Crops.CropInfo</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">integrated.Modules.Core.IntegratedModelComponent</span> <span class="kn">import</span> <span class="n">Component</span>

<div class="viewcode-block" id="CropInfo"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo">[docs]</a><span class="k">class</span> <span class="nc">CropInfo</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Crop Object that represents a crop type</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crop_name</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="p">,</span> <span class="n">variable_cost_per_Ha</span><span class="p">,</span> <span class="n">yield_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">gross_margin_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">water_use_ML_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">required_water_ML_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">depletion_fraction</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        crop_name                       : Human readable name of crop</span>
<span class="sd">        yield_per_Ha                    : Yield per Hectare (with &quot;normal&quot; base irrigation technique)</span>
<span class="sd">        price_per_yield                 : Expected price per yield (in tonnes or bales)</span>
<span class="sd">        variable_cost_per_Ha            : Variable cost per Hectare</span>
<span class="sd">        land_used_Ha                    : How much land is devoted to this crop type in Hectares</span>
<span class="sd">        water_use_ML_per_Ha             : Gross amount of water applied to the field in ML per Hectare (NOT HOW MUCH WATER IS REQUIRED BY THE CROP)</span>
<span class="sd">        required_water_ML_per_Ha        : Net amount of water is required by the crop in ML per Hectare</span>
<span class="sd">        water_need_distribution         : Dict of growth stages and crop coefficients {&#39;stage name&#39;: {&#39;length (in days)&#39;: 0, &#39;coefficient&#39;: 0.5}}</span>

<span class="sd">        root_depth_m                    : Root depth of plant</span>
<span class="sd">        planting_info                   : Growth stages and crop coefficient for that stage (see http://www.fao.org/docrep/x0490e/x0490e0b.htm)</span>
<span class="sd">        depletion_fraction              : Fraction of total available water (TAW) that can be depleted from the root zone before moisture stress occurs</span>

<span class="sd">        See:</span>
<span class="sd">        http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use</span>
<span class="sd">        especially table 4.</span>
<span class="sd">        </span>
<span class="sd">        http://www.fao.org/docrep/x0490e/x0490e0b.htm</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">crop_name</span>

        <span class="c1">#self.yield_per_Ha = yield_per_Ha if yield_per_Ha is not None else 0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;yield_per_Ha&#39;</span><span class="p">,</span> <span class="n">yield_per_Ha</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;water_use_ML_per_Ha&#39;</span><span class="p">,</span> <span class="n">water_use_ML_per_Ha</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;required_water_ML_per_Ha&#39;</span><span class="p">,</span> <span class="n">required_water_ML_per_Ha</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s1">&#39;depletion_fraction&#39;</span><span class="p">,</span> <span class="n">depletion_fraction</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">price_per_yield</span> <span class="o">=</span> <span class="n">price_per_yield</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variable_cost_per_Ha</span> <span class="o">=</span> <span class="n">variable_cost_per_Ha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">water_need_satisfied</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planted</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c1">#Count number of seasons it has been in rotation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rotation_count</span> <span class="o">=</span> <span class="mi">0</span>


        <span class="c1"># self.plant_date = plant_date #Estimated season start</span>

        <span class="c1">#also set, but not here</span>
        <span class="c1">#season_info</span>

        <span class="c1">#Set all other kwargs as class attributes</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="c1">#End For</span>

    <span class="c1">#End init()</span>

<div class="viewcode-block" id="CropInfo.updateWaterNeedsSatisfied"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.updateWaterNeedsSatisfied">[docs]</a>    <span class="k">def</span> <span class="nf">updateWaterNeedsSatisfied</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">water_use_ML</span><span class="p">,</span> <span class="n">area_Ha</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update water needs for this crop</span>
<span class="sd">        </span>
<span class="sd">        :param water_use_ML: represents in ML the ET of this crop for the given area</span>
<span class="sd">        :param area: total area in Hectares for this crop</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">water_need_satisfied</span> <span class="o">=</span> <span class="p">(</span><span class="n">water_use_ML</span> <span class="o">/</span> <span class="n">area_Ha</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">required_water_ML_per_Ha</span>
        <span class="k">except</span> <span class="ne">ZeroDivisionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">water_need_satisfied</span> <span class="o">=</span> <span class="mi">1</span></div>
        <span class="c1">#End try</span>

    <span class="c1">#End updateWaterNeedsSatisfied()</span>

    <span class="k">def</span> <span class="nf">_preparePlantingInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Modifies planting dataframe for queries</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">year</span> <span class="o">=</span> <span class="n">timestep</span><span class="o">.</span><span class="n">year</span>

        <span class="n">temp_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">planting_info</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1">#Prepend year to each crop coefficient entry</span>
        <span class="n">temp_df</span><span class="p">[</span><span class="s1">&#39;temp_dt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;{y}-&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">year</span><span class="p">)</span><span class="o">+</span><span class="n">temp_df</span><span class="p">[</span><span class="s1">&#39;Month-Day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">temp_df</span>
    <span class="c1">#End _preparePlantingInfo()</span>

    <span class="k">def</span> <span class="nf">_prepareSeasonInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">temp_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">season_info</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">temp_df</span> <span class="o">=</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;plant_date&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">temp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">temp_df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp_df</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;No seasonal crop growth information found&quot;</span>

        <span class="c1">#Cumulatively sum all rows</span>
        <span class="n">temp_df</span> <span class="o">=</span> <span class="n">temp_df</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">temp_df</span><span class="p">[</span><span class="s1">&#39;plant_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">season_info</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;plant_date&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">temp_df</span>
    <span class="c1">#End _prepareSeasonInfo()</span>

    <span class="k">def</span> <span class="nf">_getPreparedSeasonInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">season_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepped_season_info</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">season_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prepareSeasonInfo</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prepped_season_info</span> <span class="o">=</span> <span class="n">season_info</span>
        <span class="c1">#End try</span>

        <span class="k">return</span> <span class="n">season_info</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="c1">#End getPreparedSeasonInfo()</span>

<div class="viewcode-block" id="CropInfo.getCurrentStage"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStage">[docs]</a>    <span class="k">def</span> <span class="nf">getCurrentStage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>

        <span class="n">season_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getPreparedSeasonInfo</span><span class="p">()</span>
        <span class="n">season_info</span> <span class="o">=</span> <span class="n">season_info</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;plant_date&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">days_from_season_start</span> <span class="o">=</span> <span class="p">((</span><span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

        <span class="n">temp</span> <span class="o">=</span> <span class="p">([</span><span class="n">days_from_season_start</span><span class="p">,</span> <span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">season_info</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="n">season_info</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">stage</span> <span class="o">=</span> <span class="n">temp</span><span class="p">[</span><span class="n">temp</span> <span class="o">==</span> <span class="bp">True</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="c1">#Gone past seasonal growth stages, (past &#39;late&#39;/&#39;harvest&#39; date)</span>
            <span class="n">stage</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="c1">#End try</span>

        <span class="k">return</span> <span class="n">stage</span></div>
    <span class="c1">#End getCurrentStage()</span>

<div class="viewcode-block" id="CropInfo.getStageCoef"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getStageCoef">[docs]</a>    <span class="k">def</span> <span class="nf">getStageCoef</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">coef_name</span><span class="p">):</span>

        <span class="n">stage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCurrentStage</span><span class="p">(</span><span class="n">timestep</span><span class="p">)</span>

        <span class="n">pi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">planting_info</span>
        <span class="n">coef</span> <span class="o">=</span> <span class="n">pi</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">pi</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">stage</span><span class="p">,</span> <span class="n">coef_name</span><span class="p">]</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">coef</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Plant coefficient not found&quot;</span>

        <span class="k">return</span> <span class="n">coef</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>
    <span class="c1">#End getStageCoef()</span>

<div class="viewcode-block" id="CropInfo.getCurrentStageDepletionCoef"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageDepletionCoef">[docs]</a>    <span class="k">def</span> <span class="nf">getCurrentStageDepletionCoef</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get Plant Depletion Coefficient for current stage</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;Plant date not set!&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getStageCoef</span><span class="p">(</span><span class="n">timestep</span><span class="p">,</span> <span class="s2">&quot;Depletion Fraction&quot;</span><span class="p">)</span></div>
    <span class="c1">#End getCurrentStageDepletionCoef()</span>

<div class="viewcode-block" id="CropInfo.getCurrentStageCropCoef"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageCropCoef">[docs]</a>    <span class="k">def</span> <span class="nf">getCurrentStageCropCoef</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get current stage crop coefficient (:math:`Kc`)</span>
<span class="sd">        TODO: Merge this with getCurrentStageDepletionCoef()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">getStageCoef</span><span class="p">(</span><span class="n">timestep</span><span class="p">,</span> <span class="s2">&quot;Crop Coefficient&quot;</span><span class="p">)</span></div>
    <span class="c1">#End getCurrentStageCropCoef()</span>

<div class="viewcode-block" id="CropInfo.getSeasonStart"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStart">[docs]</a>    <span class="k">def</span> <span class="nf">getSeasonStart</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>

        <span class="k">return</span> <span class="s2">&quot;{y}-{md}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">timestep</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span><span class="p">)</span></div>

    <span class="c1">#End getSeasonStart()</span>

<div class="viewcode-block" id="CropInfo.getSeasonStartRange"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStartRange">[docs]</a>    <span class="k">def</span> <span class="nf">getSeasonStartRange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Gets the season start date and the next timestep datetime for a crop.</span>
<span class="sd">        Essentially returns the step range in which the crop might be planted.</span>
<span class="sd">        e.g. If time step is 7 days and plant date is May 15, then the crop season might be planted between</span>
<span class="sd">            May 15 and May 22</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">season_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getPreparedSeasonInfo</span><span class="p">()</span>

        <span class="n">start</span> <span class="o">=</span> <span class="s2">&quot;{y}-{md}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">timestep</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="n">season_info</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;plant_date&quot;</span><span class="p">])</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">format</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">step</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span></div>
    <span class="c1">#End getSeasonStartRange</span>

<div class="viewcode-block" id="CropInfo.getSeasonStartEnd"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getSeasonStartEnd">[docs]</a>    <span class="k">def</span> <span class="nf">getSeasonStartEnd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the harvest date from day crop was planted</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">season_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getPreparedSeasonInfo</span><span class="p">()</span>

        <span class="n">start</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="s2">&quot;{y}-{md}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">timestep</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="n">season_info</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;plant_date&#39;</span><span class="p">]))</span>
        <span class="n">days_to_end</span> <span class="o">=</span> <span class="n">season_info</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Harvest&#39;</span><span class="p">]</span>

        <span class="n">end</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">days_to_end</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span></div>
    <span class="c1">#End getSeasonStartEnd()</span>

<div class="viewcode-block" id="CropInfo.harvest"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.harvest">[docs]</a>    <span class="k">def</span> <span class="nf">harvest</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that it is time for harvesting the crop</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;Cannot harvest None crop&quot;</span>

        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span> <span class="o">==</span> <span class="bp">False</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span> <span class="o">==</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">season_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getPreparedSeasonInfo</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">timestep</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plant_date</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">season_info</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Harvest&#39;</span><span class="p">]))</span></div>

    <span class="c1">#End harvest</span>

<div class="viewcode-block" id="CropInfo.calcTotalCropGrossMarginsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMarginsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCropGrossMarginsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yield_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate gross income from crop per Hectare</span>

<span class="sd">        :math:`Crop Yield * Crop Price`</span>

<span class="sd">        :param yield_per_Ha: Estimated or assumed crop yield per Ha. Defaults to assumed value.</span>
<span class="sd">        :param price_per_yield: Estimated or assumed crop price per unit (Tons/Bales/etc). Defaults to assumed value.</span>

<span class="sd">        :returns: total gross margins per Hectare based on the assumed or given crop yield and crop price</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">yield_per_Ha</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">yield_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_per_Ha</span>

        <span class="k">if</span> <span class="n">price_per_yield</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">price_per_yield</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">price_per_yield</span>

        <span class="n">gross_margin_per_Ha</span> <span class="o">=</span> <span class="p">(</span><span class="n">yield_per_Ha</span> <span class="o">*</span> <span class="n">price_per_yield</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">variable_cost_per_Ha</span>

        <span class="k">return</span> <span class="n">gross_margin_per_Ha</span></div>

    <span class="c1">#End calcTotalCropGrossMarginsPerHa()</span>

<div class="viewcode-block" id="CropInfo.calcGrossMarginsPerHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcGrossMarginsPerHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yield_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate $/ML/Ha </span>
<span class="sd">        :returns: Dollar value per MegaLitre, per Hectare</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">yield_per_Ha</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">yield_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_per_Ha</span>

        <span class="k">if</span> <span class="n">price_per_yield</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">price_per_yield</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">price_per_yield</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcTotalCropGrossMarginsPerHa</span><span class="p">(</span><span class="n">yield_per_Ha</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="p">)</span></div>

    <span class="c1">#End calcGrossMarginsML()</span>

<div class="viewcode-block" id="CropInfo.calcGrossMarginsPerMLHa"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerMLHa">[docs]</a>    <span class="k">def</span> <span class="nf">calcGrossMarginsPerMLHa</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yield_per_Ha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate $/ML/Ha </span>
<span class="sd">        :returns: Dollar value per MegaLitre, per Hectare</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">yield_per_Ha</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">yield_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_per_Ha</span>

        <span class="k">if</span> <span class="n">price_per_yield</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">price_per_yield</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">price_per_yield</span>

        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">calcTotalCropGrossMarginsPerHa</span><span class="p">(</span><span class="n">yield_per_Ha</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_use_ML_per_Ha</span><span class="p">)</span></div>

    <span class="c1">#End calcGrossMarginsMLHa()</span>

<div class="viewcode-block" id="CropInfo.calcTotalCropGrossMargin"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMargin">[docs]</a>    <span class="k">def</span> <span class="nf">calcTotalCropGrossMargin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">land_used_Ha</span><span class="p">,</span> <span class="n">yield_per_Ha</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate gross income from crop for a given irrigated area, taking into account variable costs</span>
<span class="sd">        :param land_used_Ha: Amount of land dedicated to this crop type</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">yield_per_Ha</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">yield_per_Ha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_per_Ha</span>

        <span class="k">if</span> <span class="n">price_per_yield</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">price_per_yield</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">price_per_yield</span>

        <span class="n">total_crop_gross_margin</span> <span class="o">=</span> <span class="n">land_used_Ha</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">calcTotalCropGrossMarginsPerHa</span><span class="p">(</span><span class="n">yield_per_Ha</span><span class="p">,</span> <span class="n">price_per_yield</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">total_crop_gross_margin</span></div>

    <span class="c1">#End calcTotalFarmGrossMargin()</span>

<div class="viewcode-block" id="CropInfo.determineCropCoefficient"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.determineCropCoefficient">[docs]</a>    <span class="k">def</span> <span class="nf">determineCropCoefficient</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        From Doorenbos &amp; Pruitt 1992, Crop water requirements</span>

<span class="sd">        1. Determine the planting/sowing date (from local input or data regarding similar climatic zones)</span>
<span class="sd">        2. Determine the growing season length, and the length of crop development stages</span>
<span class="sd">        3. To calculate initial Kc, predict the irrigation and/or rainfall frequency. If predetermined ETo values are available, use</span>
<span class="sd">           Figure 6 (see Page 38) and plot initial Kc values as shown in Figure 7 (see Page 39)</span>
<span class="sd">        4. For the mid-season stage, select Kc value from Table 21 (see Page 40) and plot as a straight line</span>
<span class="sd">        5. Crop has reached full maturity (or ready for harvest within a few days).</span>
<span class="sd">           Select Kc value from Table 21 (Page 41) for climate conditions (need wind and relative humidity data). Here we make assumptions.</span>
<span class="sd">           Assume straight line from mid-season to end of growing season</span>
<span class="sd">        6. Can also assume straight line between end of initial stage to start of mid-season stage.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
    <span class="c1">#End determineCropCoefficient()</span>

<div class="viewcode-block" id="CropInfo.adjustCropPrice"><a class="viewcode-back" href="../../../../../integrated.Modules.Farm.Crops.html#integrated.Modules.Farm.Crops.CropInfo.CropInfo.adjustCropPrice">[docs]</a>    <span class="k">def</span> <span class="nf">adjustCropPrice</span><span class="p">(</span><span class="n">adjust_perc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adjust crop price (could be due to seasonal conditions, etc.)</span>

<span class="sd">        :param adjust_perc: Adjustment percentage (0 - 1, 1 = 100 percent)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">price_per_yield</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">price_per_yield</span> <span class="o">*</span> <span class="n">adjust_perc</span><span class="p">)</span></div></div>
    <span class="c1">#End adjustCropPrice()</span>

<span class="c1">#End class</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, iCAM.
      Last updated on 2016-07-26.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>